<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jun 24 17:14:49 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MainController (Geex Core 0.9 API)</title>
<meta name="date" content="2015-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainController (Geex Core 0.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/tudelft/context/controller/GraphController.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/tudelft/context/controller/MenuController.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tudelft/context/controller/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tudelft.context.controller</div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/tudelft/context/controller/AbstractController.html" title="class in nl.tudelft.context.controller">nl.tudelft.context.controller.AbstractController</a>&lt;javafx.scene.layout.StackPane&gt;</li>
<li>
<ul class="inheritance">
<li>nl.tudelft.context.controller.MainController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainController</span>
extends <a href="../../../../nl/tudelft/context/controller/AbstractController.html" title="class in nl.tudelft.context.controller">AbstractController</a>&lt;javafx.scene.layout.StackPane&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25-4-2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>René Vennik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/controller/MainController.html#MainController--">MainController</a></span>()</code>
<div class="block">Init a controller at main.fxml.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/controller/MainController.html#activateView--">activateView</a></span>()</code>
<div class="block">Activates the top visible ViewController.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/controller/MainController.html#exitProgram--">exitProgram</a></span>()</code>
<div class="block">Exits the program.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tudelft/context/controller/MenuController.html" title="class in nl.tudelft.context.controller">MenuController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/controller/MainController.html#getMenuController--">getMenuController</a></span>()</code>
<div class="block">Set the current workspace.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://github.com/Vennik/contextproject/geex-workspace/apidocs/nl/tudelft/context/workspace/Workspace.html?is-external=true" title="class or interface in nl.tudelft.context.workspace">Workspace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/controller/MainController.html#getWorkspace--">getWorkspace</a></span>()</code>
<div class="block">Get the current workspace.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/controller/MainController.html#hideOverlay--">hideOverlay</a></span>()</code>
<div class="block">Hide overlay.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/controller/MainController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;location,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;resources)</code>
<div class="block">Called to initialize a controller after its root element has been
 completely processed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/controller/MainController.html#previousView--">previousView</a></span>()</code>
<div class="block">Set the previous view as view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/controller/MainController.html#setBaseView-nl.tudelft.context.controller.ViewController-">setBaseView</a></span>(<a href="../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;viewController)</code>
<div class="block">Set a new base view (clear the stack).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/controller/MainController.html#setView-nl.tudelft.context.controller.ViewController-nl.tudelft.context.controller.ViewController-">setView</a></span>(<a href="../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;on,
       <a href="../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;viewController)</code>
<div class="block">Set a new main view and push it on the view stack.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/controller/MainController.html#setView-nl.tudelft.context.controller.ViewController-nl.tudelft.context.controller.ViewController-boolean-">setView</a></span>(<a href="../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;on,
       <a href="../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;viewController,
       boolean&nbsp;newWindow)</code>
<div class="block">Set a new main view and push it on the view stack.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/controller/MainController.html#setWorkspace-nl.tudelft.context.workspace.Workspace-">setWorkspace</a></span>(<a href="http://github.com/Vennik/contextproject/geex-workspace/apidocs/nl/tudelft/context/workspace/Workspace.html?is-external=true" title="class or interface in nl.tudelft.context.workspace">Workspace</a>&nbsp;workspace)</code>
<div class="block">Set the current workspace.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/controller/MainController.html#showGraph-nl.tudelft.context.controller.NewickController-java.util.Set-">showGraph</a></span>(<a href="../../../../nl/tudelft/context/controller/NewickController.html" title="class in nl.tudelft.context.controller">NewickController</a>&nbsp;on,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sources)</code>
<div class="block">Show the graph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/controller/MainController.html#topView--">topView</a></span>()</code>
<div class="block">Gets the controller at the top, which should be visible to the user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/controller/MainController.html#toView-nl.tudelft.context.controller.ViewController-">toView</a></span>(<a href="../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;viewController)</code>
<div class="block">Go the a certain view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.tudelft.context.controller.AbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tudelft.context.controller.<a href="../../../../nl/tudelft/context/controller/AbstractController.html" title="class in nl.tudelft.context.controller">AbstractController</a></h3>
<code><a href="../../../../nl/tudelft/context/controller/AbstractController.html#getRoot--">getRoot</a>, <a href="../../../../nl/tudelft/context/controller/AbstractController.html#getVisibilityProperty--">getVisibilityProperty</a>, <a href="../../../../nl/tudelft/context/controller/AbstractController.html#loadFXML-java.lang.String-">loadFXML</a>, <a href="../../../../nl/tudelft/context/controller/AbstractController.html#setVisibility-java.lang.Boolean-">setVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController()</pre>
<div class="block">Init a controller at main.fxml.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public final&nbsp;void&nbsp;initialize(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;location,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;resources)</pre>
<div class="block">Called to initialize a controller after its root element has been
 completely processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location used to resolve relative paths for the root object, or
                  <tt>null</tt> if the location is not known.</dd>
<dd><code>resources</code> - The resources used to localize the root object, or <tt>null</tt> if
                  the root object was not localized.</dd>
</dl>
</li>
</ul>
<a name="setBaseView-nl.tudelft.context.controller.ViewController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseView</h4>
<pre>public final&nbsp;void&nbsp;setBaseView(<a href="../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;viewController)</pre>
<div class="block">Set a new base view (clear the stack).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewController</code> - Controller containing JavaFX root</dd>
</dl>
</li>
</ul>
<a name="hideOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideOverlay</h4>
<pre>public&nbsp;boolean&nbsp;hideOverlay()</pre>
<div class="block">Hide overlay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If overlay was shown.</dd>
</dl>
</li>
</ul>
<a name="setView-nl.tudelft.context.controller.ViewController-nl.tudelft.context.controller.ViewController-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;on,
                    <a href="../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;viewController,
                    boolean&nbsp;newWindow)</pre>
<div class="block">Set a new main view and push it on the view stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - Controller to stack this view on</dd>
<dd><code>viewController</code> - Controller containing JavaFX root</dd>
<dd><code>newWindow</code> - True to force a new window</dd>
</dl>
</li>
</ul>
<a name="setView-nl.tudelft.context.controller.ViewController-nl.tudelft.context.controller.ViewController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;on,
                    <a href="../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;viewController)</pre>
<div class="block">Set a new main view and push it on the view stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - Controller to stack this view on</dd>
<dd><code>viewController</code> - Controller containing JavaFX root</dd>
</dl>
</li>
</ul>
<a name="previousView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousView</h4>
<pre>public final&nbsp;void&nbsp;previousView()</pre>
<div class="block">Set the previous view as view.</div>
</li>
</ul>
<a name="toView-nl.tudelft.context.controller.ViewController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toView</h4>
<pre>public&nbsp;void&nbsp;toView(<a href="../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;viewController)</pre>
<div class="block">Go the a certain view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewController</code> - View to go to</dd>
</dl>
</li>
</ul>
<a name="topView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topView</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&gt;&nbsp;topView()</pre>
<div class="block">Gets the controller at the top, which should be visible to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the an option to the top ViewController that is visible</dd>
</dl>
</li>
</ul>
<a name="activateView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateView</h4>
<pre>public final&nbsp;void&nbsp;activateView()</pre>
<div class="block">Activates the top visible ViewController.</div>
</li>
</ul>
<a name="exitProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitProgram</h4>
<pre>public final&nbsp;void&nbsp;exitProgram()</pre>
<div class="block">Exits the program.</div>
</li>
</ul>
<a name="getWorkspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspace</h4>
<pre>public&nbsp;<a href="http://github.com/Vennik/contextproject/geex-workspace/apidocs/nl/tudelft/context/workspace/Workspace.html?is-external=true" title="class or interface in nl.tudelft.context.workspace">Workspace</a>&nbsp;getWorkspace()</pre>
<div class="block">Get the current workspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current workspace</dd>
</dl>
</li>
</ul>
<a name="getMenuController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuController</h4>
<pre>public&nbsp;<a href="../../../../nl/tudelft/context/controller/MenuController.html" title="class in nl.tudelft.context.controller">MenuController</a>&nbsp;getMenuController()</pre>
<div class="block">Set the current workspace. And also preload it.
 Gets the MenuController.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MenuController</dd>
</dl>
</li>
</ul>
<a name="setWorkspace-nl.tudelft.context.workspace.Workspace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkspace</h4>
<pre>public final&nbsp;void&nbsp;setWorkspace(<a href="http://github.com/Vennik/contextproject/geex-workspace/apidocs/nl/tudelft/context/workspace/Workspace.html?is-external=true" title="class or interface in nl.tudelft.context.workspace">Workspace</a>&nbsp;workspace)</pre>
<div class="block">Set the current workspace. And also preload it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workspace</code> - The new workspace</dd>
</dl>
</li>
</ul>
<a name="showGraph-nl.tudelft.context.controller.NewickController-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showGraph</h4>
<pre>public&nbsp;void&nbsp;showGraph(<a href="../../../../nl/tudelft/context/controller/NewickController.html" title="class in nl.tudelft.context.controller">NewickController</a>&nbsp;on,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sources)</pre>
<div class="block">Show the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - Controller to place it on</dd>
<dd><code>sources</code> - Sources to display</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/tudelft/context/controller/GraphController.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/tudelft/context/controller/MenuController.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tudelft/context/controller/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
