<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jun 24 17:15:00 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Geex Core 0.9 API)</title>
<meta name="date" content="2015-06-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Geex Core 0.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="nl/tudelft/context/controller/AbstractController.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">AbstractController</span></a>&lt;<a href="nl/tudelft/context/controller/AbstractController.html" title="type parameter in AbstractController">T</a> extends javafx.scene.Parent&gt; - Class in <a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/AbstractController.html#AbstractController-T-">AbstractController(T)</a></span> - Constructor for class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/AbstractController.html" title="class in nl.tudelft.context.controller">AbstractController</a></dt>
<dd>
<div class="block">Create a generic controller with T as root.</div>
</dd>
<dt><a href="nl/tudelft/context/drawable/graph/AbstractDrawableNode.html" title="class in nl.tudelft.context.drawable.graph"><span class="typeNameLink">AbstractDrawableNode</span></a> - Class in <a href="nl/tudelft/context/drawable/graph/package-summary.html">nl.tudelft.context.drawable.graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/AbstractDrawableNode.html#AbstractDrawableNode-nl.tudelft.context.model.graph.DefaultNode-">AbstractDrawableNode(DefaultNode)</a></span> - Constructor for class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/AbstractDrawableNode.html" title="class in nl.tudelft.context.drawable.graph">AbstractDrawableNode</a></dt>
<dd>
<div class="block">Create a drawable node.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/AbstractGraphController.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">AbstractGraphController</span></a> - Class in <a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/AbstractGraphController.html#AbstractGraphController-nl.tudelft.context.controller.MainController-">AbstractGraphController(MainController)</a></span> - Constructor for class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/AbstractGraphController.html" title="class in nl.tudelft.context.controller">AbstractGraphController</a></dt>
<dd>
<div class="block">Create default graph controller.</div>
</dd>
<dt><a href="nl/tudelft/context/drawable/graph/AbstractLabel.html" title="class in nl.tudelft.context.drawable.graph"><span class="typeNameLink">AbstractLabel</span></a> - Class in <a href="nl/tudelft/context/drawable/graph/package-summary.html">nl.tudelft.context.drawable.graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/AbstractLabel.html#AbstractLabel-nl.tudelft.context.model.graph.DefaultNode-">AbstractLabel(DefaultNode)</a></span> - Constructor for class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/AbstractLabel.html" title="class in nl.tudelft.context.drawable.graph">AbstractLabel</a></dt>
<dd>
<div class="block">Create a abstract label on a node.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/AbstractNewickController.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">AbstractNewickController</span></a> - Class in <a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/AbstractNewickController.html#AbstractNewickController-javafx.beans.property.ReadOnlyObjectProperty-">AbstractNewickController(ReadOnlyObjectProperty&lt;Newick&gt;)</a></span> - Constructor for class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/AbstractNewickController.html" title="class in nl.tudelft.context.controller">AbstractNewickController</a></dt>
<dd>
<div class="block">Create a default Newick controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilterLabel.html#activate--">activate()</a></span> - Method in class nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilterLabel.html" title="class in nl.tudelft.context.controller.graphlist">GraphFilterLabel</a></dt>
<dd>
<div class="block">Make this item active.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainController.html#activateView--">activateView()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></dt>
<dd>
<div class="block">Activates the top visible ViewController.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilterController.html#addAll-nl.tudelft.context.controller.graphlist.GraphFilter:A-">addAll(GraphFilter[])</a></span> - Method in class nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilterController.html" title="class in nl.tudelft.context.controller.graphlist">GraphFilterController</a></dt>
<dd>
<div class="block">Add a list of GraphFilterEnum.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilterLabel.html#addListener-javafx.beans.InvalidationListener-">addListener(InvalidationListener)</a></span> - Method in class nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilterLabel.html" title="class in nl.tudelft.context.controller.graphlist">GraphFilterLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/window/WindowFactory.html#addScene-javafx.stage.Stage-javafx.scene.Parent-java.lang.String-">addScene(Stage, Parent, String)</a></span> - Static method in class nl.tudelft.context.window.<a href="nl/tudelft/context/window/WindowFactory.html" title="class in nl.tudelft.context.window">WindowFactory</a></dt>
<dd>
<div class="block">Adds a scene to the window, with a given parent and window title.</div>
</dd>
<dt><a href="nl/tudelft/context/App.html" title="class in nl.tudelft.context"><span class="typeNameLink">App</span></a> - Class in <a href="nl/tudelft/context/package-summary.html">nl.tudelft.context</a></dt>
<dd>
<div class="block">Entry point of the App.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/App.html#App--">App()</a></span> - Constructor for class nl.tudelft.context.<a href="nl/tudelft/context/App.html" title="class in nl.tudelft.context">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/BaseLabel.html#BASE_HEIGHT">BASE_HEIGHT</a></span> - Static variable in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/BaseLabel.html" title="class in nl.tudelft.context.drawable.graph">BaseLabel</a></dt>
<dd>
<div class="block">Set the height of a base label.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/BaseController.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">BaseController</span></a> - Class in <a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/BaseController.html#BaseController-nl.tudelft.context.model.graph.Node-">BaseController(Node)</a></span> - Constructor for class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/BaseController.html" title="class in nl.tudelft.context.controller">BaseController</a></dt>
<dd>
<div class="block">Init a controller at graph.fxml.</div>
</dd>
<dt><a href="nl/tudelft/context/drawable/graph/BaseLabel.html" title="class in nl.tudelft.context.drawable.graph"><span class="typeNameLink">BaseLabel</span></a> - Class in <a href="nl/tudelft/context/drawable/graph/package-summary.html">nl.tudelft.context.drawable.graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/BaseLabel.html#BaseLabel-char-double-">BaseLabel(char, double)</a></span> - Constructor for class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/BaseLabel.html" title="class in nl.tudelft.context.drawable.graph">BaseLabel</a></dt>
<dd>
<div class="block">Constructor for the BaseLabel.</div>
</dd>
<dt><a href="nl/tudelft/context/breadcrumb/Breadcrumb.html" title="class in nl.tudelft.context.breadcrumb"><span class="typeNameLink">Breadcrumb</span></a> - Class in <a href="nl/tudelft/context/breadcrumb/package-summary.html">nl.tudelft.context.breadcrumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/breadcrumb/Breadcrumb.html#Breadcrumb-nl.tudelft.context.controller.MainController-javafx.collections.ObservableList-">Breadcrumb(MainController, ObservableList&lt;ViewController&gt;)</a></span> - Constructor for class nl.tudelft.context.breadcrumb.<a href="nl/tudelft/context/breadcrumb/Breadcrumb.html" title="class in nl.tudelft.context.breadcrumb">Breadcrumb</a></dt>
<dd>
<div class="block">Create a breadcrumb that listen to a view stack.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/DrawableNewick.html#constructTree-nl.tudelft.context.model.newick.node.AbstractNode-">constructTree(AbstractNode)</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/DrawableNewick.html" title="class in nl.tudelft.context.drawable">DrawableNewick</a></dt>
<dd>
<div class="block">Create a visual tree structure for the node and its children.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableNodeFactory.html#create-nl.tudelft.context.model.graph.DefaultNode-">create(DefaultNode)</a></span> - Static method in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableNodeFactory.html" title="class in nl.tudelft.context.drawable.graph">DrawableNodeFactory</a></dt>
<dd>
<div class="block">Make a DefaultNode of any type a proper Drawable.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/window/WindowFactory.html#create-java.lang.String-javafx.scene.Parent-">create(String, Parent)</a></span> - Static method in class nl.tudelft.context.window.<a href="nl/tudelft/context/window/WindowFactory.html" title="class in nl.tudelft.context.window">WindowFactory</a></dt>
<dd>
<div class="block">Creates a window with a specific background, attached to a given parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/AbstractNewickController.html#createDrawableEdges-nl.tudelft.context.drawable.DrawableNewick-">createDrawableEdges(DrawableNewick)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/AbstractNewickController.html" title="class in nl.tudelft.context.controller">AbstractNewickController</a></dt>
<dd>
<div class="block">Create a list of DrawableEdges based on a DrawableNewick.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/AbstractNewickController.html#createNewickLabels-nl.tudelft.context.drawable.DrawableNewick-">createNewickLabels(DrawableNewick)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/AbstractNewickController.html" title="class in nl.tudelft.context.controller">AbstractNewickController</a></dt>
<dd>
<div class="block">Create a list of newickLabels based on a DrawableNewick.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/AbstractDrawableNode.html#currentColumn--">currentColumn()</a></span> - Method in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/AbstractDrawableNode.html" title="class in nl.tudelft.context.drawable.graph">AbstractDrawableNode</a></dt>
<dd>
<div class="block">Get the current column the label is displayed.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilterLabel.html#deactivate--">deactivate()</a></span> - Method in class nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilterLabel.html" title="class in nl.tudelft.context.controller.graphlist">GraphFilterLabel</a></dt>
<dd>
<div class="block">Deactivate this item.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/Destroyable.html#destroy--">destroy()</a></span> - Method in interface nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/Destroyable.html" title="interface in nl.tudelft.context.controller.graphlist">Destroyable</a></dt>
<dd>
<div class="block">After this function is called, there should be zero pointers to this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilterLabel.html#destroy--">destroy()</a></span> - Method in class nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilterLabel.html" title="class in nl.tudelft.context.controller.graphlist">GraphFilterLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tudelft/context/controller/graphlist/Destroyable.html" title="interface in nl.tudelft.context.controller.graphlist"><span class="typeNameLink">Destroyable</span></a> - Interface in <a href="nl/tudelft/context/controller/graphlist/package-summary.html">nl.tudelft.context.controller.graphlist</a></dt>
<dd>
<div class="block">Interface for showing that it is possible to destroy an object.</div>
</dd>
<dt><a href="nl/tudelft/context/drawable/DrawableEdge.html" title="class in nl.tudelft.context.drawable"><span class="typeNameLink">DrawableEdge</span></a> - Class in <a href="nl/tudelft/context/drawable/package-summary.html">nl.tudelft.context.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/DrawableEdge.html#DrawableEdge-nl.tudelft.context.drawable.graph.DrawableGraph-org.jgrapht.graph.DefaultWeightedEdge-">DrawableEdge(DrawableGraph, DefaultWeightedEdge)</a></span> - Constructor for class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/DrawableEdge.html" title="class in nl.tudelft.context.drawable">DrawableEdge</a></dt>
<dd>
<div class="block">Creates edge for graph and bind it to nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/DrawableEdge.html#DrawableEdge-nl.tudelft.context.model.newick.Newick-org.jgrapht.graph.DefaultEdge-">DrawableEdge(Newick, DefaultEdge)</a></span> - Constructor for class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/DrawableEdge.html" title="class in nl.tudelft.context.drawable">DrawableEdge</a></dt>
<dd>
<div class="block">Creates edge for tree and bind it to nodes.</div>
</dd>
<dt><a href="nl/tudelft/context/drawable/graph/DrawableGraph.html" title="class in nl.tudelft.context.drawable.graph"><span class="typeNameLink">DrawableGraph</span></a> - Class in <a href="nl/tudelft/context/drawable/graph/package-summary.html">nl.tudelft.context.drawable.graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableGraph.html#DrawableGraph-nl.tudelft.context.model.graph.StackGraph-">DrawableGraph(StackGraph)</a></span> - Constructor for class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableGraph.html" title="class in nl.tudelft.context.drawable.graph">DrawableGraph</a></dt>
<dd>
<div class="block">Create a wrapper around a graph to draw the graph.</div>
</dd>
<dt><a href="nl/tudelft/context/drawable/graph/DrawableGraphNode.html" title="class in nl.tudelft.context.drawable.graph"><span class="typeNameLink">DrawableGraphNode</span></a> - Class in <a href="nl/tudelft/context/drawable/graph/package-summary.html">nl.tudelft.context.drawable.graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableGraphNode.html#DrawableGraphNode-nl.tudelft.context.model.graph.GraphNode-">DrawableGraphNode(GraphNode)</a></span> - Constructor for class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableGraphNode.html" title="class in nl.tudelft.context.drawable.graph">DrawableGraphNode</a></dt>
<dd>
<div class="block">Create a new DrawableGraphNode, used for drawing a GraphNode.</div>
</dd>
<dt><a href="nl/tudelft/context/drawable/graph/DrawableGraphNodeLabel.html" title="class in nl.tudelft.context.drawable.graph"><span class="typeNameLink">DrawableGraphNodeLabel</span></a> - Class in <a href="nl/tudelft/context/drawable/graph/package-summary.html">nl.tudelft.context.drawable.graph</a></dt>
<dd>
<div class="block">The Javafx part of DrawableGraphNode.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableGraphNodeLabel.html#DrawableGraphNodeLabel-nl.tudelft.context.controller.MainController-nl.tudelft.context.controller.AbstractGraphController-nl.tudelft.context.drawable.graph.AbstractDrawableNode-nl.tudelft.context.model.graph.GraphNode-">DrawableGraphNodeLabel(MainController, AbstractGraphController, AbstractDrawableNode, GraphNode)</a></span> - Constructor for class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableGraphNodeLabel.html" title="class in nl.tudelft.context.drawable.graph">DrawableGraphNodeLabel</a></dt>
<dd>
<div class="block">Constructor for the single point mutation label.</div>
</dd>
<dt><a href="nl/tudelft/context/drawable/DrawableNewick.html" title="class in nl.tudelft.context.drawable"><span class="typeNameLink">DrawableNewick</span></a> - Class in <a href="nl/tudelft/context/drawable/package-summary.html">nl.tudelft.context.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/DrawableNewick.html#DrawableNewick-nl.tudelft.context.model.newick.Newick-">DrawableNewick(Newick)</a></span> - Constructor for class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/DrawableNewick.html" title="class in nl.tudelft.context.drawable">DrawableNewick</a></dt>
<dd>
<div class="block">Create a wrapper around the Newick to draw the Newick tree.</div>
</dd>
<dt><a href="nl/tudelft/context/drawable/DrawableNewickNode.html" title="class in nl.tudelft.context.drawable"><span class="typeNameLink">DrawableNewickNode</span></a> - Class in <a href="nl/tudelft/context/drawable/package-summary.html">nl.tudelft.context.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/DrawableNewickNode.html#DrawableNewickNode-nl.tudelft.context.model.newick.node.AbstractNode-">DrawableNewickNode(AbstractNode)</a></span> - Constructor for class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/DrawableNewickNode.html" title="class in nl.tudelft.context.drawable">DrawableNewickNode</a></dt>
<dd>
<div class="block">Creates a drawable newick node, based on a newick node.</div>
</dd>
<dt><a href="nl/tudelft/context/drawable/graph/DrawableNode.html" title="class in nl.tudelft.context.drawable.graph"><span class="typeNameLink">DrawableNode</span></a> - Class in <a href="nl/tudelft/context/drawable/graph/package-summary.html">nl.tudelft.context.drawable.graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableNode.html#DrawableNode-nl.tudelft.context.model.graph.Node-">DrawableNode(Node)</a></span> - Constructor for class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableNode.html" title="class in nl.tudelft.context.drawable.graph">DrawableNode</a></dt>
<dd>
<div class="block">Create a new DrawableNode, used for drawing a Node.</div>
</dd>
<dt><a href="nl/tudelft/context/drawable/graph/DrawableNodeException.html" title="class in nl.tudelft.context.drawable.graph"><span class="typeNameLink">DrawableNodeException</span></a> - Exception in <a href="nl/tudelft/context/drawable/graph/package-summary.html">nl.tudelft.context.drawable.graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableNodeException.html#DrawableNodeException-java.lang.String-">DrawableNodeException(String)</a></span> - Constructor for exception nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableNodeException.html" title="class in nl.tudelft.context.drawable.graph">DrawableNodeException</a></dt>
<dd>
<div class="block">Create a new DrawableNodeException, used when trying to create a DrawableNdoe from a Node fails.</div>
</dd>
<dt><a href="nl/tudelft/context/drawable/graph/DrawableNodeFactory.html" title="class in nl.tudelft.context.drawable.graph"><span class="typeNameLink">DrawableNodeFactory</span></a> - Class in <a href="nl/tudelft/context/drawable/graph/package-summary.html">nl.tudelft.context.drawable.graph</a></dt>
<dd>
<div class="block">Create a Drawable from a Node.</div>
</dd>
<dt><a href="nl/tudelft/context/drawable/graph/DrawableNodeLabel.html" title="class in nl.tudelft.context.drawable.graph"><span class="typeNameLink">DrawableNodeLabel</span></a> - Class in <a href="nl/tudelft/context/drawable/graph/package-summary.html">nl.tudelft.context.drawable.graph</a></dt>
<dd>
<div class="block">The Javafx part of DrawableNode.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableNodeLabel.html#DrawableNodeLabel-nl.tudelft.context.controller.MainController-nl.tudelft.context.controller.AbstractGraphController-nl.tudelft.context.drawable.graph.AbstractDrawableNode-nl.tudelft.context.model.graph.Node-">DrawableNodeLabel(MainController, AbstractGraphController, AbstractDrawableNode, Node)</a></span> - Constructor for class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableNodeLabel.html" title="class in nl.tudelft.context.drawable.graph">DrawableNodeLabel</a></dt>
<dd>
<div class="block">Constructor for the InfoLabel.</div>
</dd>
<dt><a href="nl/tudelft/context/drawable/DrawablePosition.html" title="class in nl.tudelft.context.drawable"><span class="typeNameLink">DrawablePosition</span></a> - Class in <a href="nl/tudelft/context/drawable/package-summary.html">nl.tudelft.context.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/DrawablePosition.html#DrawablePosition--">DrawablePosition()</a></span> - Constructor for class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/DrawablePosition.html" title="class in nl.tudelft.context.drawable">DrawablePosition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/AbstractDrawableNode.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/AbstractDrawableNode.html" title="class in nl.tudelft.context.drawable.graph">AbstractDrawableNode</a></dt>
<dd>
<div class="block">Check if nodes are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableGraphNodeLabel.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableGraphNodeLabel.html" title="class in nl.tudelft.context.drawable.graph">DrawableGraphNodeLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableNodeLabel.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableNodeLabel.html" title="class in nl.tudelft.context.drawable.graph">DrawableNodeLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainController.html#exitProgram--">exitProgram()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></dt>
<dd>
<div class="block">Exits the program.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/window/WindowFactory.html#FRAME_HEIGHT">FRAME_HEIGHT</a></span> - Static variable in class nl.tudelft.context.window.<a href="nl/tudelft/context/window/WindowFactory.html" title="class in nl.tudelft.context.window">WindowFactory</a></dt>
<dd>
<div class="block">Minimum height in pixels of window.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/window/WindowFactory.html#FRAME_WIDTH">FRAME_WIDTH</a></span> - Static variable in class nl.tudelft.context.window.<a href="nl/tudelft/context/window/WindowFactory.html" title="class in nl.tudelft.context.window">WindowFactory</a></dt>
<dd>
<div class="block">Minimum width in pixels of window.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilterController.html#getActiveGraph--">getActiveGraph()</a></span> - Method in class nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilterController.html" title="class in nl.tudelft.context.controller.graphlist">GraphFilterController</a></dt>
<dd>
<div class="block">Get the current active graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilterController.html#getActiveGraphProperty--">getActiveGraphProperty()</a></span> - Method in class nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilterController.html" title="class in nl.tudelft.context.controller.graphlist">GraphFilterController</a></dt>
<dd>
<div class="block">Get the current active graph readonly property.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/BaseController.html#getBreadcrumbName--">getBreadcrumbName()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/BaseController.html" title="class in nl.tudelft.context.controller">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/GraphController.html#getBreadcrumbName--">getBreadcrumbName()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/GraphController.html" title="class in nl.tudelft.context.controller">GraphController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/NewickController.html#getBreadcrumbName--">getBreadcrumbName()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/NewickController.html" title="class in nl.tudelft.context.controller">NewickController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/SelectNewickController.html#getBreadcrumbName--">getBreadcrumbName()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/SelectNewickController.html" title="class in nl.tudelft.context.controller">SelectNewickController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/SubGraphController.html#getBreadcrumbName--">getBreadcrumbName()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/SubGraphController.html" title="class in nl.tudelft.context.controller">SubGraphController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/ViewController.html#getBreadcrumbName--">getBreadcrumbName()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a></dt>
<dd>
<div class="block">Implement to set name for the breadcrumb.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/WelcomeController.html#getBreadcrumbName--">getBreadcrumbName()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/WelcomeController.html" title="class in nl.tudelft.context.controller">WelcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilterLabel.html#getFilter--">getFilter()</a></span> - Method in class nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilterLabel.html" title="class in nl.tudelft.context.controller.graphlist">GraphFilterLabel</a></dt>
<dd>
<div class="block">Get the graph of this item.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilter.html#getGraph--">getGraph()</a></span> - Method in enum nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilter.html" title="enum in nl.tudelft.context.controller.graphlist">GraphFilter</a></dt>
<dd>
<div class="block">Get the filter for this enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableGraph.html#getGraph--">getGraph()</a></span> - Method in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableGraph.html" title="class in nl.tudelft.context.drawable.graph">DrawableGraph</a></dt>
<dd>
<div class="block">Get graph that is being drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/window/WindowFactory.html#getImage-java.lang.String-">getImage(String)</a></span> - Static method in class nl.tudelft.context.window.<a href="nl/tudelft/context/window/WindowFactory.html" title="class in nl.tudelft.context.window">WindowFactory</a></dt>
<dd>
<div class="block">Gets the image that belongs to the given source.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/AbstractDrawableNode.html#getLabel-nl.tudelft.context.controller.MainController-nl.tudelft.context.controller.AbstractGraphController-">getLabel(MainController, AbstractGraphController)</a></span> - Method in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/AbstractDrawableNode.html" title="class in nl.tudelft.context.drawable.graph">AbstractDrawableNode</a></dt>
<dd>
<div class="block">Get the drawable javafx label for this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableGraphNode.html#getLabel-nl.tudelft.context.controller.MainController-nl.tudelft.context.controller.AbstractGraphController-">getLabel(MainController, AbstractGraphController)</a></span> - Method in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableGraphNode.html" title="class in nl.tudelft.context.drawable.graph">DrawableGraphNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableNode.html#getLabel-nl.tudelft.context.controller.MainController-nl.tudelft.context.controller.AbstractGraphController-">getLabel(MainController, AbstractGraphController)</a></span> - Method in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableNode.html" title="class in nl.tudelft.context.drawable.graph">DrawableNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MessageController.html#getLevel--">getLevel()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MessageController.html" title="class in nl.tudelft.context.controller">MessageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MenuController.html#getLoadGenomeGraph--">getLoadGenomeGraph()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MenuController.html" title="class in nl.tudelft.context.controller">MenuController</a></dt>
<dd>
<div class="block">Get the menu item to load the genome graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainController.html#getMenuController--">getMenuController()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></dt>
<dd>
<div class="block">Set the current workspace.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableNodeException.html#getMessage--">getMessage()</a></span> - Method in exception nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableNodeException.html" title="class in nl.tudelft.context.drawable.graph">DrawableNodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/DrawableNewick.html#getNewick--">getNewick()</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/DrawableNewick.html" title="class in nl.tudelft.context.drawable">DrawableNewick</a></dt>
<dd>
<div class="block">Gets the Newick tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/AbstractDrawableNode.html#getNode--">getNode()</a></span> - Method in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/AbstractDrawableNode.html" title="class in nl.tudelft.context.drawable.graph">AbstractDrawableNode</a></dt>
<dd>
<div class="block">Get the node that is drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MenuController.html#getResetView--">getResetView()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MenuController.html" title="class in nl.tudelft.context.controller">MenuController</a></dt>
<dd>
<div class="block">Get the menu item that resets the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/AbstractController.html#getRoot--">getRoot()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/AbstractController.html" title="class in nl.tudelft.context.controller">AbstractController</a></dt>
<dd>
<div class="block">Returns root.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MenuController.html#getSelectRecentWorkspace--">getSelectRecentWorkspace()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MenuController.html" title="class in nl.tudelft.context.controller">MenuController</a></dt>
<dd>
<div class="block">Get the menu item to select a recent workspace.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MenuController.html#getSelectWorkspace--">getSelectWorkspace()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MenuController.html" title="class in nl.tudelft.context.controller">MenuController</a></dt>
<dd>
<div class="block">Get the menu item to select a workspace.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/ViewController.html#getShowInBreadcrumb--">getShowInBreadcrumb()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a></dt>
<dd>
<div class="block">Check if view controller should be shown in breadcrumb.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MenuController.html#getToggleOverlay--">getToggleOverlay()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MenuController.html" title="class in nl.tudelft.context.controller">MenuController</a></dt>
<dd>
<div class="block">Get the menu item to toggle the overlay.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MenuController.html#getToggleSelect--">getToggleSelect()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MenuController.html" title="class in nl.tudelft.context.controller">MenuController</a></dt>
<dd>
<div class="block">Get the menu item to toggle the select view.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/AbstractController.html#getVisibilityProperty--">getVisibilityProperty()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/AbstractController.html" title="class in nl.tudelft.context.controller">AbstractController</a></dt>
<dd>
<div class="block">Get the visibility property.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainController.html#getWorkspace--">getWorkspace()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></dt>
<dd>
<div class="block">Get the current workspace.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/GraphController.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">GraphController</span></a> - Class in <a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/GraphController.html#GraphController-nl.tudelft.context.controller.MainController-java.util.Set-javafx.beans.property.ReadOnlyObjectProperty-javafx.beans.property.ReadOnlyObjectProperty-javafx.beans.property.ReadOnlyObjectProperty-">GraphController(MainController, Set&lt;String&gt;, ReadOnlyObjectProperty&lt;GraphMap&gt;, ReadOnlyObjectProperty&lt;CodingSequenceMap&gt;, ReadOnlyObjectProperty&lt;ResistanceMap&gt;)</a></span> - Constructor for class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/GraphController.html" title="class in nl.tudelft.context.controller">GraphController</a></dt>
<dd>
<div class="block">Init a controller at graph.fxml.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/graphlist/GraphFilter.html" title="enum in nl.tudelft.context.controller.graphlist"><span class="typeNameLink">GraphFilter</span></a> - Enum in <a href="nl/tudelft/context/controller/graphlist/package-summary.html">nl.tudelft.context.controller.graphlist</a></dt>
<dd>
<div class="block">List the available graph filters.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/graphlist/GraphFilterController.html" title="class in nl.tudelft.context.controller.graphlist"><span class="typeNameLink">GraphFilterController</span></a> - Class in <a href="nl/tudelft/context/controller/graphlist/package-summary.html">nl.tudelft.context.controller.graphlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilterController.html#GraphFilterController-javafx.scene.layout.Pane-">GraphFilterController(Pane)</a></span> - Constructor for class nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilterController.html" title="class in nl.tudelft.context.controller.graphlist">GraphFilterController</a></dt>
<dd>
<div class="block">Create a graph list controller.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/graphlist/GraphFilterLabel.html" title="class in nl.tudelft.context.controller.graphlist"><span class="typeNameLink">GraphFilterLabel</span></a> - Class in <a href="nl/tudelft/context/controller/graphlist/package-summary.html">nl.tudelft.context.controller.graphlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilterLabel.html#GraphFilterLabel-nl.tudelft.context.controller.graphlist.GraphFilter-javafx.collections.ObservableList-">GraphFilterLabel(GraphFilter, ObservableList&lt;GraphFilterLabel&gt;)</a></span> - Constructor for class nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilterLabel.html" title="class in nl.tudelft.context.controller.graphlist">GraphFilterLabel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/AbstractDrawableNode.html#hashCode--">hashCode()</a></span> - Method in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/AbstractDrawableNode.html" title="class in nl.tudelft.context.drawable.graph">AbstractDrawableNode</a></dt>
<dd>
<div class="block">Creates an hashCode base on node.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableGraphNodeLabel.html#hashCode--">hashCode()</a></span> - Method in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableGraphNodeLabel.html" title="class in nl.tudelft.context.drawable.graph">DrawableGraphNodeLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableNodeLabel.html#hashCode--">hashCode()</a></span> - Method in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableNodeLabel.html" title="class in nl.tudelft.context.drawable.graph">DrawableNodeLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainController.html#hideOverlay--">hideOverlay()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></dt>
<dd>
<div class="block">Hide overlay.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/AbstractDrawableNode.html#incrementIncoming--">incrementIncoming()</a></span> - Method in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/AbstractDrawableNode.html" title="class in nl.tudelft.context.drawable.graph">AbstractDrawableNode</a></dt>
<dd>
<div class="block">Increment current incoming and return.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/AbstractLabel.html#initAnnotations--">initAnnotations()</a></span> - Method in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/AbstractLabel.html" title="class in nl.tudelft.context.drawable.graph">AbstractLabel</a></dt>
<dd>
<div class="block">Show the annotations bubbles below the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/AbstractGraphController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/AbstractGraphController.html" title="class in nl.tudelft.context.controller">AbstractGraphController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/AbstractNewickController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/AbstractNewickController.html" title="class in nl.tudelft.context.controller">AbstractNewickController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/BaseController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/BaseController.html" title="class in nl.tudelft.context.controller">BaseController</a></dt>
<dd>
<div class="block">Called to initialize a controller after its root element has been
 completely processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/GraphController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/GraphController.html" title="class in nl.tudelft.context.controller">GraphController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></dt>
<dd>
<div class="block">Called to initialize a controller after its root element has been
 completely processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MessageController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MessageController.html" title="class in nl.tudelft.context.controller">MessageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/overlay/OverlayController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class nl.tudelft.context.controller.overlay.<a href="nl/tudelft/context/controller/overlay/OverlayController.html" title="class in nl.tudelft.context.controller.overlay">OverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/SelectNewickController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/SelectNewickController.html" title="class in nl.tudelft.context.controller">SelectNewickController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/SubGraphController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/SubGraphController.html" title="class in nl.tudelft.context.controller">SubGraphController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/WelcomeController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/WelcomeController.html" title="class in nl.tudelft.context.controller">WelcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/NewickLabel.html#initialize--">initialize()</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/NewickLabel.html" title="class in nl.tudelft.context.drawable">NewickLabel</a></dt>
<dd>
<div class="block">Initializes the label at a given position and binds a listener to the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilterController.html#invalidated-javafx.beans.Observable-">invalidated(Observable)</a></span> - Method in class nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilterController.html" title="class in nl.tudelft.context.controller.graphlist">GraphFilterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilterLabel.html#isActive--">isActive()</a></span> - Method in class nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilterLabel.html" title="class in nl.tudelft.context.controller.graphlist">GraphFilterLabel</a></dt>
<dd>
<div class="block">Check the active state of this filter.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableGraph.html#LABEL_SPACING">LABEL_SPACING</a></span> - Static variable in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableGraph.html" title="class in nl.tudelft.context.drawable.graph">DrawableGraph</a></dt>
<dd>
<div class="block">Define the amount of spacing for the nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableNodeLabel.html#LABEL_WIDTH">LABEL_WIDTH</a></span> - Static variable in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableNodeLabel.html" title="class in nl.tudelft.context.drawable.graph">DrawableNodeLabel</a></dt>
<dd>
<div class="block">The width of the InfoLabel.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/AbstractController.html#loadFXML-java.lang.String-">loadFXML(String)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/AbstractController.html" title="class in nl.tudelft.context.controller">AbstractController</a></dt>
<dd>
<div class="block">Separate loadFXML method to call at the end of the parent class
 constructor to prevent uninitialized Objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/NewickController.html#loadGraph-nl.tudelft.context.model.newick.Newick-">loadGraph(Newick)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/NewickController.html" title="class in nl.tudelft.context.controller">NewickController</a></dt>
<dd>
<div class="block">Loads the graph of the selected strands.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/locator/LocatorController.html" title="class in nl.tudelft.context.controller.locator"><span class="typeNameLink">LocatorController</span></a> - Class in <a href="nl/tudelft/context/controller/locator/package-summary.html">nl.tudelft.context.controller.locator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/locator/LocatorController.html#LocatorController-javafx.scene.layout.Pane-javafx.beans.property.ObjectProperty-javafx.beans.property.ObjectProperty-nl.tudelft.context.controller.AbstractGraphController-">LocatorController(Pane, ObjectProperty&lt;Map&lt;Integer, List&lt;AbstractDrawableNode&gt;&gt;&gt;, ObjectProperty&lt;List&lt;Integer&gt;&gt;, AbstractGraphController)</a></span> - Constructor for class nl.tudelft.context.controller.locator.<a href="nl/tudelft/context/controller/locator/LocatorController.html" title="class in nl.tudelft.context.controller.locator">LocatorController</a></dt>
<dd>
<div class="block">Init the locator controller that shows the current position on the reference genome.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MessageController.html#log-java.lang.String-nl.tudelft.context.logger.message.MessageType-">log(String, MessageType)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MessageController.html" title="class in nl.tudelft.context.controller">MessageController</a></dt>
<dd>
<div class="block">The function used to display a message and remove the previous one.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/App.html#main-java.lang.String...-">main(String...)</a></span> - Static method in class nl.tudelft.context.<a href="nl/tudelft/context/App.html" title="class in nl.tudelft.context">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">MainController</span></a> - Class in <a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainController.html#MainController--">MainController()</a></span> - Constructor for class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></dt>
<dd>
<div class="block">Init a controller at main.fxml.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/DrawableEdge.html#MAXIMUM_LINE_WIDTH">MAXIMUM_LINE_WIDTH</a></span> - Static variable in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/DrawableEdge.html" title="class in nl.tudelft.context.drawable">DrawableEdge</a></dt>
<dd>
<div class="block">Max width of line.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/MenuController.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">MenuController</span></a> - Class in <a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MenuController.html#MenuController-nl.tudelft.context.controller.MainController-javafx.scene.control.MenuBar-">MenuController(MainController, MenuBar)</a></span> - Constructor for class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MenuController.html" title="class in nl.tudelft.context.controller">MenuController</a></dt>
<dd>
<div class="block">Create a new menu.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/MessageController.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">MessageController</span></a> - Class in <a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MessageController.html#MessageController--">MessageController()</a></span> - Constructor for class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MessageController.html" title="class in nl.tudelft.context.controller">MessageController</a></dt>
<dd>
<div class="block">Create a generic controller with T as root.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/DrawableNewick.html#MIN_WEIGHT">MIN_WEIGHT</a></span> - Static variable in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/DrawableNewick.html" title="class in nl.tudelft.context.drawable">DrawableNewick</a></dt>
<dd>
<div class="block">Child nodes are at least MIN_WEIGHT pixels moved from their parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/DrawableEdge.html#MINIMUM_LINE_WIDTH">MINIMUM_LINE_WIDTH</a></span> - Static variable in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/DrawableEdge.html" title="class in nl.tudelft.context.drawable">DrawableEdge</a></dt>
<dd>
<div class="block">Min width of line.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="nl/tudelft/context/controller/NewickController.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">NewickController</span></a> - Class in <a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/NewickController.html#NewickController-nl.tudelft.context.controller.MainController-javafx.beans.property.ReadOnlyObjectProperty-">NewickController(MainController, ReadOnlyObjectProperty&lt;Newick&gt;)</a></span> - Constructor for class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/NewickController.html" title="class in nl.tudelft.context.controller">NewickController</a></dt>
<dd>
<div class="block">Init a controller at newickContainer.fxml.</div>
</dd>
<dt><a href="nl/tudelft/context/drawable/NewickLabel.html" title="class in nl.tudelft.context.drawable"><span class="typeNameLink">NewickLabel</span></a> - Class in <a href="nl/tudelft/context/drawable/package-summary.html">nl.tudelft.context.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/NewickLabel.html#NewickLabel-nl.tudelft.context.model.newick.node.AbstractNode-">NewickLabel(AbstractNode)</a></span> - Constructor for class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/NewickLabel.html" title="class in nl.tudelft.context.drawable">NewickLabel</a></dt>
<dd>
<div class="block">Creates a label, based on a newick node.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/search/NewickSearchController.html" title="class in nl.tudelft.context.controller.search"><span class="typeNameLink">NewickSearchController</span></a> - Class in <a href="nl/tudelft/context/controller/search/package-summary.html">nl.tudelft.context.controller.search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/search/NewickSearchController.html#NewickSearchController-java.util.List-javafx.scene.layout.HBox-javafx.scene.control.ScrollPane-">NewickSearchController(List&lt;Label&gt;, HBox, ScrollPane)</a></span> - Constructor for class nl.tudelft.context.controller.search.<a href="nl/tudelft/context/controller/search/NewickSearchController.html" title="class in nl.tudelft.context.controller.search">NewickSearchController</a></dt>
<dd>
<div class="block">Create a new NewickSearchController.</div>
</dd>
<dt><a href="nl/tudelft/context/package-summary.html">nl.tudelft.context</a> - package nl.tudelft.context</dt>
<dd>
<div class="block">Main package for the ProgrammingLife context project.</div>
</dd>
<dt><a href="nl/tudelft/context/breadcrumb/package-summary.html">nl.tudelft.context.breadcrumb</a> - package nl.tudelft.context.breadcrumb</dt>
<dd>
<div class="block">Package containing the breadcrumb.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a> - package nl.tudelft.context.controller</dt>
<dd>
<div class="block">Package containing all the controllers used in the application.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/graphlist/package-summary.html">nl.tudelft.context.controller.graphlist</a> - package nl.tudelft.context.controller.graphlist</dt>
<dd>
<div class="block">A package containing the controller to manipulate the current active graph.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/locator/package-summary.html">nl.tudelft.context.controller.locator</a> - package nl.tudelft.context.controller.locator</dt>
<dd>
<div class="block">A package containing the controller to locate and interact with the graph locator.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/overlay/package-summary.html">nl.tudelft.context.controller.overlay</a> - package nl.tudelft.context.controller.overlay</dt>
<dd>
<div class="block">A package containing the controllers that use an overlay.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/search/package-summary.html">nl.tudelft.context.controller.search</a> - package nl.tudelft.context.controller.search</dt>
<dd>
<div class="block">Controller for the NewickSearch.</div>
</dd>
<dt><a href="nl/tudelft/context/drawable/package-summary.html">nl.tudelft.context.drawable</a> - package nl.tudelft.context.drawable</dt>
<dd>
<div class="block">Everything in this package is drawable in JavaFx.</div>
</dd>
<dt><a href="nl/tudelft/context/drawable/graph/package-summary.html">nl.tudelft.context.drawable.graph</a> - package nl.tudelft.context.drawable.graph</dt>
<dd>
<div class="block">Everything drawable used in the Graph view.</div>
</dd>
<dt><a href="nl/tudelft/context/window/package-summary.html">nl.tudelft.context.window</a> - package nl.tudelft.context.window</dt>
<dd>
<div class="block">A window to be used by the controllers.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/DrawableEdge.html#OFFSET_GRAPH">OFFSET_GRAPH</a></span> - Static variable in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/DrawableEdge.html" title="class in nl.tudelft.context.drawable">DrawableEdge</a></dt>
<dd>
<div class="block">Define the Y translation of the graph nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/DrawableEdge.html#OFFSET_TREE">OFFSET_TREE</a></span> - Static variable in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/DrawableEdge.html" title="class in nl.tudelft.context.drawable">DrawableEdge</a></dt>
<dd>
<div class="block">Define the Y translation of the graph nodes.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/overlay/OverlayController.html" title="class in nl.tudelft.context.controller.overlay"><span class="typeNameLink">OverlayController</span></a> - Class in <a href="nl/tudelft/context/controller/overlay/package-summary.html">nl.tudelft.context.controller.overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/overlay/OverlayController.html#OverlayController-nl.tudelft.context.controller.MainController-javafx.scene.layout.StackPane-">OverlayController(MainController, StackPane)</a></span> - Constructor for class nl.tudelft.context.controller.overlay.<a href="nl/tudelft/context/controller/overlay/OverlayController.html" title="class in nl.tudelft.context.controller.overlay">OverlayController</a></dt>
<dd>
<div class="block">Create an overlay controller.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableGraph.html#position--">position()</a></span> - Method in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableGraph.html" title="class in nl.tudelft.context.drawable.graph">DrawableGraph</a></dt>
<dd>
<div class="block">Calculate all the position of the graph elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainController.html#previousView--">previousView()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></dt>
<dd>
<div class="block">Set the previous view as view.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilterLabel.html#removeListener-javafx.beans.InvalidationListener-">removeListener(InvalidationListener)</a></span> - Method in class nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilterLabel.html" title="class in nl.tudelft.context.controller.graphlist">GraphFilterLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilterController.html#reset--">reset()</a></span> - Method in class nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilterController.html" title="class in nl.tudelft.context.controller.graphlist">GraphFilterController</a></dt>
<dd>
<div class="block">Reset the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/DrawableNewick.html#ROW_HEIGHT">ROW_HEIGHT</a></span> - Static variable in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/DrawableNewick.html" title="class in nl.tudelft.context.drawable">DrawableNewick</a></dt>
<dd>
<div class="block">The vertical distances between nodes.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/window/WindowFactory.html#SCENE_BACKGROUND">SCENE_BACKGROUND</a></span> - Static variable in class nl.tudelft.context.window.<a href="nl/tudelft/context/window/WindowFactory.html" title="class in nl.tudelft.context.window">WindowFactory</a></dt>
<dd>
<div class="block">Scene background color.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/search/NewickSearchController.html#search-java.lang.String-">search(String)</a></span> - Method in class nl.tudelft.context.controller.search.<a href="nl/tudelft/context/controller/search/NewickSearchController.html" title="class in nl.tudelft.context.controller.search">NewickSearchController</a></dt>
<dd>
<div class="block">Perform a search operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/search/NewickSearchController.html#searchFieldEventHandler--">searchFieldEventHandler()</a></span> - Method in class nl.tudelft.context.controller.search.<a href="nl/tudelft/context/controller/search/NewickSearchController.html" title="class in nl.tudelft.context.controller.search">NewickSearchController</a></dt>
<dd>
<div class="block">Create an eventhandler for searching.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/search/NewickSearchController.html#searchMoveEventHandler-int-">searchMoveEventHandler(int)</a></span> - Method in class nl.tudelft.context.controller.search.<a href="nl/tudelft/context/controller/search/NewickSearchController.html" title="class in nl.tudelft.context.controller.search">NewickSearchController</a></dt>
<dd>
<div class="block">Create an eventhandler for moving the search.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/SelectNewickController.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">SelectNewickController</span></a> - Class in <a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/SelectNewickController.html#SelectNewickController-nl.tudelft.context.controller.MainController-nl.tudelft.context.controller.GraphController-javafx.beans.property.ReadOnlyObjectProperty-">SelectNewickController(MainController, GraphController, ReadOnlyObjectProperty&lt;Newick&gt;)</a></span> - Constructor for class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/SelectNewickController.html" title="class in nl.tudelft.context.controller">SelectNewickController</a></dt>
<dd>
<div class="block">Create s select Newick controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/ViewController.html#setActivated-boolean-">setActivated(boolean)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a></dt>
<dd>
<div class="block">Set active or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilterController.html#setBaseGraph-nl.tudelft.context.model.graph.StackGraph-">setBaseGraph(StackGraph)</a></span> - Method in class nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilterController.html" title="class in nl.tudelft.context.controller.graphlist">GraphFilterController</a></dt>
<dd>
<div class="block">Set the base of this graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainController.html#setBaseView-nl.tudelft.context.controller.ViewController-">setBaseView(ViewController)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></dt>
<dd>
<div class="block">Set a new base view (clear the stack).</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/NewickLabel.html#setEvents--">setEvents()</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/NewickLabel.html" title="class in nl.tudelft.context.drawable">NewickLabel</a></dt>
<dd>
<div class="block">Sets the click events on the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/AbstractGraphController.html#setPosition-int-">setPosition(int)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/AbstractGraphController.html" title="class in nl.tudelft.context.controller">AbstractGraphController</a></dt>
<dd>
<div class="block">Set the position of the graph by column.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/NewickLabel.html#setSelectedClass-nl.tudelft.context.model.newick.selection.Selection-nl.tudelft.context.model.newick.selection.Selection-">setSelectedClass(Selection, Selection)</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/NewickLabel.html" title="class in nl.tudelft.context.drawable">NewickLabel</a></dt>
<dd>
<div class="block">Sets the proper style classes according to the node selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/DrawablePosition.html#setTranslateX-double-">setTranslateX(double)</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/DrawablePosition.html" title="class in nl.tudelft.context.drawable">DrawablePosition</a></dt>
<dd>
<div class="block">Update translate x.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/DrawablePosition.html#setTranslateY-double-">setTranslateY(double)</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/DrawablePosition.html" title="class in nl.tudelft.context.drawable">DrawablePosition</a></dt>
<dd>
<div class="block">Update translate y.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainController.html#setView-nl.tudelft.context.controller.ViewController-nl.tudelft.context.controller.ViewController-boolean-">setView(ViewController, ViewController, boolean)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></dt>
<dd>
<div class="block">Set a new main view and push it on the view stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainController.html#setView-nl.tudelft.context.controller.ViewController-nl.tudelft.context.controller.ViewController-">setView(ViewController, ViewController)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></dt>
<dd>
<div class="block">Set a new main view and push it on the view stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/AbstractController.html#setVisibility-java.lang.Boolean-">setVisibility(Boolean)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/AbstractController.html" title="class in nl.tudelft.context.controller">AbstractController</a></dt>
<dd>
<div class="block">Set the visibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainController.html#setWorkspace-nl.tudelft.context.workspace.Workspace-">setWorkspace(Workspace)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></dt>
<dd>
<div class="block">Set the current workspace.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/AbstractGraphController.html#showGraph-nl.tudelft.context.drawable.graph.DrawableGraph-">showGraph(DrawableGraph)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/AbstractGraphController.html" title="class in nl.tudelft.context.controller">AbstractGraphController</a></dt>
<dd>
<div class="block">Show graph with reference points.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainController.html#showGraph-nl.tudelft.context.controller.NewickController-java.util.Set-">showGraph(NewickController, Set&lt;String&gt;)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></dt>
<dd>
<div class="block">Show the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/NewickController.html#showTree-nl.tudelft.context.model.newick.Newick-">showTree(Newick)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/NewickController.html" title="class in nl.tudelft.context.controller">NewickController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/App.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class nl.tudelft.context.<a href="nl/tudelft/context/App.html" title="class in nl.tudelft.context">App</a></dt>
<dd>
<div class="block">The main entry point for all JavaFX applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/DrawableNewick.html#START_INDENT">START_INDENT</a></span> - Static variable in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/DrawableNewick.html" title="class in nl.tudelft.context.drawable">DrawableNewick</a></dt>
<dd>
<div class="block">The indentation for the first ancestor.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/window/WindowFactory.html#styleWindow-javafx.stage.Stage-">styleWindow(Stage)</a></span> - Static method in class nl.tudelft.context.window.<a href="nl/tudelft/context/window/WindowFactory.html" title="class in nl.tudelft.context.window">WindowFactory</a></dt>
<dd>
<div class="block">Styles the window with icons and the right window size.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/SubGraphController.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">SubGraphController</span></a> - Class in <a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/SubGraphController.html#SubGraphController-nl.tudelft.context.controller.MainController-nl.tudelft.context.model.graph.StackGraph-nl.tudelft.context.model.graph.GraphNode-java.util.Set-">SubGraphController(MainController, StackGraph, GraphNode, Set&lt;String&gt;)</a></span> - Constructor for class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/SubGraphController.html" title="class in nl.tudelft.context.controller">SubGraphController</a></dt>
<dd>
<div class="block">Create a sub graph controller.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainController.html#topView--">topView()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></dt>
<dd>
<div class="block">Gets the controller at the top, which should be visible to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilter.html#toString--">toString()</a></span> - Method in enum nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilter.html" title="enum in nl.tudelft.context.controller.graphlist">GraphFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainController.html#toView-nl.tudelft.context.controller.ViewController-">toView(ViewController)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></dt>
<dd>
<div class="block">Go the a certain view.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/DrawableNewick.html#translateNode-nl.tudelft.context.model.newick.node.AbstractNode-">translateNode(AbstractNode)</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/DrawableNewick.html" title="class in nl.tudelft.context.drawable">DrawableNewick</a></dt>
<dd>
<div class="block">Translates the positions of the node and its children.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/DrawablePosition.html#translateXProperty--">translateXProperty()</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/DrawablePosition.html" title="class in nl.tudelft.context.drawable">DrawablePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/DrawablePosition.html#translateYProperty--">translateYProperty()</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/DrawablePosition.html" title="class in nl.tudelft.context.drawable">DrawablePosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tudelft/context/controller/graphlist/TrashCan.html" title="class in nl.tudelft.context.controller.graphlist"><span class="typeNameLink">TrashCan</span></a> - Class in <a href="nl/tudelft/context/controller/graphlist/package-summary.html">nl.tudelft.context.controller.graphlist</a></dt>
<dd>
<div class="block">Trashcan, for removing Destroyable objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/TrashCan.html#TrashCan--">TrashCan()</a></span> - Constructor for class nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/TrashCan.html" title="class in nl.tudelft.context.controller.graphlist">TrashCan</a></dt>
<dd>
<div class="block">Create a new TrashCan.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/breadcrumb/Breadcrumb.html#update--">update()</a></span> - Method in class nl.tudelft.context.breadcrumb.<a href="nl/tudelft/context/breadcrumb/Breadcrumb.html" title="class in nl.tudelft.context.breadcrumb">Breadcrumb</a></dt>
<dd>
<div class="block">Update the breadcrumb.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/GraphController.html#updateSelectedSources-java.util.Set-">updateSelectedSources(Set&lt;String&gt;)</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/GraphController.html" title="class in nl.tudelft.context.controller">GraphController</a></dt>
<dd>
<div class="block">Update the selected sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/AbstractLabel.html#updateSources-java.util.Set-">updateSources(Set&lt;String&gt;)</a></span> - Method in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/AbstractLabel.html" title="class in nl.tudelft.context.drawable.graph">AbstractLabel</a></dt>
<dd>
<div class="block">Update the sources and check if node is selected.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilter.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilter.html" title="enum in nl.tudelft.context.controller.graphlist">GraphFilter</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilter.html#values--">values()</a></span> - Static method in enum nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilter.html" title="enum in nl.tudelft.context.controller.graphlist">GraphFilter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">ViewController</span></a>&lt;<a href="nl/tudelft/context/controller/ViewController.html" title="type parameter in ViewController">T</a> extends javafx.scene.Parent&gt; - Class in <a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/ViewController.html#ViewController-T-">ViewController(T)</a></span> - Constructor for class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a></dt>
<dd>
<div class="block">Create a generic controller with T as root.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/DrawableNewick.html#WEIGHT_SCALE">WEIGHT_SCALE</a></span> - Static variable in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/DrawableNewick.html" title="class in nl.tudelft.context.drawable">DrawableNewick</a></dt>
<dd>
<div class="block">The weights are scaled with this factor to make relative weights noticeable.</div>
</dd>
<dt><a href="nl/tudelft/context/controller/WelcomeController.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">WelcomeController</span></a> - Class in <a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/WelcomeController.html#WelcomeController-nl.tudelft.context.controller.MainController-javafx.scene.control.MenuItem-javafx.scene.control.Menu-">WelcomeController(MainController, MenuItem, Menu)</a></span> - Constructor for class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/WelcomeController.html" title="class in nl.tudelft.context.controller">WelcomeController</a></dt>
<dd>
<div class="block">Create a WelcomeController.</div>
</dd>
<dt><a href="nl/tudelft/context/window/WindowFactory.html" title="class in nl.tudelft.context.window"><span class="typeNameLink">WindowFactory</span></a> - Class in <a href="nl/tudelft/context/window/package-summary.html">nl.tudelft.context.window</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
