<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AncestorNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/nl/tudelft/context/model/newick/node/AncestorNode.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> nl.tudelft.context.model.newick.node;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.stream.Collectors;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * @author Jasper Boot</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * @since 05-06-2015</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../nl/tudelft/context/model/newick/node/AncestorNode.html">AncestorNode</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html">AbstractNode</a> {
<a class="jxr_linenumber" name="14" href="#14">14</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment">     * Builds a new node with the corresponding name and weight.</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment">     * @param weight the weight (distance from parent) of the node</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../nl/tudelft/context/model/newick/node/AncestorNode.html">AncestorNode</a>(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> weight) {
<a class="jxr_linenumber" name="20" href="#20">20</a>          <strong class="jxr_keyword">super</strong>(<span class="jxr_string">""</span>, weight);
<a class="jxr_linenumber" name="21" href="#21">21</a>      }
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>      @Override
<a class="jxr_linenumber" name="24" href="#24">24</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addChild(<strong class="jxr_keyword">final</strong> <a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html">AbstractNode</a> n) {
<a class="jxr_linenumber" name="25" href="#25">25</a>          <strong class="jxr_keyword">this</strong>.children.add(n);
<a class="jxr_linenumber" name="26" href="#26">26</a>      }
<a class="jxr_linenumber" name="27" href="#27">27</a>  
<a class="jxr_linenumber" name="28" href="#28">28</a>      @Override
<a class="jxr_linenumber" name="29" href="#29">29</a>      <strong class="jxr_keyword">public</strong> List&lt;AbstractNode&gt; getChildren() {
<a class="jxr_linenumber" name="30" href="#30">30</a>          <strong class="jxr_keyword">return</strong> children;
<a class="jxr_linenumber" name="31" href="#31">31</a>      }
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>      @Override
<a class="jxr_linenumber" name="34" href="#34">34</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> updateSources() {
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>          Set&lt;String&gt; sources = <strong class="jxr_keyword">new</strong> HashSet&lt;&gt;();
<a class="jxr_linenumber" name="37" href="#37">37</a>          children.forEach(node -&gt; sources.addAll(node.getSources()));
<a class="jxr_linenumber" name="38" href="#38">38</a>          <strong class="jxr_keyword">this</strong>.sources.set(sources);
<a class="jxr_linenumber" name="39" href="#39">39</a>  
<a class="jxr_linenumber" name="40" href="#40">40</a>      }
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>      @Override
<a class="jxr_linenumber" name="43" href="#43">43</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../nl/tudelft/context/model/newick/node/AncestorNode.html">AncestorNode</a> getCopy() {
<a class="jxr_linenumber" name="44" href="#44">44</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../nl/tudelft/context/model/newick/node/AncestorNode.html">AncestorNode</a>(getWeight());
<a class="jxr_linenumber" name="45" href="#45">45</a>      }
<a class="jxr_linenumber" name="46" href="#46">46</a>  
<a class="jxr_linenumber" name="47" href="#47">47</a>      @Override
<a class="jxr_linenumber" name="48" href="#48">48</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html">AbstractNode</a> getSelectedNodes() {
<a class="jxr_linenumber" name="49" href="#49">49</a>          <a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html">AbstractNode</a> node = getCopy();
<a class="jxr_linenumber" name="50" href="#50">50</a>          List&lt;AbstractNode&gt; list = getChildren().stream()
<a class="jxr_linenumber" name="51" href="#51">51</a>                  .filter(n -&gt; n.getSelection().isAny())
<a class="jxr_linenumber" name="52" href="#52">52</a>                  .map(AbstractNode::getSelectedNodes)
<a class="jxr_linenumber" name="53" href="#53">53</a>                  .collect(Collectors.toList());
<a class="jxr_linenumber" name="54" href="#54">54</a>          <strong class="jxr_keyword">if</strong> (list.size() == 1) {
<a class="jxr_linenumber" name="55" href="#55">55</a>              <strong class="jxr_keyword">return</strong> list.get(0);
<a class="jxr_linenumber" name="56" href="#56">56</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="57" href="#57">57</a>              list.stream().forEach(opt -&gt; {
<a class="jxr_linenumber" name="58" href="#58">58</a>                  node.addChild(opt);
<a class="jxr_linenumber" name="59" href="#59">59</a>                  opt.setParent(node);
<a class="jxr_linenumber" name="60" href="#60">60</a>              });
<a class="jxr_linenumber" name="61" href="#61">61</a>              <strong class="jxr_keyword">return</strong> node;
<a class="jxr_linenumber" name="62" href="#62">62</a>          }
<a class="jxr_linenumber" name="63" href="#63">63</a>      }
<a class="jxr_linenumber" name="64" href="#64">64</a>  
<a class="jxr_linenumber" name="65" href="#65">65</a>      @Override
<a class="jxr_linenumber" name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> String getClassName() {
<a class="jxr_linenumber" name="67" href="#67">67</a>          <strong class="jxr_keyword">return</strong> <span class="jxr_string">"newick-ancestor"</span>;
<a class="jxr_linenumber" name="68" href="#68">68</a>      }
<a class="jxr_linenumber" name="69" href="#69">69</a>  
<a class="jxr_linenumber" name="70" href="#70">70</a>      @Override
<a class="jxr_linenumber" name="71" href="#71">71</a>      <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="72" href="#72">72</a>          <strong class="jxr_keyword">return</strong> <span class="jxr_string">"AncestorNode&lt;"</span> + weight + <span class="jxr_string">"&gt;"</span>;
<a class="jxr_linenumber" name="73" href="#73">73</a>      }
<a class="jxr_linenumber" name="74" href="#74">74</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

