<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jun 24 01:15:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class nl.tudelft.context.drawable.graph.AbstractLabel (Geex Core 0.9 API)</title>
<meta name="date" content="2015-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nl.tudelft.context.drawable.graph.AbstractLabel (Geex Core 0.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../nl/tudelft/context/drawable/graph/AbstractLabel.html" title="class in nl.tudelft.context.drawable.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tudelft/context/drawable/graph/class-use/AbstractLabel.html" target="_top">Frames</a></li>
<li><a href="AbstractLabel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nl.tudelft.context.drawable.graph.AbstractLabel" class="title">Uses of Class<br>nl.tudelft.context.drawable.graph.AbstractLabel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../nl/tudelft/context/drawable/graph/AbstractLabel.html" title="class in nl.tudelft.context.drawable.graph">AbstractLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nl.tudelft.context.drawable.graph">nl.tudelft.context.drawable.graph</a></td>
<td class="colLast">
<div class="block">Everything drawable used in the Graph view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.tudelft.context.drawable.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/tudelft/context/drawable/graph/AbstractLabel.html" title="class in nl.tudelft.context.drawable.graph">AbstractLabel</a> in <a href="../../../../../../nl/tudelft/context/drawable/graph/package-summary.html">nl.tudelft.context.drawable.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../nl/tudelft/context/drawable/graph/AbstractLabel.html" title="class in nl.tudelft.context.drawable.graph">AbstractLabel</a> in <a href="../../../../../../nl/tudelft/context/drawable/graph/package-summary.html">nl.tudelft.context.drawable.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/drawable/graph/DrawableGraphNodeLabel.html" title="class in nl.tudelft.context.drawable.graph">DrawableGraphNodeLabel</a></span></code>
<div class="block">The Javafx part of DrawableGraphNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/drawable/graph/DrawableNodeLabel.html" title="class in nl.tudelft.context.drawable.graph">DrawableNodeLabel</a></span></code>
<div class="block">The Javafx part of DrawableNode.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/tudelft/context/drawable/graph/package-summary.html">nl.tudelft.context.drawable.graph</a> that return <a href="../../../../../../nl/tudelft/context/drawable/graph/AbstractLabel.html" title="class in nl.tudelft.context.drawable.graph">AbstractLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tudelft/context/drawable/graph/AbstractLabel.html" title="class in nl.tudelft.context.drawable.graph">AbstractLabel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrawableNode.</span><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/drawable/graph/DrawableNode.html#getLabel-nl.tudelft.context.controller.MainController-nl.tudelft.context.controller.AbstractGraphController-">getLabel</a></span>(<a href="../../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a>&nbsp;mainController,
        <a href="../../../../../../nl/tudelft/context/controller/AbstractGraphController.html" title="class in nl.tudelft.context.controller">AbstractGraphController</a>&nbsp;graphController)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/tudelft/context/drawable/graph/AbstractLabel.html" title="class in nl.tudelft.context.drawable.graph">AbstractLabel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrawableGraphNode.</span><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/drawable/graph/DrawableGraphNode.html#getLabel-nl.tudelft.context.controller.MainController-nl.tudelft.context.controller.AbstractGraphController-">getLabel</a></span>(<a href="../../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a>&nbsp;mainController,
        <a href="../../../../../../nl/tudelft/context/controller/AbstractGraphController.html" title="class in nl.tudelft.context.controller">AbstractGraphController</a>&nbsp;graphController)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../nl/tudelft/context/drawable/graph/AbstractLabel.html" title="class in nl.tudelft.context.drawable.graph">AbstractLabel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDrawableNode.</span><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/drawable/graph/AbstractDrawableNode.html#getLabel-nl.tudelft.context.controller.MainController-nl.tudelft.context.controller.AbstractGraphController-">getLabel</a></span>(<a href="../../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a>&nbsp;mainController,
        <a href="../../../../../../nl/tudelft/context/controller/AbstractGraphController.html" title="class in nl.tudelft.context.controller">AbstractGraphController</a>&nbsp;graphController)</code>
<div class="block">Get the drawable javafx label for this node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../nl/tudelft/context/drawable/graph/AbstractLabel.html" title="class in nl.tudelft.context.drawable.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tudelft/context/drawable/graph/class-use/AbstractLabel.html" target="_top">Frames</a></li>
<li><a href="AbstractLabel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
