<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 16:08:39 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Geex Effects 1.0 Test API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Geex Effects 1.0 Test API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/tudelft/context/effect/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="nl/tudelft/context/effect/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/effect/ZoomTest.html#beforeClass--">beforeClass()</a></span> - Static method in class nl.tudelft.context.effect.<a href="nl/tudelft/context/effect/ZoomTest.html" title="class in nl.tudelft.context.effect">ZoomTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="nl/tudelft/context/effect/package-summary.html">nl.tudelft.context.effect</a> - package nl.tudelft.context.effect</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/effect/ZoomTest.html#testAddScale--">testAddScale()</a></span> - Method in class nl.tudelft.context.effect.<a href="nl/tudelft/context/effect/ZoomTest.html" title="class in nl.tudelft.context.effect">ZoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/effect/ZoomTest.html#testBounds--">testBounds()</a></span> - Method in class nl.tudelft.context.effect.<a href="nl/tudelft/context/effect/ZoomTest.html" title="class in nl.tudelft.context.effect">ZoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/effect/ZoomTest.html#testCalculateBounds--">testCalculateBounds()</a></span> - Method in class nl.tudelft.context.effect.<a href="nl/tudelft/context/effect/ZoomTest.html" title="class in nl.tudelft.context.effect">ZoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/effect/ZoomTest.html#testListeners--">testListeners()</a></span> - Method in class nl.tudelft.context.effect.<a href="nl/tudelft/context/effect/ZoomTest.html" title="class in nl.tudelft.context.effect">ZoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/effect/ZoomTest.html#testMouse--">testMouse()</a></span> - Method in class nl.tudelft.context.effect.<a href="nl/tudelft/context/effect/ZoomTest.html" title="class in nl.tudelft.context.effect">ZoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/effect/ZoomTest.html#testScale--">testScale()</a></span> - Method in class nl.tudelft.context.effect.<a href="nl/tudelft/context/effect/ZoomTest.html" title="class in nl.tudelft.context.effect">ZoomTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="nl/tudelft/context/effect/ZoomTest.html" title="class in nl.tudelft.context.effect"><span class="typeNameLink">ZoomTest</span></a> - Class in <a href="nl/tudelft/context/effect/package-summary.html">nl.tudelft.context.effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/effect/ZoomTest.html#ZoomTest--">ZoomTest()</a></span> - Constructor for class nl.tudelft.context.effect.<a href="nl/tudelft/context/effect/ZoomTest.html" title="class in nl.tudelft.context.effect">ZoomTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/tudelft/context/effect/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="nl/tudelft/context/effect/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
