<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 01 01:06:48 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractNode (Geex Models 1.0 API)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractNode (Geex Models 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../nl/tudelft/context/model/newick/node/AncestorNode.html" title="class in nl.tudelft.context.model.newick.node"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tudelft/context/model/newick/node/AbstractNode.html" target="_top">Frames</a></li>
<li><a href="AbstractNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tudelft.context.model.newick.node</div>
<h2 title="Class AbstractNode" class="title">Class AbstractNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>nl.tudelft.context.model.newick.node.AbstractNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../nl/tudelft/context/model/newick/node/AncestorNode.html" title="class in nl.tudelft.context.model.newick.node">AncestorNode</a>, <a href="../../../../../../nl/tudelft/context/model/newick/node/DummyNode.html" title="class in nl.tudelft.context.model.newick.node">DummyNode</a>, <a href="../../../../../../nl/tudelft/context/model/newick/node/StrandNode.html" title="class in nl.tudelft.context.model.newick.node">StrandNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractNode</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05-06-2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jasper Boot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.value.ObservableDoubleValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#translateXProperty">translateX</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.value.ObservableDoubleValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#translateYProperty">translateY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#AbstractNode-java.lang.String-double-">AbstractNode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            double&nbsp;weight)</code>
<div class="block">Builds a new node with the corresponding name and weight.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#addChild-nl.tudelft.context.model.newick.node.AbstractNode-">addChild</a></span>(<a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html" title="class in nl.tudelft.context.model.newick.node">AbstractNode</a>&nbsp;n)</code>
<div class="block">Adds a child to the node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html" title="class in nl.tudelft.context.model.newick.node">AbstractNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Gets all the children inside this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Returns the class name that belongs to the node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html" title="class in nl.tudelft.context.model.newick.node">AbstractNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#getCopy--">getCopy</a></span>()</code>
<div class="block">Creates a clone of the current node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html" title="class in nl.tudelft.context.model.newick.node">AbstractNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the parent of the node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html" title="class in nl.tudelft.context.model.newick.node">AbstractNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#getSelectedNodes--">getSelectedNodes</a></span>()</code>
<div class="block">Should return a copy of all nodes that are (partially) selected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Gets the selection of the node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#getSelectionProperty--">getSelectionProperty</a></span>()</code>
<div class="block">Gets the selection property of the node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#getSources--">getSources</a></span>()</code>
<div class="block">Gets the sources for the graph from this node and its children.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#getSourcesProperty--">getSourcesProperty</a></span>()</code>
<div class="block">Gets the sources for the graph from this node and its children.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Gets the weight of this node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#setParent-nl.tudelft.context.model.newick.node.AbstractNode-">setParent</a></span>(<a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html" title="class in nl.tudelft.context.model.newick.node">AbstractNode</a>&nbsp;parent)</code>
<div class="block">Sets the parent of the node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#setSelection-nl.tudelft.context.model.newick.selection.Selection-">setSelection</a></span>(<a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&nbsp;selection)</code>
<div class="block">Sets the new selection of the node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#setTranslateX-double-">setTranslateX</a></span>(double&nbsp;x)</code>
<div class="block">Update translate x.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#setTranslateY-double-">setTranslateY</a></span>(double&nbsp;y)</code>
<div class="block">Update translate y.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#toggleSelection--">toggleSelection</a></span>()</code>
<div class="block">Toggles the selection of the node.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#translate-int-double-int-">translate</a></span>(int&nbsp;minWeight,
         double&nbsp;weightScale,
         int&nbsp;yPos)</code>
<div class="block">Translates the position of the node, according to the given parameters.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.beans.value.ObservableDoubleValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#translateXProperty--">translateXProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.beans.value.ObservableDoubleValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#translateYProperty--">translateYProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#updateSelection--">updateSelection</a></span>()</code>
<div class="block">Sets the selection of the node, based on the selection of its children;</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#updateSources--">updateSources</a></span>()</code>
<div class="block">Updates the sources that belong to the node and its children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="translateXProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateX</h4>
<pre>public final&nbsp;javafx.beans.value.ObservableDoubleValue translateXProperty</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>translateX property</dd>
</dl>
</li>
</ul>
<a name="translateYProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translateY</h4>
<pre>public final&nbsp;javafx.beans.value.ObservableDoubleValue translateYProperty</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>translateY property</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNode-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNode</h4>
<pre>public&nbsp;AbstractNode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    double&nbsp;weight)</pre>
<div class="block">Builds a new node with the corresponding name and weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the node</dd>
<dd><code>weight</code> - the weight (distance from parent) of the node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild-nl.tudelft.context.model.newick.node.AbstractNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public abstract&nbsp;void&nbsp;addChild(<a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html" title="class in nl.tudelft.context.model.newick.node">AbstractNode</a>&nbsp;n)</pre>
<div class="block">Adds a child to the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the node to add as a child</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html" title="class in nl.tudelft.context.model.newick.node">AbstractNode</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Gets all the children inside this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html" title="class in nl.tudelft.context.model.newick.node">AbstractNode</a>&nbsp;getParent()</pre>
<div class="block">Gets the parent of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of the node.</dd>
</dl>
</li>
</ul>
<a name="setParent-nl.tudelft.context.model.newick.node.AbstractNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html" title="class in nl.tudelft.context.model.newick.node">AbstractNode</a>&nbsp;parent)</pre>
<div class="block">Sets the parent of the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this node</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Gets the weight of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of this node.</dd>
</dl>
</li>
</ul>
<a name="updateSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSources</h4>
<pre>public abstract&nbsp;void&nbsp;updateSources()</pre>
<div class="block">Updates the sources that belong to the node and its children.</div>
</li>
</ul>
<a name="getSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSources()</pre>
<div class="block">Gets the sources for the graph from this node and its children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this node and it's children</dd>
</dl>
</li>
</ul>
<a name="getSourcesProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcesProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getSourcesProperty()</pre>
<div class="block">Gets the sources for the graph from this node and its children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this node and it's children</dd>
</dl>
</li>
</ul>
<a name="toggleSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleSelection</h4>
<pre>public&nbsp;void&nbsp;toggleSelection()</pre>
<div class="block">Toggles the selection of the node. If the selection was ALL, the the new selection will be NONE; otherwise the
 new selection will be ALL.</div>
</li>
</ul>
<a name="getSelectionProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&gt;&nbsp;getSelectionProperty()</pre>
<div class="block">Gets the selection property of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selection property.</dd>
</dl>
</li>
</ul>
<a name="getSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&nbsp;getSelection()</pre>
<div class="block">Gets the selection of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selection.</dd>
</dl>
</li>
</ul>
<a name="setSelection-nl.tudelft.context.model.newick.selection.Selection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(<a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&nbsp;selection)</pre>
<div class="block">Sets the new selection of the node. It recursively sets the selection of its children also.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - The new selection of the node and its children.</dd>
</dl>
</li>
</ul>
<a name="updateSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSelection</h4>
<pre>public&nbsp;void&nbsp;updateSelection()</pre>
<div class="block">Sets the selection of the node, based on the selection of its children;
 <p>
 All the children's selection is ALL: ALL
 All the children's selection is NONE: NONE
 Otherwise: PARTIAL
 </p>
 <p>
 If the node has a parent, it also calls this method on its parent.
 </p></div>
</li>
</ul>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public abstract&nbsp;<a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html" title="class in nl.tudelft.context.model.newick.node">AbstractNode</a>&nbsp;getCopy()</pre>
<div class="block">Creates a clone of the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of the current node</dd>
</dl>
</li>
</ul>
<a name="getSelectedNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedNodes</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html" title="class in nl.tudelft.context.model.newick.node">AbstractNode</a>&nbsp;getSelectedNodes()</pre>
<div class="block">Should return a copy of all nodes that are (partially) selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the nodes that are selected</dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<div class="block">Returns the class name that belongs to the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class name</dd>
</dl>
</li>
</ul>
<a name="translate-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(int&nbsp;minWeight,
                      double&nbsp;weightScale,
                      int&nbsp;yPos)</pre>
<div class="block">Translates the position of the node, according to the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minWeight</code> - The minimum horizontal distance to its parent</dd>
<dd><code>weightScale</code> - A scalar to multiply the weight with</dd>
<dd><code>yPos</code> - The y-position of the node</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="translateXProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateXProperty</h4>
<pre>public final&nbsp;javafx.beans.value.ObservableDoubleValue&nbsp;translateXProperty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>translateX property</dd>
</dl>
</li>
</ul>
<a name="translateYProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateYProperty</h4>
<pre>public final&nbsp;javafx.beans.value.ObservableDoubleValue&nbsp;translateYProperty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>translateY property</dd>
</dl>
</li>
</ul>
<a name="setTranslateX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslateX</h4>
<pre>public final&nbsp;void&nbsp;setTranslateX(double&nbsp;x)</pre>
<div class="block">Update translate x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - new x</dd>
</dl>
</li>
</ul>
<a name="setTranslateY-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTranslateY</h4>
<pre>public final&nbsp;void&nbsp;setTranslateY(double&nbsp;y)</pre>
<div class="block">Update translate y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - new y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../nl/tudelft/context/model/newick/node/AncestorNode.html" title="class in nl.tudelft.context.model.newick.node"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tudelft/context/model/newick/node/AbstractNode.html" target="_top">Frames</a></li>
<li><a href="AbstractNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
