<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 21:10:33 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Geex Workspace 0.9 API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Geex Workspace 0.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/tudelft/context/workspace/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="nl/tudelft/context/workspace/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/Database.html#close--">close()</a></span> - Static method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/Database.html" title="class in nl.tudelft.context.workspace">Database</a></dt>
<dd>
<div class="block">Close the database instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/Workspace.html#close--">close()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/Workspace.html" title="class in nl.tudelft.context.workspace">Workspace</a></dt>
<dd>
<div class="block">Close this workspace.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="nl/tudelft/context/workspace/Database.html" title="class in nl.tudelft.context.workspace"><span class="typeNameLink">Database</span></a> - Class in <a href="nl/tudelft/context/workspace/package-summary.html">nl.tudelft.context.workspace</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/Workspace.html#getCodingSequence--">getCodingSequence()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/Workspace.html" title="class in nl.tudelft.context.workspace">Workspace</a></dt>
<dd>
<div class="block">Get the CodingSequenceMap Property.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/Workspace.html#getGraph--">getGraph()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/Workspace.html" title="class in nl.tudelft.context.workspace">Workspace</a></dt>
<dd>
<div class="block">Get the GraphMap Property.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/Database.html#getList-java.lang.String-java.lang.String:A-int-">getList(String, String[], int)</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/Database.html" title="class in nl.tudelft.context.workspace">Database</a></dt>
<dd>
<div class="block">Get the contents of a table from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/Workspace.html#getNewick--">getNewick()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/Workspace.html" title="class in nl.tudelft.context.workspace">Workspace</a></dt>
<dd>
<div class="block">Get the Newick Property.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/Workspace.html#getResistance--">getResistance()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/Workspace.html" title="class in nl.tudelft.context.workspace">Workspace</a></dt>
<dd>
<div class="block">Get the ResistanceMap Property.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/Database.html#insert-java.lang.String-java.lang.String...-">insert(String, String...)</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/Database.html" title="class in nl.tudelft.context.workspace">Database</a></dt>
<dd>
<div class="block">Insert a new row into a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/Database.html#instance--">instance()</a></span> - Static method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/Database.html" title="class in nl.tudelft.context.workspace">Database</a></dt>
<dd>
<div class="block">Get or Create the database.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/Workspace.html#load--">load()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/Workspace.html" title="class in nl.tudelft.context.workspace">Workspace</a></dt>
<dd>
<div class="block">Load graphs and newick files from the loaded directory.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="nl/tudelft/context/workspace/package-summary.html">nl.tudelft.context.workspace</a> - package nl.tudelft.context.workspace</dt>
<dd>
<div class="block">Package for the workspace.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/Workspace.html#preload--">preload()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/Workspace.html" title="class in nl.tudelft.context.workspace">Workspace</a></dt>
<dd>
<div class="block">Preload the workspace, makes sure all the services are started.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/Database.html#remove-java.lang.String-java.lang.String...-">remove(String, String...)</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/Database.html" title="class in nl.tudelft.context.workspace">Database</a></dt>
<dd>
<div class="block">Remove the specified values from te database.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/Database.html#replace-java.lang.String-java.lang.String...-">replace(String, String...)</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/Database.html" title="class in nl.tudelft.context.workspace">Database</a></dt>
<dd>
<div class="block">Replace data in a table, does not fail when the original doesn't exist.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/Workspace.html#save--">save()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/Workspace.html" title="class in nl.tudelft.context.workspace">Workspace</a></dt>
<dd>
<div class="block">Save the current workspace to the database.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="nl/tudelft/context/workspace/Workspace.html" title="class in nl.tudelft.context.workspace"><span class="typeNameLink">Workspace</span></a> - Class in <a href="nl/tudelft/context/workspace/package-summary.html">nl.tudelft.context.workspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/Workspace.html#Workspace-java.io.File-">Workspace(File)</a></span> - Constructor for class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/Workspace.html" title="class in nl.tudelft.context.workspace">Workspace</a></dt>
<dd>
<div class="block">Create a new workspace on the directory.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/tudelft/context/workspace/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="nl/tudelft/context/workspace/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
