<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 01 01:06:49 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultNode (Geex Models 1.0 API)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultNode (Geex Models 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":6,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":6,"i11":6,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tudelft/context/model/graph/DefaultGraph.html" title="class in nl.tudelft.context.model.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/tudelft/context/model/graph/Graph.html" title="class in nl.tudelft.context.model.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tudelft/context/model/graph/DefaultNode.html" target="_top">Frames</a></li>
<li><a href="DefaultNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tudelft.context.model.graph</div>
<h2 title="Class DefaultNode" class="title">Class DefaultNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>nl.tudelft.context.model.graph.DefaultNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../nl/tudelft/context/model/graph/GraphNode.html" title="class in nl.tudelft.context.model.graph">GraphNode</a>, <a href="../../../../../nl/tudelft/context/model/graph/Node.html" title="class in nl.tudelft.context.model.graph">Node</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DefaultNode</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1-6-2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>René Vennik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#DefaultNode--">DefaultNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../nl/tudelft/context/model/graph/BaseCounter.html" title="class in nl.tudelft.context.model.graph">BaseCounter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getBaseCounter--">getBaseCounter</a></span>()</code>
<div class="block">Getter for baseCounter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../nl/tudelft/context/model/annotation/CodingSequence.html" title="class in nl.tudelft.context.model.annotation">CodingSequence</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getCodingSequences--">getCodingSequences</a></span>()</code>
<div class="block">Get the list of codingSequences that are present in this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getContent--">getContent</a></span>()</code>
<div class="block">Getter for content.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getRefEndPosition--">getRefEndPosition</a></span>()</code>
<div class="block">Getter for reference end position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getRefStartPosition--">getRefStartPosition</a></span>()</code>
<div class="block">Getter for reference start position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../nl/tudelft/context/model/annotation/Resistance.html" title="class in nl.tudelft.context.model.annotation">Resistance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getResistances--">getResistances</a></span>()</code>
<div class="block">Get the list of resistance mutations that are present in this node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getSize--">getSize</a></span>()</code>
<div class="block">Get the size in nodes of the node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getSources--">getSources</a></span>()</code>
<div class="block">Getter for sources.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#isShift--">isShift</a></span>()</code>
<div class="block">Check if the node is shifted.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#reset--">reset</a></span>()</code>
<div class="block">Reset the node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#setCodingSequences-nl.tudelft.context.model.annotation.CodingSequenceMap-">setCodingSequences</a></span>(<a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceMap.html" title="class in nl.tudelft.context.model.annotation">CodingSequenceMap</a>&nbsp;codingSequenceMap)</code>
<div class="block">Sets the codingSequences that belong to this node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#setResistances-nl.tudelft.context.model.annotation.ResistanceMap-">setResistances</a></span>(<a href="../../../../../nl/tudelft/context/model/annotation/ResistanceMap.html" title="class in nl.tudelft.context.model.annotation">ResistanceMap</a>&nbsp;resistanceMap)</code>
<div class="block">Sets the resistance mutations that belong to this node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#shift--">shift</a></span>()</code>
<div class="block">Shift the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultNode</h4>
<pre>public&nbsp;DefaultNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public abstract&nbsp;int&nbsp;getSize()</pre>
<div class="block">Get the size in nodes of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size in nodes of the node</dd>
</dl>
</li>
</ul>
<a name="getSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSources()</pre>
<div class="block">Getter for sources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sources</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContent()</pre>
<div class="block">Getter for content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DNA sequence</dd>
</dl>
</li>
</ul>
<a name="getBaseCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseCounter</h4>
<pre>public abstract&nbsp;<a href="../../../../../nl/tudelft/context/model/graph/BaseCounter.html" title="class in nl.tudelft.context.model.graph">BaseCounter</a>&nbsp;getBaseCounter()</pre>
<div class="block">Getter for baseCounter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>baseCounter</dd>
</dl>
</li>
</ul>
<a name="getRefStartPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefStartPosition</h4>
<pre>public abstract&nbsp;int&nbsp;getRefStartPosition()</pre>
<div class="block">Getter for reference start position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference start position</dd>
</dl>
</li>
</ul>
<a name="getRefEndPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefEndPosition</h4>
<pre>public abstract&nbsp;int&nbsp;getRefEndPosition()</pre>
<div class="block">Getter for reference end position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference end position</dd>
</dl>
</li>
</ul>
<a name="getCodingSequences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodingSequences</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../nl/tudelft/context/model/annotation/CodingSequence.html" title="class in nl.tudelft.context.model.annotation">CodingSequence</a>&gt;&nbsp;getCodingSequences()</pre>
<div class="block">Get the list of codingSequences that are present in this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of codingSequences present in this node</dd>
</dl>
</li>
</ul>
<a name="setCodingSequences-nl.tudelft.context.model.annotation.CodingSequenceMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodingSequences</h4>
<pre>public abstract&nbsp;void&nbsp;setCodingSequences(<a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceMap.html" title="class in nl.tudelft.context.model.annotation">CodingSequenceMap</a>&nbsp;codingSequenceMap)</pre>
<div class="block">Sets the codingSequences that belong to this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codingSequenceMap</code> - The list of all codingSequences</dd>
</dl>
</li>
</ul>
<a name="getResistances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResistances</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../nl/tudelft/context/model/annotation/Resistance.html" title="class in nl.tudelft.context.model.annotation">Resistance</a>&gt;&nbsp;getResistances()</pre>
<div class="block">Get the list of resistance mutations that are present in this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of resistance mutations present in this node</dd>
</dl>
</li>
</ul>
<a name="setResistances-nl.tudelft.context.model.annotation.ResistanceMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResistances</h4>
<pre>public abstract&nbsp;void&nbsp;setResistances(<a href="../../../../../nl/tudelft/context/model/annotation/ResistanceMap.html" title="class in nl.tudelft.context.model.annotation">ResistanceMap</a>&nbsp;resistanceMap)</pre>
<div class="block">Sets the resistance mutations that belong to this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resistanceMap</code> - The list of all resistance mutations</dd>
</dl>
</li>
</ul>
<a name="shift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>public&nbsp;void&nbsp;shift()</pre>
<div class="block">Shift the node.</div>
</li>
</ul>
<a name="isShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShift</h4>
<pre>public&nbsp;boolean&nbsp;isShift()</pre>
<div class="block">Check if the node is shifted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If node is shifted</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the node.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tudelft/context/model/graph/DefaultGraph.html" title="class in nl.tudelft.context.model.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/tudelft/context/model/graph/Graph.html" title="class in nl.tudelft.context.model.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tudelft/context/model/graph/DefaultNode.html" target="_top">Frames</a></li>
<li><a href="DefaultNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
