<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 01 01:06:50 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Node (Geex Models 1.0 API)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node (Geex Models 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tudelft/context/model/graph/GraphParser.html" title="class in nl.tudelft.context.model.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/tudelft/context/model/graph/NodeParser.html" title="class in nl.tudelft.context.model.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tudelft/context/model/graph/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tudelft.context.model.graph</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">nl.tudelft.context.model.graph.DefaultNode</a></li>
<li>
<ul class="inheritance">
<li>nl.tudelft.context.model.graph.Node</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node</span>
extends <a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>23-4-2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>René Vennik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/Node.html#Node-int-java.util.Set-int-int-java.lang.String-">Node</a></span>(int&nbsp;id,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sources,
    int&nbsp;refStartPosition,
    int&nbsp;refEndPosition,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Create a node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/Node.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Checks if node is equal to an other node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/Node.html#getAnnotationsText-java.util.List-">getAnnotationsText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../nl/tudelft/context/model/annotation/Annotation.html" title="class in nl.tudelft.context.model.annotation">Annotation</a>&gt;&nbsp;annotations)</code>
<div class="block">Retrieve the text for the annotations in order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/tudelft/context/model/graph/BaseCounter.html" title="class in nl.tudelft.context.model.graph">BaseCounter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/Node.html#getBaseCounter--">getBaseCounter</a></span>()</code>
<div class="block">Getter for baseCounter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../nl/tudelft/context/model/annotation/CodingSequence.html" title="class in nl.tudelft.context.model.annotation">CodingSequence</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/Node.html#getCodingSequences--">getCodingSequences</a></span>()</code>
<div class="block">Get the list of codingSequences that are present in this node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/Node.html#getCodingSequenceText--">getCodingSequenceText</a></span>()</code>
<div class="block">Retrieve the text for the codingSequences in order, without surrounding brackets and with line separators.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/Node.html#getId--">getId</a></span>()</code>
<div class="block">Getter for id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/Node.html#getRefEndPosition--">getRefEndPosition</a></span>()</code>
<div class="block">Getter for reference end position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/Node.html#getRefStartPosition--">getRefStartPosition</a></span>()</code>
<div class="block">Getter for reference start position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../nl/tudelft/context/model/annotation/Resistance.html" title="class in nl.tudelft.context.model.annotation">Resistance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/Node.html#getResistances--">getResistances</a></span>()</code>
<div class="block">Get the list of resistance mutations that are present in this node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/Node.html#getResistancesText--">getResistancesText</a></span>()</code>
<div class="block">Retrieve the text for the Resistance in order, without surrounding brackets and with line separators.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/Node.html#getSize--">getSize</a></span>()</code>
<div class="block">Get the size in nodes of the node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/Node.html#getSources--">getSources</a></span>()</code>
<div class="block">Getter for sources.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/Node.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Creates an hashCode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/Node.html#setCodingSequences-nl.tudelft.context.model.annotation.CodingSequenceMap-">setCodingSequences</a></span>(<a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceMap.html" title="class in nl.tudelft.context.model.annotation">CodingSequenceMap</a>&nbsp;codingSequenceMap)</code>
<div class="block">Sets the codingSequences that belong to this node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/Node.html#setResistances-nl.tudelft.context.model.annotation.ResistanceMap-">setResistances</a></span>(<a href="../../../../../nl/tudelft/context/model/annotation/ResistanceMap.html" title="class in nl.tudelft.context.model.annotation">ResistanceMap</a>&nbsp;resistanceMap)</code>
<div class="block">Sets the resistance mutations that belong to this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.tudelft.context.model.graph.DefaultNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tudelft.context.model.graph.<a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a></h3>
<code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getContent--">getContent</a>, <a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#isShift--">isShift</a>, <a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#reset--">reset</a>, <a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#shift--">shift</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-int-java.util.Set-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;id,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sources,
            int&nbsp;refStartPosition,
            int&nbsp;refEndPosition,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</pre>
<div class="block">Create a node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id</dd>
<dd><code>refStartPosition</code> - start position in reference genome</dd>
<dd><code>sources</code> - genomes that contain this node</dd>
<dd><code>refEndPosition</code> - end position in reference genome</dd>
<dd><code>content</code> - DNA sequence</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter for id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getSize--">DefaultNode</a></code></span></div>
<div class="block">Get the size in nodes of the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getSize--">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size in nodes of the node</dd>
</dl>
</li>
</ul>
<a name="getSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getSources--">DefaultNode</a></code></span></div>
<div class="block">Getter for sources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getSources--">getSources</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sources</dd>
</dl>
</li>
</ul>
<a name="getRefStartPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefStartPosition</h4>
<pre>public&nbsp;int&nbsp;getRefStartPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getRefStartPosition--">DefaultNode</a></code></span></div>
<div class="block">Getter for reference start position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getRefStartPosition--">getRefStartPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference start position</dd>
</dl>
</li>
</ul>
<a name="getRefEndPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefEndPosition</h4>
<pre>public&nbsp;int&nbsp;getRefEndPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getRefEndPosition--">DefaultNode</a></code></span></div>
<div class="block">Getter for reference end position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getRefEndPosition--">getRefEndPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference end position</dd>
</dl>
</li>
</ul>
<a name="getCodingSequences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodingSequences</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../nl/tudelft/context/model/annotation/CodingSequence.html" title="class in nl.tudelft.context.model.annotation">CodingSequence</a>&gt;&nbsp;getCodingSequences()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getCodingSequences--">DefaultNode</a></code></span></div>
<div class="block">Get the list of codingSequences that are present in this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getCodingSequences--">getCodingSequences</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of codingSequences present in this node</dd>
</dl>
</li>
</ul>
<a name="setCodingSequences-nl.tudelft.context.model.annotation.CodingSequenceMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodingSequences</h4>
<pre>public&nbsp;void&nbsp;setCodingSequences(<a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceMap.html" title="class in nl.tudelft.context.model.annotation">CodingSequenceMap</a>&nbsp;codingSequenceMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#setCodingSequences-nl.tudelft.context.model.annotation.CodingSequenceMap-">DefaultNode</a></code></span></div>
<div class="block">Sets the codingSequences that belong to this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#setCodingSequences-nl.tudelft.context.model.annotation.CodingSequenceMap-">setCodingSequences</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codingSequenceMap</code> - The list of all codingSequences</dd>
</dl>
</li>
</ul>
<a name="getResistances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResistances</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../nl/tudelft/context/model/annotation/Resistance.html" title="class in nl.tudelft.context.model.annotation">Resistance</a>&gt;&nbsp;getResistances()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getResistances--">DefaultNode</a></code></span></div>
<div class="block">Get the list of resistance mutations that are present in this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getResistances--">getResistances</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of resistance mutations present in this node</dd>
</dl>
</li>
</ul>
<a name="setResistances-nl.tudelft.context.model.annotation.ResistanceMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResistances</h4>
<pre>public&nbsp;void&nbsp;setResistances(<a href="../../../../../nl/tudelft/context/model/annotation/ResistanceMap.html" title="class in nl.tudelft.context.model.annotation">ResistanceMap</a>&nbsp;resistanceMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#setResistances-nl.tudelft.context.model.annotation.ResistanceMap-">DefaultNode</a></code></span></div>
<div class="block">Sets the resistance mutations that belong to this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#setResistances-nl.tudelft.context.model.annotation.ResistanceMap-">setResistances</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resistanceMap</code> - The list of all resistance mutations</dd>
</dl>
</li>
</ul>
<a name="getCodingSequenceText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodingSequenceText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCodingSequenceText()</pre>
<div class="block">Retrieve the text for the codingSequences in order, without surrounding brackets and with line separators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the CodingSequence list</dd>
</dl>
</li>
</ul>
<a name="getResistancesText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResistancesText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResistancesText()</pre>
<div class="block">Retrieve the text for the Resistance in order, without surrounding brackets and with line separators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the Resistance list</dd>
</dl>
</li>
</ul>
<a name="getAnnotationsText-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationsText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAnnotationsText(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../nl/tudelft/context/model/annotation/Annotation.html" title="class in nl.tudelft.context.model.annotation">Annotation</a>&gt;&nbsp;annotations)</pre>
<div class="block">Retrieve the text for the annotations in order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - The annotations to turn into text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the annotations.</dd>
</dl>
</li>
</ul>
<a name="getBaseCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseCounter</h4>
<pre>public&nbsp;<a href="../../../../../nl/tudelft/context/model/graph/BaseCounter.html" title="class in nl.tudelft.context.model.graph">BaseCounter</a>&nbsp;getBaseCounter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getBaseCounter--">DefaultNode</a></code></span></div>
<div class="block">Getter for baseCounter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getBaseCounter--">getBaseCounter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>baseCounter</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Checks if node is equal to an other node.
 <p>
 It checks only on id, because of performance issues.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if node is equal to an other node</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Creates an hashCode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique hashCode by id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tudelft/context/model/graph/GraphParser.html" title="class in nl.tudelft.context.model.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/tudelft/context/model/graph/NodeParser.html" title="class in nl.tudelft.context.model.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tudelft/context/model/graph/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
