<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 01 01:06:50 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StackGraph (Geex Models 1.0 API)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StackGraph (Geex Models 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tudelft/context/model/graph/NodeParser.html" title="class in nl.tudelft.context.model.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tudelft/context/model/graph/StackGraph.html" target="_top">Frames</a></li>
<li><a href="StackGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jgrapht.graph.AbstractBaseGraph">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tudelft.context.model.graph</div>
<h2 title="Class StackGraph" class="title">Class StackGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.AbstractGraph&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.AbstractBaseGraph&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.DefaultDirectedGraph&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.DefaultDirectedWeightedGraph&lt;T,org.jgrapht.graph.DefaultWeightedEdge&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/tudelft/context/model/graph/DefaultGraph.html" title="class in nl.tudelft.context.model.graph">nl.tudelft.context.model.graph.DefaultGraph</a>&lt;<a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nl.tudelft.context.model.graph.StackGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.jgrapht.DirectedGraph&lt;<a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>,org.jgrapht.graph.DefaultWeightedEdge&gt;, org.jgrapht.Graph&lt;<a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>,org.jgrapht.graph.DefaultWeightedEdge&gt;, org.jgrapht.WeightedGraph&lt;<a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>,org.jgrapht.graph.DefaultWeightedEdge&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../nl/tudelft/context/model/graph/Graph.html" title="class in nl.tudelft.context.model.graph">Graph</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StackGraph</span>
extends <a href="../../../../../nl/tudelft/context/model/graph/DefaultGraph.html" title="class in nl.tudelft.context.model.graph">DefaultGraph</a>&lt;<a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1-6-2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>René Vennik</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#nl.tudelft.context.model.graph.StackGraph">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.graph.AbstractBaseGraph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jgrapht.graph.AbstractBaseGraph</h3>
<code>org.jgrapht.graph.AbstractBaseGraph.DirectedEdgeContainer&lt;VV,EE&gt;, org.jgrapht.graph.AbstractBaseGraph.DirectedSpecifics, org.jgrapht.graph.AbstractBaseGraph.UndirectedSpecifics</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jgrapht.WeightedGraph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jgrapht.WeightedGraph</h3>
<code>DEFAULT_EDGE_WEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/StackGraph.html#StackGraph--">StackGraph</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/tudelft/context/model/graph/Graph.html" title="class in nl.tudelft.context.model.graph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/StackGraph.html#createSubGraph-java.util.Set-">createSubGraph</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>&gt;&nbsp;nodes)</code>
<div class="block">Create a sub graph of this graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/tudelft/context/model/graph/StackGraph.html" title="class in nl.tudelft.context.model.graph">StackGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/StackGraph.html#deepClone--">deepClone</a></span>()</code>
<div class="block">Create a deep copy of the graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/graph/StackGraph.html#setGraph-nl.tudelft.context.model.graph.StackGraph-">setGraph</a></span>(<a href="../../../../../nl/tudelft/context/model/graph/StackGraph.html" title="class in nl.tudelft.context.model.graph">StackGraph</a>&nbsp;stackGraph)</code>
<div class="block">Clone an other graph into this graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.tudelft.context.model.graph.DefaultGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tudelft.context.model.graph.<a href="../../../../../nl/tudelft/context/model/graph/DefaultGraph.html" title="class in nl.tudelft.context.model.graph">DefaultGraph</a></h3>
<code><a href="../../../../../nl/tudelft/context/model/graph/DefaultGraph.html#getFirstNodes--">getFirstNodes</a>, <a href="../../../../../nl/tudelft/context/model/graph/DefaultGraph.html#getSources-T-">getSources</a>, <a href="../../../../../nl/tudelft/context/model/graph/DefaultGraph.html#getTargets-T-">getTargets</a>, <a href="../../../../../nl/tudelft/context/model/graph/DefaultGraph.html#replace-T-T-">replace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.DefaultDirectedWeightedGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.DefaultDirectedWeightedGraph</h3>
<code>builder, builder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.AbstractBaseGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.AbstractBaseGraph</h3>
<code>addEdge, addEdge, addVertex, clone, containsEdge, containsVertex, createDirectedSpecifics, createUndirectedSpecifics, degreeOf, edgeSet, edgesOf, getAllEdges, getEdge, getEdgeFactory, getEdgeSource, getEdgeTarget, getEdgeWeight, incomingEdgesOf, inDegreeOf, isAllowingLoops, isAllowingMultipleEdges, outDegreeOf, outgoingEdgesOf, removeEdge, removeEdge, removeVertex, setEdgeSetFactory, setEdgeWeight, vertexSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.AbstractGraph</h3>
<code>assertVertexExist, containsEdge, equals, hashCode, removeAllEdges, removeAllEdges, removeAllEdges, removeAllVertices, toString, toStringFromSets</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.WeightedGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.WeightedGraph</h3>
<code>setEdgeWeight</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.Graph</h3>
<code>addEdge, addEdge, addVertex, containsEdge, containsEdge, containsVertex, edgeSet, edgesOf, getAllEdges, getEdge, getEdgeFactory, getEdgeSource, getEdgeTarget, getEdgeWeight, removeAllEdges, removeAllEdges, removeAllVertices, removeEdge, removeEdge, removeVertex, vertexSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.DirectedGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.DirectedGraph</h3>
<code>incomingEdgesOf, inDegreeOf, outDegreeOf, outgoingEdgesOf</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StackGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StackGraph</h4>
<pre>public&nbsp;StackGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGraph-nl.tudelft.context.model.graph.StackGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre>protected&nbsp;void&nbsp;setGraph(<a href="../../../../../nl/tudelft/context/model/graph/StackGraph.html" title="class in nl.tudelft.context.model.graph">StackGraph</a>&nbsp;stackGraph)</pre>
<div class="block">Clone an other graph into this graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackGraph</code> - Graph to clone</dd>
</dl>
</li>
</ul>
<a name="deepClone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepClone</h4>
<pre>public&nbsp;<a href="../../../../../nl/tudelft/context/model/graph/StackGraph.html" title="class in nl.tudelft.context.model.graph">StackGraph</a>&nbsp;deepClone()</pre>
<div class="block">Create a deep copy of the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone.</dd>
</dl>
</li>
</ul>
<a name="createSubGraph-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSubGraph</h4>
<pre>public&nbsp;<a href="../../../../../nl/tudelft/context/model/graph/Graph.html" title="class in nl.tudelft.context.model.graph">Graph</a>&nbsp;createSubGraph(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>&gt;&nbsp;nodes)</pre>
<div class="block">Create a sub graph of this graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - Nodes the sub graph will contain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sub graph of this graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tudelft/context/model/graph/NodeParser.html" title="class in nl.tudelft.context.model.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tudelft/context/model/graph/StackGraph.html" target="_top">Frames</a></li>
<li><a href="StackGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jgrapht.graph.AbstractBaseGraph">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
