<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 16:08:36 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Geex Effects 1.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Geex Effects 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/tudelft/context/effect/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="nl/tudelft/context/effect/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/effect/Zoom.html#addScale-javafx.scene.layout.Region-double-">addScale(Region, double)</a></span> - Method in class nl.tudelft.context.effect.<a href="nl/tudelft/context/effect/Zoom.html" title="class in nl.tudelft.context.effect">Zoom</a></dt>
<dd>
<div class="block">Adds a scale to a region, based on a given ratio [.0, 1.0].</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/effect/Zoom.html#applyAll-java.util.List-">applyAll(List&lt;Region&gt;)</a></span> - Method in class nl.tudelft.context.effect.<a href="nl/tudelft/context/effect/Zoom.html" title="class in nl.tudelft.context.effect">Zoom</a></dt>
<dd>
<div class="block">Applies the zoom effect to the labels.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/effect/Zoom.html#calculateBounds--">calculateBounds()</a></span> - Method in class nl.tudelft.context.effect.<a href="nl/tudelft/context/effect/Zoom.html" title="class in nl.tudelft.context.effect">Zoom</a></dt>
<dd>
<div class="block">Calculate the bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/effect/ZoomFactory.html#create-javafx.scene.control.ScrollPane-javafx.scene.Group-javafx.beans.property.ObjectProperty-">create(ScrollPane, Group, ObjectProperty&lt;List&lt;Region&gt;&gt;)</a></span> - Static method in class nl.tudelft.context.effect.<a href="nl/tudelft/context/effect/ZoomFactory.html" title="class in nl.tudelft.context.effect">ZoomFactory</a></dt>
<dd>
<div class="block">Creates and returns a new Zoom effect.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/effect/Zoom.html#getBound-double-double-double-">getBound(double, double, double)</a></span> - Method in class nl.tudelft.context.effect.<a href="nl/tudelft/context/effect/Zoom.html" title="class in nl.tudelft.context.effect">Zoom</a></dt>
<dd>
<div class="block">Calculate the bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/effect/Zoom.html#getScale-double-double-double-double-double-double-">getScale(double, double, double, double, double, double)</a></span> - Method in class nl.tudelft.context.effect.<a href="nl/tudelft/context/effect/Zoom.html" title="class in nl.tudelft.context.effect">Zoom</a></dt>
<dd>
<div class="block">Gets the scale to add to the label.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/effect/Zoom.html#MAX_DISTANCE">MAX_DISTANCE</a></span> - Static variable in class nl.tudelft.context.effect.<a href="nl/tudelft/context/effect/Zoom.html" title="class in nl.tudelft.context.effect">Zoom</a></dt>
<dd>
<div class="block">Only labels that are MAX_DISTANCE away from the mouse are affected by the zoom.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="nl/tudelft/context/effect/package-summary.html">nl.tudelft.context.effect</a> - package nl.tudelft.context.effect</dt>
<dd>
<div class="block">This package is contains visual effects.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/effect/Zoom.html#PEEK_RADIUS">PEEK_RADIUS</a></span> - Static variable in class nl.tudelft.context.effect.<a href="nl/tudelft/context/effect/Zoom.html" title="class in nl.tudelft.context.effect">Zoom</a></dt>
<dd>
<div class="block">The radius from the label's center in which the nodes are at their biggest.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/effect/Zoom.html#SCALE_ADDED">SCALE_ADDED</a></span> - Static variable in class nl.tudelft.context.effect.<a href="nl/tudelft/context/effect/Zoom.html" title="class in nl.tudelft.context.effect">Zoom</a></dt>
<dd>
<div class="block">(A portion of) this gets added to the scale of the labels affected by the zoom.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/effect/Zoom.html#setEvents--">setEvents()</a></span> - Method in class nl.tudelft.context.effect.<a href="nl/tudelft/context/effect/Zoom.html" title="class in nl.tudelft.context.effect">Zoom</a></dt>
<dd>
<div class="block">ChangeListener to tell the labels to apply this effect whenever the mouse moves or enters the scroll panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/effect/Zoom.html#setMouse-javafx.scene.input.MouseEvent-">setMouse(MouseEvent)</a></span> - Method in class nl.tudelft.context.effect.<a href="nl/tudelft/context/effect/Zoom.html" title="class in nl.tudelft.context.effect">Zoom</a></dt>
<dd>
<div class="block">Sets the last known mouse position.</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="nl/tudelft/context/effect/Zoom.html" title="class in nl.tudelft.context.effect"><span class="typeNameLink">Zoom</span></a> - Class in <a href="nl/tudelft/context/effect/package-summary.html">nl.tudelft.context.effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/effect/Zoom.html#Zoom-javafx.scene.control.ScrollPane-javafx.scene.Group-">Zoom(ScrollPane, Group)</a></span> - Constructor for class nl.tudelft.context.effect.<a href="nl/tudelft/context/effect/Zoom.html" title="class in nl.tudelft.context.effect">Zoom</a></dt>
<dd>
<div class="block">Constructs a Zoom effect.</div>
</dd>
<dt><a href="nl/tudelft/context/effect/ZoomFactory.html" title="class in nl.tudelft.context.effect"><span class="typeNameLink">ZoomFactory</span></a> - Class in <a href="nl/tudelft/context/effect/package-summary.html">nl.tudelft.context.effect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/tudelft/context/effect/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="nl/tudelft/context/effect/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
