<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LocatorController xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/nl/tudelft/context/controller/locator/LocatorController.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> nl.tudelft.context.controller.locator;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> javafx.beans.property.ObjectProperty;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> javafx.beans.property.SimpleObjectProperty;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> javafx.scene.layout.Pane;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> javafx.scene.shape.Rectangle;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.controller.AbstractGraphController;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.drawable.DrawableEdge;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.drawable.graph.AbstractDrawableNode;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.annotation.Resistance;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.graph.DefaultNode;
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Objects;
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Optional;
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.function.Function;
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.stream.Collectors;
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * @author René Vennik</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * @since 10-6-2015</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../nl/tudelft/context/controller/locator/LocatorController.html">LocatorController</a> {
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment">     * The locator of the graph.</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>      Pane locator;
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     * The locator indicator of the graph.</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>      Rectangle locatorIndicator;
<a class="jxr_linenumber" name="39" href="#39">39</a>  
<a class="jxr_linenumber" name="40" href="#40">40</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     * Height of the locator.</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOCATOR_HEIGHT = 43;
<a class="jxr_linenumber" name="44" href="#44">44</a>  
<a class="jxr_linenumber" name="45" href="#45">45</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     * Min and max references map by column.</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>      Optional&lt;Map&lt;Integer, List&lt;Integer&gt;&gt;&gt; optionalTotalMap = Optional.empty();
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * Location currently shown (columns).</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>      ObjectProperty&lt;List&lt;Integer&gt;&gt; positionProperty = <strong class="jxr_keyword">new</strong> SimpleObjectProperty&lt;&gt;();
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     * Minimum and maximum of ref positions.</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">int</strong> minRefPosition = Integer.MAX_VALUE, maxRefPosition = Integer.MIN_VALUE;
<a class="jxr_linenumber" name="59" href="#59">59</a>  
<a class="jxr_linenumber" name="60" href="#60">60</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * Current min and max of ref positions displayed.</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>      <strong class="jxr_keyword">int</strong> min = 0, max = 0;
<a class="jxr_linenumber" name="64" href="#64">64</a>  
<a class="jxr_linenumber" name="65" href="#65">65</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * Init the locator controller that shows the current position on the reference genome.</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * @param locator          The locator pane</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * @param labelMapProperty Currently active nodes</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * @param positionProperty Location currently shown (columns)</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * @param graphController  Graph controller to update the position</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../nl/tudelft/context/controller/locator/LocatorController.html">LocatorController</a>(<strong class="jxr_keyword">final</strong> Pane locator,
<a class="jxr_linenumber" name="74" href="#74">74</a>                               <strong class="jxr_keyword">final</strong> ObjectProperty&lt;Map&lt;Integer, List&lt;AbstractDrawableNode&gt;&gt;&gt; labelMapProperty,
<a class="jxr_linenumber" name="75" href="#75">75</a>                               <strong class="jxr_keyword">final</strong> ObjectProperty&lt;List&lt;Integer&gt;&gt; positionProperty,
<a class="jxr_linenumber" name="76" href="#76">76</a>                               <strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/controller/AbstractGraphController.html">AbstractGraphController</a> graphController) {
<a class="jxr_linenumber" name="77" href="#77">77</a>  
<a class="jxr_linenumber" name="78" href="#78">78</a>          <strong class="jxr_keyword">this</strong>.locator = locator;
<a class="jxr_linenumber" name="79" href="#79">79</a>          <strong class="jxr_keyword">this</strong>.positionProperty = positionProperty;
<a class="jxr_linenumber" name="80" href="#80">80</a>  
<a class="jxr_linenumber" name="81" href="#81">81</a>          initIndicator();
<a class="jxr_linenumber" name="82" href="#82">82</a>  
<a class="jxr_linenumber" name="83" href="#83">83</a>          labelMapProperty.addListener((observable, oldValue, newValue) -&gt; {
<a class="jxr_linenumber" name="84" href="#84">84</a>              <strong class="jxr_keyword">int</strong> oldRefPosition = (max + min) / 2;
<a class="jxr_linenumber" name="85" href="#85">85</a>              initIndicator();
<a class="jxr_linenumber" name="86" href="#86">86</a>              initLabelMap(newValue);
<a class="jxr_linenumber" name="87" href="#87">87</a>              initResistances(newValue);
<a class="jxr_linenumber" name="88" href="#88">88</a>              setPosition();
<a class="jxr_linenumber" name="89" href="#89">89</a>              <strong class="jxr_keyword">if</strong> (!oldValue.isEmpty()) {
<a class="jxr_linenumber" name="90" href="#90">90</a>                  goToRefPosition(oldRefPosition, graphController);
<a class="jxr_linenumber" name="91" href="#91">91</a>              }
<a class="jxr_linenumber" name="92" href="#92">92</a>          });
<a class="jxr_linenumber" name="93" href="#93">93</a>  
<a class="jxr_linenumber" name="94" href="#94">94</a>          positionProperty.addListener(event -&gt; setPosition());
<a class="jxr_linenumber" name="95" href="#95">95</a>          locator.widthProperty().addListener(event -&gt; {
<a class="jxr_linenumber" name="96" href="#96">96</a>              initResistances(labelMapProperty.get());
<a class="jxr_linenumber" name="97" href="#97">97</a>              setPosition();
<a class="jxr_linenumber" name="98" href="#98">98</a>          });
<a class="jxr_linenumber" name="99" href="#99">99</a>  
<a class="jxr_linenumber" name="100" href="#100">100</a>         initInteraction(graphController);
<a class="jxr_linenumber" name="101" href="#101">101</a> 
<a class="jxr_linenumber" name="102" href="#102">102</a>     }
<a class="jxr_linenumber" name="103" href="#103">103</a> 
<a class="jxr_linenumber" name="104" href="#104">104</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * Init indicator.</em>
<a class="jxr_linenumber" name="106" href="#106">106</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="107" href="#107">107</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> initIndicator() {
<a class="jxr_linenumber" name="108" href="#108">108</a> 
<a class="jxr_linenumber" name="109" href="#109">109</a>         locatorIndicator = <strong class="jxr_keyword">new</strong> Rectangle();
<a class="jxr_linenumber" name="110" href="#110">110</a>         locatorIndicator.getStyleClass().add(<span class="jxr_string">"indicator"</span>);
<a class="jxr_linenumber" name="111" href="#111">111</a>         locatorIndicator.setHeight(LOCATOR_HEIGHT);
<a class="jxr_linenumber" name="112" href="#112">112</a>         locatorIndicator.setTranslateY(2);
<a class="jxr_linenumber" name="113" href="#113">113</a>         locator.getChildren().setAll(locatorIndicator);
<a class="jxr_linenumber" name="114" href="#114">114</a> 
<a class="jxr_linenumber" name="115" href="#115">115</a>     }
<a class="jxr_linenumber" name="116" href="#116">116</a> 
<a class="jxr_linenumber" name="117" href="#117">117</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * Init the mouse clicks on the locator.</em>
<a class="jxr_linenumber" name="119" href="#119">119</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * @param graphController Graph controller to update the position</em>
<a class="jxr_linenumber" name="121" href="#121">121</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="122" href="#122">122</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> initInteraction(<strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/controller/AbstractGraphController.html">AbstractGraphController</a> graphController) {
<a class="jxr_linenumber" name="123" href="#123">123</a> 
<a class="jxr_linenumber" name="124" href="#124">124</a>         locator.setOnMouseClicked(event -&gt; goToRefPosition((<strong class="jxr_keyword">int</strong>) (event.getX() / getScale()), graphController));
<a class="jxr_linenumber" name="125" href="#125">125</a> 
<a class="jxr_linenumber" name="126" href="#126">126</a>     }
<a class="jxr_linenumber" name="127" href="#127">127</a> 
<a class="jxr_linenumber" name="128" href="#128">128</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * Let a graph go to a certain ref position.</em>
<a class="jxr_linenumber" name="130" href="#130">130</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="131" href="#131">131</a> <em class="jxr_javadoccomment">     * @param refPosition     Ref position to go to</em>
<a class="jxr_linenumber" name="132" href="#132">132</a> <em class="jxr_javadoccomment">     * @param graphController Graph to move</em>
<a class="jxr_linenumber" name="133" href="#133">133</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="134" href="#134">134</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> goToRefPosition(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> refPosition, <strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/controller/AbstractGraphController.html">AbstractGraphController</a> graphController) {
<a class="jxr_linenumber" name="135" href="#135">135</a>         optionalTotalMap.ifPresent(totalMap -&gt; {
<a class="jxr_linenumber" name="136" href="#136">136</a>             <strong class="jxr_keyword">int</strong> column = totalMap.entrySet().stream()
<a class="jxr_linenumber" name="137" href="#137">137</a>                     .reduce((a, b) -&gt; {
<a class="jxr_linenumber" name="138" href="#138">138</a>                         <strong class="jxr_keyword">if</strong> (getRefDeviation(a, refPosition) &lt; getRefDeviation(b, refPosition)) {
<a class="jxr_linenumber" name="139" href="#139">139</a>                             <strong class="jxr_keyword">return</strong> a;
<a class="jxr_linenumber" name="140" href="#140">140</a>                         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="141" href="#141">141</a>                             <strong class="jxr_keyword">return</strong> b;
<a class="jxr_linenumber" name="142" href="#142">142</a>                         }
<a class="jxr_linenumber" name="143" href="#143">143</a>                     }).get().getKey();
<a class="jxr_linenumber" name="144" href="#144">144</a>             graphController.setPosition(column);
<a class="jxr_linenumber" name="145" href="#145">145</a>         });
<a class="jxr_linenumber" name="146" href="#146">146</a>     }
<a class="jxr_linenumber" name="147" href="#147">147</a> 
<a class="jxr_linenumber" name="148" href="#148">148</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * Get deviation from ref position of a column.</em>
<a class="jxr_linenumber" name="150" href="#150">150</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * @param column      Map entry representing a column</em>
<a class="jxr_linenumber" name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * @param refPosition Position that is deviated from</em>
<a class="jxr_linenumber" name="153" href="#153">153</a> <em class="jxr_javadoccomment">     * @return Deviation from ref position of a column</em>
<a class="jxr_linenumber" name="154" href="#154">154</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="155" href="#155">155</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> getRefDeviation(<strong class="jxr_keyword">final</strong> Map.Entry&lt;Integer, List&lt;Integer&gt;&gt; column, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> refPosition) {
<a class="jxr_linenumber" name="156" href="#156">156</a>         List&lt;Integer&gt; positions = column.getValue();
<a class="jxr_linenumber" name="157" href="#157">157</a>         <strong class="jxr_keyword">int</strong> refColumn = positions.get(0) + (positions.get(1) - positions.get(0)) / 2;
<a class="jxr_linenumber" name="158" href="#158">158</a>         <strong class="jxr_keyword">return</strong> Math.abs(refColumn - refPosition);
<a class="jxr_linenumber" name="159" href="#159">159</a>     }
<a class="jxr_linenumber" name="160" href="#160">160</a> 
<a class="jxr_linenumber" name="161" href="#161">161</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * Init label map.</em>
<a class="jxr_linenumber" name="163" href="#163">163</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * @param labelMap Map to locate</em>
<a class="jxr_linenumber" name="165" href="#165">165</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="166" href="#166">166</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> initLabelMap(<strong class="jxr_keyword">final</strong> Map&lt;Integer, List&lt;AbstractDrawableNode&gt;&gt; labelMap) {
<a class="jxr_linenumber" name="167" href="#167">167</a> 
<a class="jxr_linenumber" name="168" href="#168">168</a>         Map&lt;Integer, List&lt;Integer&gt;&gt; totalMap = <strong class="jxr_keyword">new</strong> HashMap&lt;&gt;();
<a class="jxr_linenumber" name="169" href="#169">169</a>         labelMap.forEach((column, labels) -&gt; {
<a class="jxr_linenumber" name="170" href="#170">170</a>             min = labels.stream()
<a class="jxr_linenumber" name="171" href="#171">171</a>                     .map(AbstractDrawableNode::getNode)
<a class="jxr_linenumber" name="172" href="#172">172</a>                     .mapToInt(DefaultNode::getRefStartPosition)
<a class="jxr_linenumber" name="173" href="#173">173</a>                     .min().getAsInt();
<a class="jxr_linenumber" name="174" href="#174">174</a>             max = labels.stream()
<a class="jxr_linenumber" name="175" href="#175">175</a>                     .map(AbstractDrawableNode::getNode)
<a class="jxr_linenumber" name="176" href="#176">176</a>                     .mapToInt(DefaultNode::getRefEndPosition)
<a class="jxr_linenumber" name="177" href="#177">177</a>                     .max().getAsInt();
<a class="jxr_linenumber" name="178" href="#178">178</a>             totalMap.put(column, Arrays.asList(min, max));
<a class="jxr_linenumber" name="179" href="#179">179</a>             minRefPosition = Math.min(minRefPosition, min);
<a class="jxr_linenumber" name="180" href="#180">180</a>             maxRefPosition = Math.max(maxRefPosition, max);
<a class="jxr_linenumber" name="181" href="#181">181</a>         });
<a class="jxr_linenumber" name="182" href="#182">182</a>         optionalTotalMap = Optional.of(totalMap);
<a class="jxr_linenumber" name="183" href="#183">183</a> 
<a class="jxr_linenumber" name="184" href="#184">184</a>     }
<a class="jxr_linenumber" name="185" href="#185">185</a> 
<a class="jxr_linenumber" name="186" href="#186">186</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="187" href="#187">187</a> <em class="jxr_javadoccomment">     * Display the resistances on the locator.</em>
<a class="jxr_linenumber" name="188" href="#188">188</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="189" href="#189">189</a> <em class="jxr_javadoccomment">     * @param labelMap Map containing all the nodes with possible resistances</em>
<a class="jxr_linenumber" name="190" href="#190">190</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="191" href="#191">191</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> initResistances(<strong class="jxr_keyword">final</strong> Map&lt;Integer, List&lt;AbstractDrawableNode&gt;&gt; labelMap) {
<a class="jxr_linenumber" name="192" href="#192">192</a>         <strong class="jxr_keyword">final</strong> Function&lt;Resistance, Rectangle&gt; resistanceRectangleFunction = createResistanceRectangle(getScale());
<a class="jxr_linenumber" name="193" href="#193">193</a> 
<a class="jxr_linenumber" name="194" href="#194">194</a>         locator.getChildren().removeIf(node -&gt; !node.getStyleClass().contains(<span class="jxr_string">"indicator"</span>));
<a class="jxr_linenumber" name="195" href="#195">195</a>         locator.getChildren().addAll(labelMap.values().stream()
<a class="jxr_linenumber" name="196" href="#196">196</a>                 .flatMap(Collection::stream)
<a class="jxr_linenumber" name="197" href="#197">197</a>                 .map(AbstractDrawableNode::getNode)
<a class="jxr_linenumber" name="198" href="#198">198</a>                 .map(DefaultNode::getResistances)
<a class="jxr_linenumber" name="199" href="#199">199</a>                 .flatMap(Collection::stream)
<a class="jxr_linenumber" name="200" href="#200">200</a>                 .map(resistanceRectangleFunction)
<a class="jxr_linenumber" name="201" href="#201">201</a>                 .collect(Collectors.toList()));
<a class="jxr_linenumber" name="202" href="#202">202</a> 
<a class="jxr_linenumber" name="203" href="#203">203</a>         locatorIndicator.toFront();
<a class="jxr_linenumber" name="204" href="#204">204</a> 
<a class="jxr_linenumber" name="205" href="#205">205</a>     }
<a class="jxr_linenumber" name="206" href="#206">206</a> 
<a class="jxr_linenumber" name="207" href="#207">207</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="208" href="#208">208</a> <em class="jxr_javadoccomment">     * Create a rectangle for a resistance in the locator bar.</em>
<a class="jxr_linenumber" name="209" href="#209">209</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="210" href="#210">210</a> <em class="jxr_javadoccomment">     * @param scale Scale of the rectangle.</em>
<a class="jxr_linenumber" name="211" href="#211">211</a> <em class="jxr_javadoccomment">     * @return A function mapping Resistance to Rectangle.</em>
<a class="jxr_linenumber" name="212" href="#212">212</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="213" href="#213">213</a>     <strong class="jxr_keyword">private</strong> Function&lt;Resistance, Rectangle&gt; createResistanceRectangle(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> scale) {
<a class="jxr_linenumber" name="214" href="#214">214</a>         <strong class="jxr_keyword">return</strong> resistance -&gt; {
<a class="jxr_linenumber" name="215" href="#215">215</a>             <strong class="jxr_keyword">final</strong> Rectangle rectangle = <strong class="jxr_keyword">new</strong> Rectangle();
<a class="jxr_linenumber" name="216" href="#216">216</a>             <strong class="jxr_keyword">double</strong> start = resistance.getStart() * scale;
<a class="jxr_linenumber" name="217" href="#217">217</a>             <strong class="jxr_keyword">double</strong> end = resistance.getEnd() * scale;
<a class="jxr_linenumber" name="218" href="#218">218</a>             rectangle.setTranslateY(1);
<a class="jxr_linenumber" name="219" href="#219">219</a>             rectangle.setHeight(LOCATOR_HEIGHT);
<a class="jxr_linenumber" name="220" href="#220">220</a>             rectangle.setWidth(Math.max(DrawableEdge.MINIMUM_LINE_WIDTH, end - start));
<a class="jxr_linenumber" name="221" href="#221">221</a>             rectangle.setTranslateX(start);
<a class="jxr_linenumber" name="222" href="#222">222</a>             <strong class="jxr_keyword">return</strong> rectangle;
<a class="jxr_linenumber" name="223" href="#223">223</a>         };
<a class="jxr_linenumber" name="224" href="#224">224</a>     }
<a class="jxr_linenumber" name="225" href="#225">225</a> 
<a class="jxr_linenumber" name="226" href="#226">226</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="227" href="#227">227</a> <em class="jxr_javadoccomment">     * Get the scale based on the locator width and the max ref position.</em>
<a class="jxr_linenumber" name="228" href="#228">228</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="229" href="#229">229</a> <em class="jxr_javadoccomment">     * @return Scale based on the locator width and the max ref position</em>
<a class="jxr_linenumber" name="230" href="#230">230</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="231" href="#231">231</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">double</strong> getScale() {
<a class="jxr_linenumber" name="232" href="#232">232</a>         <strong class="jxr_keyword">return</strong> locator.getWidth() / maxRefPosition;
<a class="jxr_linenumber" name="233" href="#233">233</a>     }
<a class="jxr_linenumber" name="234" href="#234">234</a> 
<a class="jxr_linenumber" name="235" href="#235">235</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="236" href="#236">236</a> <em class="jxr_javadoccomment">     * Sets the position of the indicator.</em>
<a class="jxr_linenumber" name="237" href="#237">237</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="238" href="#238">238</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setPosition() {
<a class="jxr_linenumber" name="239" href="#239">239</a> 
<a class="jxr_linenumber" name="240" href="#240">240</a>         optionalTotalMap.ifPresent(totalMap -&gt; {
<a class="jxr_linenumber" name="241" href="#241">241</a>             List&lt;List&lt;Integer&gt;&gt; list = positionProperty.get().stream()
<a class="jxr_linenumber" name="242" href="#242">242</a>                     .map(totalMap::get)
<a class="jxr_linenumber" name="243" href="#243">243</a>                     .filter(Objects::nonNull)
<a class="jxr_linenumber" name="244" href="#244">244</a>                     .collect(Collectors.toList());
<a class="jxr_linenumber" name="245" href="#245">245</a> 
<a class="jxr_linenumber" name="246" href="#246">246</a>             <strong class="jxr_keyword">if</strong> (!list.isEmpty()) {
<a class="jxr_linenumber" name="247" href="#247">247</a>                 min = list.stream()
<a class="jxr_linenumber" name="248" href="#248">248</a>                         .mapToInt(x -&gt; x.get(0))
<a class="jxr_linenumber" name="249" href="#249">249</a>                         .min().getAsInt() - minRefPosition;
<a class="jxr_linenumber" name="250" href="#250">250</a> 
<a class="jxr_linenumber" name="251" href="#251">251</a>                 max = list.stream()
<a class="jxr_linenumber" name="252" href="#252">252</a>                         .mapToInt(x -&gt; x.get(1))
<a class="jxr_linenumber" name="253" href="#253">253</a>                         .max().getAsInt();
<a class="jxr_linenumber" name="254" href="#254">254</a> 
<a class="jxr_linenumber" name="255" href="#255">255</a>                 <strong class="jxr_keyword">double</strong> scale = getScale();
<a class="jxr_linenumber" name="256" href="#256">256</a> 
<a class="jxr_linenumber" name="257" href="#257">257</a>                 locatorIndicator.setTranslateX(min * scale);
<a class="jxr_linenumber" name="258" href="#258">258</a>                 locatorIndicator.setWidth((max - min) * scale);
<a class="jxr_linenumber" name="259" href="#259">259</a>             }
<a class="jxr_linenumber" name="260" href="#260">260</a>         });
<a class="jxr_linenumber" name="261" href="#261">261</a> 
<a class="jxr_linenumber" name="262" href="#262">262</a>     }
<a class="jxr_linenumber" name="263" href="#263">263</a> 
<a class="jxr_linenumber" name="264" href="#264">264</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

