<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 01 01:06:50 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Geex Models 1.0 API)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Geex Models 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;nl.tudelft.context.model.annotation</h2>
<ul class="blockList">
<li class="blockList"><a name="nl.tudelft.context.model.annotation.ResistanceFormatException">
<!--   -->
</a>
<h3>Class <a href="nl/tudelft/context/model/annotation/ResistanceFormatException.html" title="class in nl.tudelft.context.model.annotation">nl.tudelft.context.model.annotation.ResistanceFormatException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nl.tudelft.context.model.graph</h2>
<ul class="blockList">
<li class="blockList"><a name="nl.tudelft.context.model.graph.BaseCounter">
<!--   -->
</a>
<h3>Class <a href="nl/tudelft/context/model/graph/BaseCounter.html" title="class in nl.tudelft.context.model.graph">nl.tudelft.context.model.graph.BaseCounter</a> extends org.apache.commons.collections.bag.HashBag implements Serializable</h3>
</li>
<li class="blockList"><a name="nl.tudelft.context.model.graph.DefaultGraph">
<!--   -->
</a>
<h3>Class <a href="nl/tudelft/context/model/graph/DefaultGraph.html" title="class in nl.tudelft.context.model.graph">nl.tudelft.context.model.graph.DefaultGraph</a> extends org.jgrapht.graph.DefaultDirectedWeightedGraph&lt;<a href="nl/tudelft/context/model/graph/DefaultGraph.html" title="type parameter in DefaultGraph">T</a>,org.jgrapht.graph.DefaultWeightedEdge&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="nl.tudelft.context.model.graph.Graph">
<!--   -->
</a>
<h3>Class <a href="nl/tudelft/context/model/graph/Graph.html" title="class in nl.tudelft.context.model.graph">nl.tudelft.context.model.graph.Graph</a> extends <a href="nl/tudelft/context/model/graph/StackGraph.html" title="class in nl.tudelft.context.model.graph">StackGraph</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nl.tudelft.context.model.graph.GraphMap">
<!--   -->
</a>
<h3>Class <a href="nl/tudelft/context/model/graph/GraphMap.html" title="class in nl.tudelft.context.model.graph">nl.tudelft.context.model.graph.GraphMap</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="nl/tudelft/context/model/graph/Graph.html" title="class in nl.tudelft.context.model.graph">Graph</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="nl.tudelft.context.model.graph.StackGraph">
<!--   -->
</a>
<h3>Class <a href="nl/tudelft/context/model/graph/StackGraph.html" title="class in nl.tudelft.context.model.graph">nl.tudelft.context.model.graph.StackGraph</a> extends <a href="nl/tudelft/context/model/graph/DefaultGraph.html" title="class in nl.tudelft.context.model.graph">DefaultGraph</a>&lt;<a href="nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nl.tudelft.context.model.newick</h2>
<ul class="blockList">
<li class="blockList"><a name="nl.tudelft.context.model.newick.Newick">
<!--   -->
</a>
<h3>Class <a href="nl/tudelft/context/model/newick/Newick.html" title="class in nl.tudelft.context.model.newick">nl.tudelft.context.model.newick.Newick</a> extends org.jgrapht.graph.DefaultDirectedGraph&lt;<a href="nl/tudelft/context/model/newick/node/AbstractNode.html" title="class in nl.tudelft.context.model.newick.node">AbstractNode</a>,org.jgrapht.graph.DefaultEdge&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9035500723462666491L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
