<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 01 01:06:51 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class nl.tudelft.context.model.newick.Newick (Geex Models 1.0 API)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nl.tudelft.context.model.newick.Newick (Geex Models 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../nl/tudelft/context/model/newick/Newick.html" title="class in nl.tudelft.context.model.newick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tudelft/context/model/newick/class-use/Newick.html" target="_top">Frames</a></li>
<li><a href="Newick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nl.tudelft.context.model.newick.Newick" class="title">Uses of Class<br>nl.tudelft.context.model.newick.Newick</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../nl/tudelft/context/model/newick/Newick.html" title="class in nl.tudelft.context.model.newick">Newick</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nl.tudelft.context.model.newick">nl.tudelft.context.model.newick</a></td>
<td class="colLast">
<div class="block">Package containing all classes related to creating a Newick tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.tudelft.context.model.newick">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/tudelft/context/model/newick/Newick.html" title="class in nl.tudelft.context.model.newick">Newick</a> in <a href="../../../../../../nl/tudelft/context/model/newick/package-summary.html">nl.tudelft.context.model.newick</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/tudelft/context/model/newick/package-summary.html">nl.tudelft.context.model.newick</a> that return <a href="../../../../../../nl/tudelft/context/model/newick/Newick.html" title="class in nl.tudelft.context.model.newick">Newick</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tudelft/context/model/newick/Newick.html" title="class in nl.tudelft.context.model.newick">Newick</a></code></td>
<td class="colLast"><span class="typeNameLabel">Newick.</span><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/Newick.html#getSelectedSubGraph--">getSelectedSubGraph</a></span>()</code>
<div class="block">Gets a copy of the newick, containing only the previously selected nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/tudelft/context/model/newick/Newick.html" title="class in nl.tudelft.context.model.newick">Newick</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewickParser.</span><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/NewickParser.html#parse-java.io.BufferedReader...-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>...&nbsp;readerList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/tudelft/context/model/newick/package-summary.html">nl.tudelft.context.model.newick</a> with parameters of type <a href="../../../../../../nl/tudelft/context/model/newick/Newick.html" title="class in nl.tudelft.context.model.newick">Newick</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html" title="class in nl.tudelft.context.model.newick.node">AbstractNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewickParser.</span><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/NewickParser.html#createNode-net.sourceforge.olduvai.treejuxtaposer.drawer.TreeNode-nl.tudelft.context.model.newick.node.AbstractNode-nl.tudelft.context.model.newick.Newick-">createNode</a></span>(net.sourceforge.olduvai.treejuxtaposer.drawer.TreeNode&nbsp;child,
          <a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html" title="class in nl.tudelft.context.model.newick.node">AbstractNode</a>&nbsp;parent,
          <a href="../../../../../../nl/tudelft/context/model/newick/Newick.html" title="class in nl.tudelft.context.model.newick">Newick</a>&nbsp;newick)</code>
<div class="block">Creation of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewickParser.</span><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/NewickParser.html#getOffspring-net.sourceforge.olduvai.treejuxtaposer.drawer.TreeNode-nl.tudelft.context.model.newick.node.AbstractNode-nl.tudelft.context.model.newick.Newick-">getOffspring</a></span>(net.sourceforge.olduvai.treejuxtaposer.drawer.TreeNode&nbsp;node,
            <a href="../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html" title="class in nl.tudelft.context.model.newick.node">AbstractNode</a>&nbsp;parent,
            <a href="../../../../../../nl/tudelft/context/model/newick/Newick.html" title="class in nl.tudelft.context.model.newick">Newick</a>&nbsp;newick)</code>
<div class="block">Recursive call that creates nodes and edges for the tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../nl/tudelft/context/model/newick/Newick.html" title="class in nl.tudelft.context.model.newick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tudelft/context/model/newick/class-use/Newick.html" target="_top">Frames</a></li>
<li><a href="Newick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
