<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 01 01:06:50 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nl.tudelft.context.model.newick.selection (Geex Models 1.0 API)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../nl/tudelft/context/model/newick/selection/package-summary.html" target="classFrame">nl.tudelft.context.model.newick.selection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Selection.html" title="interface in nl.tudelft.context.model.newick.selection" target="classFrame"><span class="interfaceName">Selection</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="All.html" title="class in nl.tudelft.context.model.newick.selection" target="classFrame">All</a></li>
<li><a href="None.html" title="class in nl.tudelft.context.model.newick.selection" target="classFrame">None</a></li>
<li><a href="Partial.html" title="class in nl.tudelft.context.model.newick.selection" target="classFrame">Partial</a></li>
</ul>
</div>
</body>
</html>
