<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 01 01:06:49 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Partial (Geex Models 1.0 API)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partial (Geex Models 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tudelft/context/model/newick/selection/None.html" title="class in nl.tudelft.context.model.newick.selection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tudelft/context/model/newick/selection/Partial.html" target="_top">Frames</a></li>
<li><a href="Partial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tudelft.context.model.newick.selection</div>
<h2 title="Class Partial" class="title">Class Partial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>nl.tudelft.context.model.newick.selection.Partial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Partial</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>22-5-2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>René Vennik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/selection/Partial.html#Partial--">Partial</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/selection/Partial.html#addSource-java.util.Set-java.lang.String-">addSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sources,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Adds the name to the sources, dependent on the class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/selection/Partial.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/selection/Partial.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/selection/Partial.html#isAny--">isAny</a></span>()</code>
<div class="block">Checks if the selection includes at least one element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/selection/Partial.html#merge-nl.tudelft.context.model.newick.selection.Selection-">merge</a></span>(<a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&nbsp;selection)</code>
<div class="block">Merge this selection with an other selection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/selection/Partial.html#mergeAll--">mergeAll</a></span>()</code>
<div class="block">Merge this selection with All.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/selection/Partial.html#mergeNone--">mergeNone</a></span>()</code>
<div class="block">Merge this selection with None.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/selection/Partial.html#styleClass--">styleClass</a></span>()</code>
<div class="block">Style class of current selection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/newick/selection/Partial.html#toggle--">toggle</a></span>()</code>
<div class="block">Toggle the selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partial--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partial</h4>
<pre>public&nbsp;Partial()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSource-java.util.Set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSource</h4>
<pre>public&nbsp;void&nbsp;addSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sources,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html#addSource-java.util.Set-java.lang.String-">Selection</a></code></span></div>
<div class="block">Adds the name to the sources, dependent on the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html#addSource-java.util.Set-java.lang.String-">addSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - The set with sources</dd>
<dd><code>name</code> - The potentially new source</dd>
</dl>
</li>
</ul>
<a name="isAny--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAny</h4>
<pre>public&nbsp;boolean&nbsp;isAny()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html#isAny--">Selection</a></code></span></div>
<div class="block">Checks if the selection includes at least one element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html#isAny--">isAny</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one element is selected; otherwise false.</dd>
</dl>
</li>
</ul>
<a name="toggle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&nbsp;toggle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html#toggle--">Selection</a></code></span></div>
<div class="block">Toggle the selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html#toggle--">toggle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New selection</dd>
</dl>
</li>
</ul>
<a name="merge-nl.tudelft.context.model.newick.selection.Selection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&nbsp;merge(<a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&nbsp;selection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html#merge-nl.tudelft.context.model.newick.selection.Selection-">Selection</a></code></span></div>
<div class="block">Merge this selection with an other selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html#merge-nl.tudelft.context.model.newick.selection.Selection-">merge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - Selection to merge with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new selection</dd>
</dl>
</li>
</ul>
<a name="mergeNone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeNone</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&nbsp;mergeNone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html#mergeNone--">Selection</a></code></span></div>
<div class="block">Merge this selection with None.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html#mergeNone--">mergeNone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new selection</dd>
</dl>
</li>
</ul>
<a name="mergeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeAll</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&nbsp;mergeAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html#mergeAll--">Selection</a></code></span></div>
<div class="block">Merge this selection with All.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html#mergeAll--">mergeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new selection</dd>
</dl>
</li>
</ul>
<a name="styleClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html#styleClass--">Selection</a></code></span></div>
<div class="block">Style class of current selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html#styleClass--">styleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Style class</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tudelft/context/model/newick/selection/None.html" title="class in nl.tudelft.context.model.newick.selection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tudelft/context/model/newick/selection/Partial.html" target="_top">Frames</a></li>
<li><a href="Partial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
