<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jun 24 17:14:57 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DrawableNode (Geex Core 0.9 API)</title>
<meta name="date" content="2015-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawableNode (Geex Core 0.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawableNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tudelft/context/drawable/graph/DrawableGraphNodeLabel.html" title="class in nl.tudelft.context.drawable.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/tudelft/context/drawable/graph/DrawableNodeException.html" title="class in nl.tudelft.context.drawable.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tudelft/context/drawable/graph/DrawableNode.html" target="_top">Frames</a></li>
<li><a href="DrawableNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tudelft.context.drawable.graph</div>
<h2 title="Class DrawableNode" class="title">Class DrawableNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/tudelft/context/drawable/DrawablePosition.html" title="class in nl.tudelft.context.drawable">nl.tudelft.context.drawable.DrawablePosition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/tudelft/context/drawable/graph/AbstractDrawableNode.html" title="class in nl.tudelft.context.drawable.graph">nl.tudelft.context.drawable.graph.AbstractDrawableNode</a></li>
<li>
<ul class="inheritance">
<li>nl.tudelft.context.drawable.graph.DrawableNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawableNode</span>
extends <a href="../../../../../nl/tudelft/context/drawable/graph/AbstractDrawableNode.html" title="class in nl.tudelft.context.drawable.graph">AbstractDrawableNode</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7-6-2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gerben Oolbekkink</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.nl.tudelft.context.drawable.DrawablePosition">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;nl.tudelft.context.drawable.<a href="../../../../../nl/tudelft/context/drawable/DrawablePosition.html" title="class in nl.tudelft.context.drawable">DrawablePosition</a></h3>
<code><a href="../../../../../nl/tudelft/context/drawable/DrawablePosition.html#translateXProperty">translateXProperty</a>, <a href="../../../../../nl/tudelft/context/drawable/DrawablePosition.html#translateYProperty">translateYProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/drawable/graph/DrawableNode.html#DrawableNode-nl.tudelft.context.model.graph.Node-">DrawableNode</a></span>(<a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/graph/Node.html?is-external=true" title="class or interface in nl.tudelft.context.model.graph">Node</a>&nbsp;node)</code>
<div class="block">Create a new DrawableNode, used for drawing a Node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/tudelft/context/drawable/graph/AbstractLabel.html" title="class in nl.tudelft.context.drawable.graph">AbstractLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/drawable/graph/DrawableNode.html#getLabel-nl.tudelft.context.controller.MainController-nl.tudelft.context.controller.AbstractGraphController-">getLabel</a></span>(<a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a>&nbsp;mainController,
        <a href="../../../../../nl/tudelft/context/controller/AbstractGraphController.html" title="class in nl.tudelft.context.controller">AbstractGraphController</a>&nbsp;graphController)</code>
<div class="block">Get the drawable javafx label for this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.tudelft.context.drawable.graph.AbstractDrawableNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tudelft.context.drawable.graph.<a href="../../../../../nl/tudelft/context/drawable/graph/AbstractDrawableNode.html" title="class in nl.tudelft.context.drawable.graph">AbstractDrawableNode</a></h3>
<code><a href="../../../../../nl/tudelft/context/drawable/graph/AbstractDrawableNode.html#currentColumn--">currentColumn</a>, <a href="../../../../../nl/tudelft/context/drawable/graph/AbstractDrawableNode.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../nl/tudelft/context/drawable/graph/AbstractDrawableNode.html#getNode--">getNode</a>, <a href="../../../../../nl/tudelft/context/drawable/graph/AbstractDrawableNode.html#hashCode--">hashCode</a>, <a href="../../../../../nl/tudelft/context/drawable/graph/AbstractDrawableNode.html#incrementIncoming--">incrementIncoming</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.tudelft.context.drawable.DrawablePosition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tudelft.context.drawable.<a href="../../../../../nl/tudelft/context/drawable/DrawablePosition.html" title="class in nl.tudelft.context.drawable">DrawablePosition</a></h3>
<code><a href="../../../../../nl/tudelft/context/drawable/DrawablePosition.html#setTranslateX-double-">setTranslateX</a>, <a href="../../../../../nl/tudelft/context/drawable/DrawablePosition.html#setTranslateY-double-">setTranslateY</a>, <a href="../../../../../nl/tudelft/context/drawable/DrawablePosition.html#translateXProperty--">translateXProperty</a>, <a href="../../../../../nl/tudelft/context/drawable/DrawablePosition.html#translateYProperty--">translateYProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawableNode-nl.tudelft.context.model.graph.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawableNode</h4>
<pre>public&nbsp;DrawableNode(<a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/graph/Node.html?is-external=true" title="class or interface in nl.tudelft.context.model.graph">Node</a>&nbsp;node)</pre>
<div class="block">Create a new DrawableNode, used for drawing a Node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node containing the data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel-nl.tudelft.context.controller.MainController-nl.tudelft.context.controller.AbstractGraphController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../../../../../nl/tudelft/context/drawable/graph/AbstractLabel.html" title="class in nl.tudelft.context.drawable.graph">AbstractLabel</a>&nbsp;getLabel(<a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a>&nbsp;mainController,
                              <a href="../../../../../nl/tudelft/context/controller/AbstractGraphController.html" title="class in nl.tudelft.context.controller">AbstractGraphController</a>&nbsp;graphController)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/tudelft/context/drawable/graph/AbstractDrawableNode.html#getLabel-nl.tudelft.context.controller.MainController-nl.tudelft.context.controller.AbstractGraphController-">AbstractDrawableNode</a></code></span></div>
<div class="block">Get the drawable javafx label for this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/tudelft/context/drawable/graph/AbstractDrawableNode.html#getLabel-nl.tudelft.context.controller.MainController-nl.tudelft.context.controller.AbstractGraphController-">getLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/tudelft/context/drawable/graph/AbstractDrawableNode.html" title="class in nl.tudelft.context.drawable.graph">AbstractDrawableNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainController</code> - Reference to mainController for key binding and redirection</dd>
<dd><code>graphController</code> - Reference to graphController for redirection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Javafx VBox to draw.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawableNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tudelft/context/drawable/graph/DrawableGraphNodeLabel.html" title="class in nl.tudelft.context.drawable.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/tudelft/context/drawable/graph/DrawableNodeException.html" title="class in nl.tudelft.context.drawable.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tudelft/context/drawable/graph/DrawableNode.html" target="_top">Frames</a></li>
<li><a href="DrawableNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
