<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2015-06-26 04:08:22 
 | Rendered using Apache Maven Fluido Skin 1.3.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150626" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Geex Effects &#x2013; Project Team</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.1.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Geex Effects</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 1.0
                    </li>
              
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2015-06-26 04:08:22</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                              <li class="nav-header">Parent Project</li>
                              
      <li>
  
                          <a href="../index.html" title="Geex">
          <i class="none"></i>
        Geex</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                        
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-down"></i>
        Project Information</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="index.html" title="About">
          <i class="none"></i>
        About</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><i class="none"></i>Project Team</a>
          </li>
                    
      <li>
  
                          <a href="dependencies.html" title="Dependencies">
          <i class="none"></i>
        Dependencies</a>
            </li>
                    
      <li>
  
                          <a href="dependency-convergence.html" title="Dependency Convergence">
          <i class="none"></i>
        Dependency Convergence</a>
            </li>
                    
      <li>
  
                          <a href="issue-tracking.html" title="Issue Tracking">
          <i class="none"></i>
        Issue Tracking</a>
            </li>
                    
      <li>
  
                          <a href="source-repository.html" title="Source Repository">
          <i class="none"></i>
        Source Repository</a>
            </li>
                    
      <li>
  
                          <a href="plugins.html" title="Project Plugins">
          <i class="none"></i>
        Project Plugins</a>
            </li>
                    
      <li>
  
                          <a href="integration.html" title="Continuous Integration">
          <i class="none"></i>
        Continuous Integration</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section">
<h2><a name="The_Team"></a>The Team</h2><a name="The_Team"></a>
<p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p>
<p>The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p>
<div class="section">
<h3><a name="Members"></a>Members</h3><a name="Members"></a>
<p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Image</th>
<th>Id</th>
<th>Name</th>
<th>Email</th>
<th>Roles</th></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/d21015502f7b6651e900896738c67e5f?d=mm&amp;s=60" alt="" /></td>
<td><a name="qurben"></a>qurben</td>
<td>Gerben Oolbekkink</td>
<td><a class="externalLink" href="mailto:g.j.w.oolbekkink@gmail.com">g.j.w.oolbekkink@gmail.com</a></td>
<td>developer</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/f883a07d169217d65487e3cb1c3b5b9a?d=mm&amp;s=60" alt="" /></td>
<td><a name="Vennik"></a>Vennik</td>
<td>Ren&#xe9; Vennik</td>
<td><a class="externalLink" href="mailto:renevennik@gmail.com">renevennik@gmail.com</a></td>
<td>product owner, developer</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/2524c027d0af882964053b510570c96a?d=mm&amp;s=60" alt="" /></td>
<td><a name="jnieuwdorp"></a>jnieuwdorp</td>
<td>Jasper Nieuwdorp</td>
<td><a class="externalLink" href="mailto:nieuwdorp.jasper@gmail.com">nieuwdorp.jasper@gmail.com</a></td>
<td>scrum master, developer</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/f3c10bb986e47e8828b18c99dcb0db07?d=mm&amp;s=60" alt="" /></td>
<td><a name="jboot"></a>jboot</td>
<td>Jasper Boot</td>
<td><a class="externalLink" href="mailto:mrjasperboot@gmail.com">mrjasperboot@gmail.com</a></td>
<td>developer</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/3fc0623fd979b716a88dc9498b5c1a60?d=mm&amp;s=60" alt="" /></td>
<td><a name="jimhommes"></a>jimhommes</td>
<td>Jim Hommes</td>
<td><a class="externalLink" href="mailto:jim@homm.es">jim@homm.es</a></td>
<td>developer</td></tr></table></div>
<div class="section">
<h3><a name="Contributors"></a>Contributors</h3><a name="Contributors"></a>
<p>There are no contributors listed for this project. Please check back again later.</p></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                              <p >Copyright &copy;                   2015.
          All rights reserved.      
                    
      </p>
        </div>

        
        
                </div>
    </footer>
        </body>
</html>
