<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jun 24 01:15:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class nl.tudelft.context.controller.MainController (Geex Core 0.9 API)</title>
<meta name="date" content="2015-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nl.tudelft.context.controller.MainController (Geex Core 0.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tudelft/context/controller/class-use/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nl.tudelft.context.controller.MainController" class="title">Uses of Class<br>nl.tudelft.context.controller.MainController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nl.tudelft.context.breadcrumb">nl.tudelft.context.breadcrumb</a></td>
<td class="colLast">
<div class="block">Package containing the breadcrumb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.tudelft.context.controller">nl.tudelft.context.controller</a></td>
<td class="colLast">
<div class="block">Package containing all the controllers used in the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.tudelft.context.controller.overlay">nl.tudelft.context.controller.overlay</a></td>
<td class="colLast">
<div class="block">A package containing the controllers that use an overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.tudelft.context.drawable.graph">nl.tudelft.context.drawable.graph</a></td>
<td class="colLast">
<div class="block">Everything drawable used in the Graph view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.tudelft.context.breadcrumb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a> in <a href="../../../../../nl/tudelft/context/breadcrumb/package-summary.html">nl.tudelft.context.breadcrumb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/tudelft/context/breadcrumb/package-summary.html">nl.tudelft.context.breadcrumb</a> with parameters of type <a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/breadcrumb/Breadcrumb.html#Breadcrumb-nl.tudelft.context.controller.MainController-javafx.collections.ObservableList-">Breadcrumb</a></span>(<a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a>&nbsp;mainController,
          javafx.collections.ObservableList&lt;<a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&gt;&nbsp;viewList)</code>
<div class="block">Create a breadcrumb that listen to a view stack.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.tudelft.context.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a> in <a href="../../../../../nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a> with parameters of type <a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/AbstractGraphController.html#AbstractGraphController-nl.tudelft.context.controller.MainController-">AbstractGraphController</a></span>(<a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a>&nbsp;mainController)</code>
<div class="block">Create default graph controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/GraphController.html#GraphController-nl.tudelft.context.controller.MainController-java.util.Set-javafx.beans.property.ReadOnlyObjectProperty-javafx.beans.property.ReadOnlyObjectProperty-javafx.beans.property.ReadOnlyObjectProperty-">GraphController</a></span>(<a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a>&nbsp;mainController,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sources,
               javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/graph/GraphMap.html?is-external=true" title="class or interface in nl.tudelft.context.model.graph">GraphMap</a>&gt;&nbsp;graphMapIn,
               javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/annotation/CodingSequenceMap.html?is-external=true" title="class or interface in nl.tudelft.context.model.annotation">CodingSequenceMap</a>&gt;&nbsp;codingSequenceMapIn,
               javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/annotation/ResistanceMap.html?is-external=true" title="class or interface in nl.tudelft.context.model.annotation">ResistanceMap</a>&gt;&nbsp;resistanceMapIn)</code>
<div class="block">Init a controller at graph.fxml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/MenuController.html#MenuController-nl.tudelft.context.controller.MainController-javafx.scene.control.MenuBar-">MenuController</a></span>(<a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a>&nbsp;mainController,
              javafx.scene.control.MenuBar&nbsp;menuBar)</code>
<div class="block">Create a new menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/NewickController.html#NewickController-nl.tudelft.context.controller.MainController-javafx.beans.property.ReadOnlyObjectProperty-">NewickController</a></span>(<a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a>&nbsp;mainController,
                javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/Newick.html?is-external=true" title="class or interface in nl.tudelft.context.model.newick">Newick</a>&gt;&nbsp;newickIn)</code>
<div class="block">Init a controller at newickContainer.fxml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/SelectNewickController.html#SelectNewickController-nl.tudelft.context.controller.MainController-nl.tudelft.context.controller.GraphController-javafx.beans.property.ReadOnlyObjectProperty-">SelectNewickController</a></span>(<a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a>&nbsp;mainController,
                      <a href="../../../../../nl/tudelft/context/controller/GraphController.html" title="class in nl.tudelft.context.controller">GraphController</a>&nbsp;graphController,
                      javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/Newick.html?is-external=true" title="class or interface in nl.tudelft.context.model.newick">Newick</a>&gt;&nbsp;newickIn)</code>
<div class="block">Create s select Newick controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/SubGraphController.html#SubGraphController-nl.tudelft.context.controller.MainController-nl.tudelft.context.model.graph.StackGraph-nl.tudelft.context.model.graph.GraphNode-java.util.Set-">SubGraphController</a></span>(<a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a>&nbsp;mainController,
                  <a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/graph/StackGraph.html?is-external=true" title="class or interface in nl.tudelft.context.model.graph">StackGraph</a>&nbsp;stackGraph,
                  <a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/graph/GraphNode.html?is-external=true" title="class or interface in nl.tudelft.context.model.graph">GraphNode</a>&nbsp;graphNode,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sources)</code>
<div class="block">Create a sub graph controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/WelcomeController.html#WelcomeController-nl.tudelft.context.controller.MainController-javafx.scene.control.MenuItem-javafx.scene.control.Menu-">WelcomeController</a></span>(<a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a>&nbsp;mainController,
                 javafx.scene.control.MenuItem&nbsp;welcomeMenuItem,
                 javafx.scene.control.Menu&nbsp;selectRecentWorkspace)</code>
<div class="block">Create a WelcomeController.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.tudelft.context.controller.overlay">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a> in <a href="../../../../../nl/tudelft/context/controller/overlay/package-summary.html">nl.tudelft.context.controller.overlay</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/tudelft/context/controller/overlay/package-summary.html">nl.tudelft.context.controller.overlay</a> with parameters of type <a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/overlay/OverlayController.html#OverlayController-nl.tudelft.context.controller.MainController-javafx.scene.layout.StackPane-">OverlayController</a></span>(<a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a>&nbsp;mainController,
                 javafx.scene.layout.StackPane&nbsp;stackPane)</code>
<div class="block">Create an overlay controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.tudelft.context.drawable.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a> in <a href="../../../../../nl/tudelft/context/drawable/graph/package-summary.html">nl.tudelft.context.drawable.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nl/tudelft/context/drawable/graph/package-summary.html">nl.tudelft.context.drawable.graph</a> with parameters of type <a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/tudelft/context/drawable/graph/AbstractLabel.html" title="class in nl.tudelft.context.drawable.graph">AbstractLabel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrawableNode.</span><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/drawable/graph/DrawableNode.html#getLabel-nl.tudelft.context.controller.MainController-nl.tudelft.context.controller.AbstractGraphController-">getLabel</a></span>(<a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a>&nbsp;mainController,
        <a href="../../../../../nl/tudelft/context/controller/AbstractGraphController.html" title="class in nl.tudelft.context.controller">AbstractGraphController</a>&nbsp;graphController)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/tudelft/context/drawable/graph/AbstractLabel.html" title="class in nl.tudelft.context.drawable.graph">AbstractLabel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrawableGraphNode.</span><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/drawable/graph/DrawableGraphNode.html#getLabel-nl.tudelft.context.controller.MainController-nl.tudelft.context.controller.AbstractGraphController-">getLabel</a></span>(<a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a>&nbsp;mainController,
        <a href="../../../../../nl/tudelft/context/controller/AbstractGraphController.html" title="class in nl.tudelft.context.controller">AbstractGraphController</a>&nbsp;graphController)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../nl/tudelft/context/drawable/graph/AbstractLabel.html" title="class in nl.tudelft.context.drawable.graph">AbstractLabel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDrawableNode.</span><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/drawable/graph/AbstractDrawableNode.html#getLabel-nl.tudelft.context.controller.MainController-nl.tudelft.context.controller.AbstractGraphController-">getLabel</a></span>(<a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a>&nbsp;mainController,
        <a href="../../../../../nl/tudelft/context/controller/AbstractGraphController.html" title="class in nl.tudelft.context.controller">AbstractGraphController</a>&nbsp;graphController)</code>
<div class="block">Get the drawable javafx label for this node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/tudelft/context/drawable/graph/package-summary.html">nl.tudelft.context.drawable.graph</a> with parameters of type <a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/drawable/graph/DrawableGraphNodeLabel.html#DrawableGraphNodeLabel-nl.tudelft.context.controller.MainController-nl.tudelft.context.controller.AbstractGraphController-nl.tudelft.context.drawable.graph.AbstractDrawableNode-nl.tudelft.context.model.graph.GraphNode-">DrawableGraphNodeLabel</a></span>(<a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a>&nbsp;mainController,
                      <a href="../../../../../nl/tudelft/context/controller/AbstractGraphController.html" title="class in nl.tudelft.context.controller">AbstractGraphController</a>&nbsp;graphController,
                      <a href="../../../../../nl/tudelft/context/drawable/graph/AbstractDrawableNode.html" title="class in nl.tudelft.context.drawable.graph">AbstractDrawableNode</a>&nbsp;abstractDrawableNode,
                      <a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/graph/GraphNode.html?is-external=true" title="class or interface in nl.tudelft.context.model.graph">GraphNode</a>&nbsp;node)</code>
<div class="block">Constructor for the single point mutation label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/drawable/graph/DrawableNodeLabel.html#DrawableNodeLabel-nl.tudelft.context.controller.MainController-nl.tudelft.context.controller.AbstractGraphController-nl.tudelft.context.drawable.graph.AbstractDrawableNode-nl.tudelft.context.model.graph.Node-">DrawableNodeLabel</a></span>(<a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a>&nbsp;mainController,
                 <a href="../../../../../nl/tudelft/context/controller/AbstractGraphController.html" title="class in nl.tudelft.context.controller">AbstractGraphController</a>&nbsp;graphController,
                 <a href="../../../../../nl/tudelft/context/drawable/graph/AbstractDrawableNode.html" title="class in nl.tudelft.context.drawable.graph">AbstractDrawableNode</a>&nbsp;abstractDrawableNode,
                 <a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/graph/Node.html?is-external=true" title="class or interface in nl.tudelft.context.model.graph">Node</a>&nbsp;node)</code>
<div class="block">Constructor for the InfoLabel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tudelft/context/controller/class-use/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
