<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CodingSequenceFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/nl/tudelft/context/model/graph/filter/CodingSequenceFilter.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> nl.tudelft.context.model.graph.filter;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.graph.Graph;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.graph.StackGraph;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * @author René Vennik</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * @since 21-6-2015</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../nl/tudelft/context/model/graph/filter/CodingSequenceFilter.html">CodingSequenceFilter</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../../nl/tudelft/context/model/graph/filter/StackGraphFilter.html">StackGraphFilter</a> {
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment">     * Filtered and input graph.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../nl/tudelft/context/model/graph/StackGraph.html">StackGraph</a> filtered, previous;
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment">     * Create a graph with showing coding sequences only.</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment">     * @param graph Graph to remove not coding sequences from</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../nl/tudelft/context/model/graph/filter/CodingSequenceFilter.html">CodingSequenceFilter</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../../nl/tudelft/context/model/graph/StackGraph.html">StackGraph</a> graph) {
<a class="jxr_linenumber" name="24" href="#24">24</a>          <strong class="jxr_keyword">this</strong>.previous = graph;
<a class="jxr_linenumber" name="25" href="#25">25</a>          <strong class="jxr_keyword">this</strong>.filtered = <strong class="jxr_keyword">new</strong> <a href="../../../../../../nl/tudelft/context/model/graph/Graph.html">Graph</a>();
<a class="jxr_linenumber" name="26" href="#26">26</a>      }
<a class="jxr_linenumber" name="27" href="#27">27</a>  
<a class="jxr_linenumber" name="28" href="#28">28</a>      @Override
<a class="jxr_linenumber" name="29" href="#29">29</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../nl/tudelft/context/model/graph/StackGraph.html">StackGraph</a> getFilterGraph() {
<a class="jxr_linenumber" name="30" href="#30">30</a>          <a href="../../../../../../nl/tudelft/context/model/graph/filter/BubbleReduction.html">BubbleReduction</a> bubbleReduction = <strong class="jxr_keyword">new</strong> <a href="../../../../../../nl/tudelft/context/model/graph/filter/BubbleReduction.html">BubbleReduction</a>(previous, filtered);
<a class="jxr_linenumber" name="31" href="#31">31</a>          bubbleReduction.markBubbles(defaultNode -&gt; defaultNode.getCodingSequences().size() == 0
<a class="jxr_linenumber" name="32" href="#32">32</a>                  &amp;&amp; defaultNode.getResistances().size() == 0);
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>          <strong class="jxr_keyword">return</strong> filtered;
<a class="jxr_linenumber" name="35" href="#35">35</a>      }
<a class="jxr_linenumber" name="36" href="#36">36</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

