<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FilterGraph xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/nl/tudelft/context/model/graph/filter/FilterGraph.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> nl.tudelft.context.model.graph.filter;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.graph.DefaultNode;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.graph.StackGraph;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.jgrapht.graph.DefaultWeightedEdge;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.function.Predicate;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.stream.Collectors;
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * Filter specific items from a StackGraph.</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * @author Gerben Oolbekkink</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * @since 23-6-2015</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../nl/tudelft/context/model/graph/filter/FilterGraph.html">FilterGraph</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../../nl/tudelft/context/model/graph/filter/StackGraphFilter.html">StackGraphFilter</a> {
<a class="jxr_linenumber" name="19" href="#19">19</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment">     * Filtered and input graph.</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../nl/tudelft/context/model/graph/StackGraph.html">StackGraph</a> filtered;
<a class="jxr_linenumber" name="23" href="#23">23</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment">     * Nodes which are candidate for removal.</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>      Set&lt;DefaultNode&gt; candidate;
<a class="jxr_linenumber" name="27" href="#27">27</a>  
<a class="jxr_linenumber" name="28" href="#28">28</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment">     * Create a graph with filtered filtered on an other graph.</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment">     * @param graph Graph to remove unkowns form.</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../nl/tudelft/context/model/graph/filter/FilterGraph.html">FilterGraph</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../../nl/tudelft/context/model/graph/StackGraph.html">StackGraph</a> graph) {
<a class="jxr_linenumber" name="34" href="#34">34</a>          <strong class="jxr_keyword">this</strong>.filtered = graph.deepClone();
<a class="jxr_linenumber" name="35" href="#35">35</a>      }
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>      @Override
<a class="jxr_linenumber" name="38" href="#38">38</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../nl/tudelft/context/model/graph/StackGraph.html">StackGraph</a> getFilterGraph() {
<a class="jxr_linenumber" name="39" href="#39">39</a>          markFiltered();
<a class="jxr_linenumber" name="40" href="#40">40</a>          removeAll();
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>          <strong class="jxr_keyword">return</strong> filtered;
<a class="jxr_linenumber" name="43" href="#43">43</a>      }
<a class="jxr_linenumber" name="44" href="#44">44</a>  
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     * The filter used to remove objects.</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * @return filter (predicate)</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> Predicate&lt;DefaultNode&gt; filter();
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * Mark all the filtered nodes.</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> markFiltered() {
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>          candidate = filtered.vertexSet().stream()
<a class="jxr_linenumber" name="59" href="#59">59</a>                  .filter(filter())
<a class="jxr_linenumber" name="60" href="#60">60</a>                  .filter(node -&gt; filtered.outDegreeOf(node) &lt;= 1 &amp;&amp; filtered.inDegreeOf(node) &lt;= 1)
<a class="jxr_linenumber" name="61" href="#61">61</a>                  .collect(Collectors.toSet());
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>      }
<a class="jxr_linenumber" name="64" href="#64">64</a>  
<a class="jxr_linenumber" name="65" href="#65">65</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * Remove all the filtered nodes.</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> removeAll() {
<a class="jxr_linenumber" name="69" href="#69">69</a>  
<a class="jxr_linenumber" name="70" href="#70">70</a>          candidate.stream()
<a class="jxr_linenumber" name="71" href="#71">71</a>                  .forEach(node -&gt; {
<a class="jxr_linenumber" name="72" href="#72">72</a>                      <strong class="jxr_keyword">if</strong> (filtered.outDegreeOf(node) != 0 &amp;&amp; filtered.inDegreeOf(node) != 0) {
<a class="jxr_linenumber" name="73" href="#73">73</a>                          <a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html">DefaultNode</a> start = filtered.getSources(node).get(0);
<a class="jxr_linenumber" name="74" href="#74">74</a>                          <a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html">DefaultNode</a> end = filtered.getTargets(node).get(0);
<a class="jxr_linenumber" name="75" href="#75">75</a>                          DefaultWeightedEdge edge = filtered.getEdge(start, end);
<a class="jxr_linenumber" name="76" href="#76">76</a>                          <strong class="jxr_keyword">double</strong> weight = filtered.getEdgeWeight(filtered.getEdge(start, node));
<a class="jxr_linenumber" name="77" href="#77">77</a>                          <strong class="jxr_keyword">if</strong> (edge != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="78" href="#78">78</a>                              filtered.setEdgeWeight(edge, weight);
<a class="jxr_linenumber" name="79" href="#79">79</a>                          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="80" href="#80">80</a>                              filtered.setEdgeWeight(filtered.addEdge(start, end), weight);
<a class="jxr_linenumber" name="81" href="#81">81</a>                          }
<a class="jxr_linenumber" name="82" href="#82">82</a>                      }
<a class="jxr_linenumber" name="83" href="#83">83</a>                      filtered.removeVertex(node);
<a class="jxr_linenumber" name="84" href="#84">84</a>                  });
<a class="jxr_linenumber" name="85" href="#85">85</a>  
<a class="jxr_linenumber" name="86" href="#86">86</a>      }
<a class="jxr_linenumber" name="87" href="#87">87</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

