<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SinglePointFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/nl/tudelft/context/model/graph/filter/SinglePointFilter.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> nl.tudelft.context.model.graph.filter;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.graph.DefaultNode;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.graph.GraphNode;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.graph.StackGraph;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> java.util.stream.Collectors;
<a class="jxr_linenumber" name="14" href="#14">14</a>  
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * @author René Vennik</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * @since 1-6-2015</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../nl/tudelft/context/model/graph/filter/SinglePointFilter.html">SinglePointFilter</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../../nl/tudelft/context/model/graph/filter/StackGraphFilter.html">StackGraphFilter</a> {
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment">     * Filtered and input graph.</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../nl/tudelft/context/model/graph/StackGraph.html">StackGraph</a> previous, filtered;
<a class="jxr_linenumber" name="26" href="#26">26</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment">     * Parts of a single base mutation.</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>      <strong class="jxr_keyword">private</strong> Set&lt;DefaultNode&gt; singlePart = <strong class="jxr_keyword">new</strong> HashSet&lt;&gt;();
<a class="jxr_linenumber" name="30" href="#30">30</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment">     * Map with start and end of single mutation.</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>      <strong class="jxr_keyword">private</strong> Map&lt;DefaultNode, DefaultNode&gt; single = <strong class="jxr_keyword">new</strong> HashMap&lt;&gt;();
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     * Create a graph with single point mutations based on an other graph.</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     * @param graph Graph to calculate single point mutations on</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../nl/tudelft/context/model/graph/filter/SinglePointFilter.html">SinglePointFilter</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../../nl/tudelft/context/model/graph/StackGraph.html">StackGraph</a> graph) {
<a class="jxr_linenumber" name="41" href="#41">41</a>          <strong class="jxr_keyword">this</strong>.filtered = graph.deepClone();
<a class="jxr_linenumber" name="42" href="#42">42</a>          <strong class="jxr_keyword">this</strong>.previous = graph;
<a class="jxr_linenumber" name="43" href="#43">43</a>      }
<a class="jxr_linenumber" name="44" href="#44">44</a>  
<a class="jxr_linenumber" name="45" href="#45">45</a>      @Override
<a class="jxr_linenumber" name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../nl/tudelft/context/model/graph/StackGraph.html">StackGraph</a> getFilterGraph() {
<a class="jxr_linenumber" name="47" href="#47">47</a>          markSingle();
<a class="jxr_linenumber" name="48" href="#48">48</a>          filterSingle();
<a class="jxr_linenumber" name="49" href="#49">49</a>          replaceSingle();
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>          <strong class="jxr_keyword">return</strong> filtered;
<a class="jxr_linenumber" name="52" href="#52">52</a>      }
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     * Mark all the single base mutations.</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> markSingle() {
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>          filtered.vertexSet().stream()
<a class="jxr_linenumber" name="60" href="#60">60</a>                  .forEach(startNode -&gt; {
<a class="jxr_linenumber" name="61" href="#61">61</a>                      List&lt;DefaultNode&gt; targets = filtered.getTargets(startNode);
<a class="jxr_linenumber" name="62" href="#62">62</a>                      <strong class="jxr_keyword">if</strong> (targets.size() == 1 || targets.stream().anyMatch(t -&gt; t.getContent().length() != 1)) {
<a class="jxr_linenumber" name="63" href="#63">63</a>                          <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="64" href="#64">64</a>                      }
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>                      Set&lt;DefaultNode&gt; end = targets.stream()
<a class="jxr_linenumber" name="67" href="#67">67</a>                              .map(filtered::getTargets)
<a class="jxr_linenumber" name="68" href="#68">68</a>                              .flatMap(Collection::stream)
<a class="jxr_linenumber" name="69" href="#69">69</a>                              .collect(Collectors.toSet());
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>                      <strong class="jxr_keyword">if</strong> (end.size() == 1) {
<a class="jxr_linenumber" name="72" href="#72">72</a>                          end.stream().filter(endNode -&gt; filtered.inDegreeOf(endNode) == targets.size())
<a class="jxr_linenumber" name="73" href="#73">73</a>                                  .forEach(endNode -&gt; {
<a class="jxr_linenumber" name="74" href="#74">74</a>                                      targets.stream().forEach(singlePart::add);
<a class="jxr_linenumber" name="75" href="#75">75</a>                                      single.put(startNode, endNode);
<a class="jxr_linenumber" name="76" href="#76">76</a>                                  });
<a class="jxr_linenumber" name="77" href="#77">77</a>                      }
<a class="jxr_linenumber" name="78" href="#78">78</a>                  });
<a class="jxr_linenumber" name="79" href="#79">79</a>  
<a class="jxr_linenumber" name="80" href="#80">80</a>      }
<a class="jxr_linenumber" name="81" href="#81">81</a>  
<a class="jxr_linenumber" name="82" href="#82">82</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * Remove duplicates in single start &amp; and.</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> filterSingle() {
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>          Map&lt;DefaultNode, DefaultNode&gt; newSingle = <strong class="jxr_keyword">new</strong> HashMap&lt;&gt;();
<a class="jxr_linenumber" name="88" href="#88">88</a>  
<a class="jxr_linenumber" name="89" href="#89">89</a>          Set&lt;DefaultNode&gt; overlay = <strong class="jxr_keyword">new</strong> HashSet&lt;&gt;(single.keySet());
<a class="jxr_linenumber" name="90" href="#90">90</a>          overlay.retainAll(single.values());
<a class="jxr_linenumber" name="91" href="#91">91</a>  
<a class="jxr_linenumber" name="92" href="#92">92</a>          single.keySet().stream()
<a class="jxr_linenumber" name="93" href="#93">93</a>                  .filter(node -&gt; !overlay.contains(node))
<a class="jxr_linenumber" name="94" href="#94">94</a>                  .forEach(startNode -&gt; {
<a class="jxr_linenumber" name="95" href="#95">95</a>                      <a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html">DefaultNode</a> endNode = startNode;
<a class="jxr_linenumber" name="96" href="#96">96</a>                      <strong class="jxr_keyword">while</strong> (single.containsKey(endNode)) {
<a class="jxr_linenumber" name="97" href="#97">97</a>                          endNode = single.get(endNode);
<a class="jxr_linenumber" name="98" href="#98">98</a>                      }
<a class="jxr_linenumber" name="99" href="#99">99</a>                      newSingle.put(startNode, endNode);
<a class="jxr_linenumber" name="100" href="#100">100</a>                 });
<a class="jxr_linenumber" name="101" href="#101">101</a> 
<a class="jxr_linenumber" name="102" href="#102">102</a>         single = newSingle;
<a class="jxr_linenumber" name="103" href="#103">103</a>         singlePart.addAll(overlay);
<a class="jxr_linenumber" name="104" href="#104">104</a> 
<a class="jxr_linenumber" name="105" href="#105">105</a>     }
<a class="jxr_linenumber" name="106" href="#106">106</a> 
<a class="jxr_linenumber" name="107" href="#107">107</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * Replace all single parts with a graph node.</em>
<a class="jxr_linenumber" name="109" href="#109">109</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="110" href="#110">110</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> replaceSingle() {
<a class="jxr_linenumber" name="111" href="#111">111</a> 
<a class="jxr_linenumber" name="112" href="#112">112</a>         singlePart.forEach(filtered::removeVertex);
<a class="jxr_linenumber" name="113" href="#113">113</a>         single.forEach((start, end) -&gt; {
<a class="jxr_linenumber" name="114" href="#114">114</a>             filtered.setEdgeWeight(
<a class="jxr_linenumber" name="115" href="#115">115</a>                     filtered.addEdge(start, end),
<a class="jxr_linenumber" name="116" href="#116">116</a>                     previous.outgoingEdgesOf(end).stream().mapToDouble(previous::getEdgeWeight).sum()
<a class="jxr_linenumber" name="117" href="#117">117</a>             );
<a class="jxr_linenumber" name="118" href="#118">118</a>             filtered.replace(start, <strong class="jxr_keyword">new</strong> <a href="../../../../../../nl/tudelft/context/model/graph/GraphNode.html">GraphNode</a>(previous, start, end, <span class="jxr_string">"single"</span>));
<a class="jxr_linenumber" name="119" href="#119">119</a>         });
<a class="jxr_linenumber" name="120" href="#120">120</a> 
<a class="jxr_linenumber" name="121" href="#121">121</a>     }
<a class="jxr_linenumber" name="122" href="#122">122</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

