<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 01 01:06:58 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nl.tudelft.context.model.newick.node (Geex Models 1.0 Test API)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../nl/tudelft/context/model/newick/node/package-summary.html" target="classFrame">nl.tudelft.context.model.newick.node</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractNodeTest.html" title="class in nl.tudelft.context.model.newick.node" target="classFrame">AbstractNodeTest</a></li>
<li><a href="AncestorNodeTest.html" title="class in nl.tudelft.context.model.newick.node" target="classFrame">AncestorNodeTest</a></li>
<li><a href="DummyNodeTest.html" title="class in nl.tudelft.context.model.newick.node" target="classFrame">DummyNodeTest</a></li>
<li><a href="StrandNodeTest.html" title="class in nl.tudelft.context.model.newick.node" target="classFrame">StrandNodeTest</a></li>
</ul>
</div>
</body>
</html>
