<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jun 24 01:14:56 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DrawableNewick (Geex Core 0.9 API)</title>
<meta name="date" content="2015-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawableNewick (Geex Core 0.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawableNewick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/tudelft/context/drawable/DrawableEdge.html" title="class in nl.tudelft.context.drawable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/tudelft/context/drawable/DrawableNewickNode.html" title="class in nl.tudelft.context.drawable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tudelft/context/drawable/DrawableNewick.html" target="_top">Frames</a></li>
<li><a href="DrawableNewick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jgrapht.graph.AbstractBaseGraph">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tudelft.context.drawable</div>
<h2 title="Class DrawableNewick" class="title">Class DrawableNewick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.AbstractGraph&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.AbstractBaseGraph&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.DefaultDirectedGraph&lt;<a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/node/AbstractNode.html?is-external=true" title="class or interface in nl.tudelft.context.model.newick.node">AbstractNode</a>,org.jgrapht.graph.DefaultEdge&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/Newick.html?is-external=true" title="class or interface in nl.tudelft.context.model.newick">nl.tudelft.context.model.newick.Newick</a></li>
<li>
<ul class="inheritance">
<li>nl.tudelft.context.drawable.DrawableNewick</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.jgrapht.DirectedGraph&lt;<a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/node/AbstractNode.html?is-external=true" title="class or interface in nl.tudelft.context.model.newick.node">AbstractNode</a>,org.jgrapht.graph.DefaultEdge&gt;, org.jgrapht.Graph&lt;<a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/node/AbstractNode.html?is-external=true" title="class or interface in nl.tudelft.context.model.newick.node">AbstractNode</a>,org.jgrapht.graph.DefaultEdge&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawableNewick</span>
extends <a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/Newick.html?is-external=true" title="class or interface in nl.tudelft.context.model.newick">Newick</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05-06-2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jasper Boot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#nl.tudelft.context.drawable.DrawableNewick">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.graph.AbstractBaseGraph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jgrapht.graph.AbstractBaseGraph</h3>
<code>org.jgrapht.graph.AbstractBaseGraph.DirectedEdgeContainer&lt;VV,EE&gt;, org.jgrapht.graph.AbstractBaseGraph.DirectedSpecifics, org.jgrapht.graph.AbstractBaseGraph.UndirectedSpecifics</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/DrawableNewick.html#MIN_WEIGHT">MIN_WEIGHT</a></span></code>
<div class="block">Child nodes are at least MIN_WEIGHT pixels moved from their parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/DrawableNewick.html#ROW_HEIGHT">ROW_HEIGHT</a></span></code>
<div class="block">The vertical distances between nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/DrawableNewick.html#START_INDENT">START_INDENT</a></span></code>
<div class="block">The indentation for the first ancestor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/DrawableNewick.html#WEIGHT_SCALE">WEIGHT_SCALE</a></span></code>
<div class="block">The weights are scaled with this factor to make relative weights noticeable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/DrawableNewick.html#DrawableNewick-nl.tudelft.context.model.newick.Newick-">DrawableNewick</a></span>(<a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/Newick.html?is-external=true" title="class or interface in nl.tudelft.context.model.newick">Newick</a>&nbsp;newick)</code>
<div class="block">Create a wrapper around the Newick to draw the Newick tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/DrawableNewick.html#constructTree-nl.tudelft.context.model.newick.node.AbstractNode-">constructTree</a></span>(<a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/node/AbstractNode.html?is-external=true" title="class or interface in nl.tudelft.context.model.newick.node">AbstractNode</a>&nbsp;node)</code>
<div class="block">Create a visual tree structure for the node and its children.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/Newick.html?is-external=true" title="class or interface in nl.tudelft.context.model.newick">Newick</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/DrawableNewick.html#getNewick--">getNewick</a></span>()</code>
<div class="block">Gets the Newick tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/DrawableNewick.html#translateNode-nl.tudelft.context.model.newick.node.AbstractNode-">translateNode</a></span>(<a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/node/AbstractNode.html?is-external=true" title="class or interface in nl.tudelft.context.model.newick.node">AbstractNode</a>&nbsp;node)</code>
<div class="block">Translates the positions of the node and its children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.tudelft.context.model.newick.Newick">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tudelft.context.model.newick.<a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/Newick.html?is-external=true" title="class or interface in nl.tudelft.context.model.newick">Newick</a></h3>
<code><a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/Newick.html?is-external=true#addVertices-nl.tudelft.context.model.newick.node.AbstractNode-" title="class or interface in nl.tudelft.context.model.newick">addVertices</a>, <a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/Newick.html?is-external=true#getRoot--" title="class or interface in nl.tudelft.context.model.newick">getRoot</a>, <a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/Newick.html?is-external=true#getSelectedSubGraph--" title="class or interface in nl.tudelft.context.model.newick">getSelectedSubGraph</a>, <a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/Newick.html?is-external=true#setRoot-nl.tudelft.context.model.newick.node.AbstractNode-" title="class or interface in nl.tudelft.context.model.newick">setRoot</a>, <a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/Newick.html?is-external=true#toString--" title="class or interface in nl.tudelft.context.model.newick">toString</a>, <a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/Newick.html?is-external=true#toString-nl.tudelft.context.model.newick.node.AbstractNode-int-" title="class or interface in nl.tudelft.context.model.newick">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.DefaultDirectedGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.DefaultDirectedGraph</h3>
<code>builder, builder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.AbstractBaseGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.AbstractBaseGraph</h3>
<code>addEdge, addEdge, addVertex, clone, containsEdge, containsVertex, createDirectedSpecifics, createUndirectedSpecifics, degreeOf, edgeSet, edgesOf, getAllEdges, getEdge, getEdgeFactory, getEdgeSource, getEdgeTarget, getEdgeWeight, incomingEdgesOf, inDegreeOf, isAllowingLoops, isAllowingMultipleEdges, outDegreeOf, outgoingEdgesOf, removeEdge, removeEdge, removeVertex, setEdgeSetFactory, setEdgeWeight, vertexSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.AbstractGraph</h3>
<code>assertVertexExist, containsEdge, equals, hashCode, removeAllEdges, removeAllEdges, removeAllEdges, removeAllVertices, toStringFromSets</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.DirectedGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.DirectedGraph</h3>
<code>incomingEdgesOf, inDegreeOf, outDegreeOf, outgoingEdgesOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.Graph</h3>
<code>addEdge, addEdge, addVertex, containsEdge, containsEdge, containsVertex, edgeSet, edgesOf, getAllEdges, getEdge, getEdgeFactory, getEdgeSource, getEdgeTarget, getEdgeWeight, removeAllEdges, removeAllEdges, removeAllVertices, removeEdge, removeEdge, removeVertex, vertexSet</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START_INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_INDENT</h4>
<pre>public static final&nbsp;int START_INDENT</pre>
<div class="block">The indentation for the first ancestor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.tudelft.context.drawable.DrawableNewick.START_INDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROW_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW_HEIGHT</h4>
<pre>public static final&nbsp;int ROW_HEIGHT</pre>
<div class="block">The vertical distances between nodes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.tudelft.context.drawable.DrawableNewick.ROW_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEIGHT_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_SCALE</h4>
<pre>public static final&nbsp;double WEIGHT_SCALE</pre>
<div class="block">The weights are scaled with this factor to make relative weights noticeable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.tudelft.context.drawable.DrawableNewick.WEIGHT_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_WEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_WEIGHT</h4>
<pre>public static final&nbsp;int MIN_WEIGHT</pre>
<div class="block">Child nodes are at least MIN_WEIGHT pixels moved from their parent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.tudelft.context.drawable.DrawableNewick.MIN_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawableNewick-nl.tudelft.context.model.newick.Newick-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawableNewick</h4>
<pre>public&nbsp;DrawableNewick(<a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/Newick.html?is-external=true" title="class or interface in nl.tudelft.context.model.newick">Newick</a>&nbsp;newick)</pre>
<div class="block">Create a wrapper around the Newick to draw the Newick tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newick</code> - The Newick tree to draw</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructTree-nl.tudelft.context.model.newick.node.AbstractNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructTree</h4>
<pre>public&nbsp;void&nbsp;constructTree(<a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/node/AbstractNode.html?is-external=true" title="class or interface in nl.tudelft.context.model.newick.node">AbstractNode</a>&nbsp;node)</pre>
<div class="block">Create a visual tree structure for the node and its children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node</dd>
</dl>
</li>
</ul>
<a name="translateNode-nl.tudelft.context.model.newick.node.AbstractNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateNode</h4>
<pre>public&nbsp;void&nbsp;translateNode(<a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/node/AbstractNode.html?is-external=true" title="class or interface in nl.tudelft.context.model.newick.node">AbstractNode</a>&nbsp;node)</pre>
<div class="block">Translates the positions of the node and its children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The root node to start with</dd>
</dl>
</li>
</ul>
<a name="getNewick--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewick</h4>
<pre>public&nbsp;<a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/Newick.html?is-external=true" title="class or interface in nl.tudelft.context.model.newick">Newick</a>&nbsp;getNewick()</pre>
<div class="block">Gets the Newick tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Newick tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawableNewick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/tudelft/context/drawable/DrawableEdge.html" title="class in nl.tudelft.context.drawable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/tudelft/context/drawable/DrawableNewickNode.html" title="class in nl.tudelft.context.drawable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tudelft/context/drawable/DrawableNewick.html" target="_top">Frames</a></li>
<li><a href="DrawableNewick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jgrapht.graph.AbstractBaseGraph">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
