<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jun 24 01:15:14 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nl.tudelft.context.window (Geex Core 0.9 Test API)</title>
<meta name="date" content="2015-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nl/tudelft/context/window/package-summary.html" target="classFrame">nl.tudelft.context.window</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WindowTest.html" title="class in nl.tudelft.context.window" target="classFrame">WindowTest</a></li>
</ul>
</div>
</body>
</html>
