<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Zoom xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/nl/tudelft/context/effect/Zoom.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> nl.tudelft.context.effect;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> javafx.beans.value.ChangeListener;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> javafx.event.EventHandler;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> javafx.geometry.Bounds;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> javafx.scene.Group;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> javafx.scene.control.ScrollPane;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> javafx.scene.input.MouseEvent;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> javafx.scene.layout.Region;
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * @author Jasper Boot</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * @since 01-06-2015</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../nl/tudelft/context/effect/Zoom.html">Zoom</a> {
<a class="jxr_linenumber" name="19" href="#19">19</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment">     * The scroll panel, needed for calculating positions.</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>      <strong class="jxr_keyword">final</strong> ScrollPane scroll;
<a class="jxr_linenumber" name="23" href="#23">23</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment">     * The graph group, needed for calculating positions.</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">final</strong> Group sequences;
<a class="jxr_linenumber" name="27" href="#27">27</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment">     * The mouse's last known x-position.</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>      <strong class="jxr_keyword">double</strong> mouseX = 0;
<a class="jxr_linenumber" name="31" href="#31">31</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment">     * The mouse's last known y-position.</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>      <strong class="jxr_keyword">double</strong> mouseY = 0;
<a class="jxr_linenumber" name="35" href="#35">35</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     * The radius from the label's center in which the nodes are at their biggest.</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> PEEK_RADIUS = 30;
<a class="jxr_linenumber" name="39" href="#39">39</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     * (A portion of) this gets added to the scale of the labels affected by the zoom.</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> SCALE_ADDED = .25;
<a class="jxr_linenumber" name="43" href="#43">43</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     * Only labels that are MAX_DISTANCE away from the mouse are affected by the zoom.</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MAX_DISTANCE = 120;
<a class="jxr_linenumber" name="47" href="#47">47</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * The x-offset of the scroll panel (including scroll).</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">double</strong> left;
<a class="jxr_linenumber" name="51" href="#51">51</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * The y-offset of the scroll panel (including scroll).</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>      <strong class="jxr_keyword">double</strong> top;
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     * Constructs a Zoom effect.</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     * @param scroll             The scroll panel</em>
<a class="jxr_linenumber" name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * @param sequences          The graph</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../nl/tudelft/context/effect/Zoom.html">Zoom</a>(<strong class="jxr_keyword">final</strong> ScrollPane scroll, <strong class="jxr_keyword">final</strong> Group sequences) {
<a class="jxr_linenumber" name="63" href="#63">63</a>  
<a class="jxr_linenumber" name="64" href="#64">64</a>          <strong class="jxr_keyword">this</strong>.scroll = scroll;
<a class="jxr_linenumber" name="65" href="#65">65</a>          <strong class="jxr_keyword">this</strong>.sequences = sequences;
<a class="jxr_linenumber" name="66" href="#66">66</a>  
<a class="jxr_linenumber" name="67" href="#67">67</a>          scroll.widthProperty().addListener(event -&gt; calculateBounds());
<a class="jxr_linenumber" name="68" href="#68">68</a>          scroll.hvalueProperty().addListener(event -&gt; calculateBounds());
<a class="jxr_linenumber" name="69" href="#69">69</a>          scroll.vvalueProperty().addListener(event -&gt; calculateBounds());
<a class="jxr_linenumber" name="70" href="#70">70</a>      }
<a class="jxr_linenumber" name="71" href="#71">71</a>  
<a class="jxr_linenumber" name="72" href="#72">72</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * Calculate the bounds.</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> calculateBounds() {
<a class="jxr_linenumber" name="76" href="#76">76</a>          Bounds bounds = scroll.getContent().layoutBoundsProperty().getValue();
<a class="jxr_linenumber" name="77" href="#77">77</a>          left = getBound(bounds.getWidth(), scroll.getWidth(), scroll.getHvalue());
<a class="jxr_linenumber" name="78" href="#78">78</a>          top = getBound(bounds.getHeight(), scroll.getHeight(), scroll.getVvalue());
<a class="jxr_linenumber" name="79" href="#79">79</a>      }
<a class="jxr_linenumber" name="80" href="#80">80</a>  
<a class="jxr_linenumber" name="81" href="#81">81</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * Calculate the bounds.</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * @param boundSize    The size of the bound</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * @param scrollSize   The size of the scroll</em>
<a class="jxr_linenumber" name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     * @param scrollScalar The scale of the scroll</em>
<a class="jxr_linenumber" name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * @return Returns the calculated bounds.</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="89" href="#89">89</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> getBound(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> boundSize, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> scrollSize, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> scrollScalar) {
<a class="jxr_linenumber" name="90" href="#90">90</a>          <strong class="jxr_keyword">return</strong> (boundSize - scrollSize) * scrollScalar;
<a class="jxr_linenumber" name="91" href="#91">91</a>      }
<a class="jxr_linenumber" name="92" href="#92">92</a>  
<a class="jxr_linenumber" name="93" href="#93">93</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * ChangeListener to tell the labels to apply this effect whenever the mouse moves or enters the scroll panel.</em>
<a class="jxr_linenumber" name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * @return Returns the new listener</em>
<a class="jxr_linenumber" name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="98" href="#98">98</a>      <strong class="jxr_keyword">public</strong> ChangeListener&lt;List&lt;Region&gt;&gt; setEvents() {
<a class="jxr_linenumber" name="99" href="#99">99</a>          <strong class="jxr_keyword">return</strong> (observable, oldValue, newValue) -&gt; {
<a class="jxr_linenumber" name="100" href="#100">100</a>             scroll.setOnMouseEntered(getMouseEventEventHandler(newValue));
<a class="jxr_linenumber" name="101" href="#101">101</a>             scroll.setOnMouseMoved(getMouseEventEventHandler(newValue));
<a class="jxr_linenumber" name="102" href="#102">102</a>         };
<a class="jxr_linenumber" name="103" href="#103">103</a>     }
<a class="jxr_linenumber" name="104" href="#104">104</a> 
<a class="jxr_linenumber" name="105" href="#105">105</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * Create an event handler for the mouse to interact with the labels.</em>
<a class="jxr_linenumber" name="107" href="#107">107</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * @param labels Labels to interact with</em>
<a class="jxr_linenumber" name="109" href="#109">109</a> <em class="jxr_javadoccomment">     * @return Mouse event handler to will update the labels</em>
<a class="jxr_linenumber" name="110" href="#110">110</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="111" href="#111">111</a>     <strong class="jxr_keyword">private</strong> EventHandler&lt;MouseEvent&gt; getMouseEventEventHandler(<strong class="jxr_keyword">final</strong> List&lt;Region&gt; labels) {
<a class="jxr_linenumber" name="112" href="#112">112</a>         <strong class="jxr_keyword">return</strong> event -&gt; {
<a class="jxr_linenumber" name="113" href="#113">113</a>             setMouse(event);
<a class="jxr_linenumber" name="114" href="#114">114</a>             applyAll(labels);
<a class="jxr_linenumber" name="115" href="#115">115</a>         };
<a class="jxr_linenumber" name="116" href="#116">116</a>     }
<a class="jxr_linenumber" name="117" href="#117">117</a> 
<a class="jxr_linenumber" name="118" href="#118">118</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="119" href="#119">119</a> <em class="jxr_javadoccomment">     * Sets the last known mouse position.</em>
<a class="jxr_linenumber" name="120" href="#120">120</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * @param event The event that triggered this</em>
<a class="jxr_linenumber" name="122" href="#122">122</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="123" href="#123">123</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMouse(<strong class="jxr_keyword">final</strong> MouseEvent event) {
<a class="jxr_linenumber" name="124" href="#124">124</a>         mouseX = event.getX();
<a class="jxr_linenumber" name="125" href="#125">125</a>         mouseY = event.getY();
<a class="jxr_linenumber" name="126" href="#126">126</a>     }
<a class="jxr_linenumber" name="127" href="#127">127</a> 
<a class="jxr_linenumber" name="128" href="#128">128</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * Applies the zoom effect to the labels.</em>
<a class="jxr_linenumber" name="130" href="#130">130</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="131" href="#131">131</a> <em class="jxr_javadoccomment">     * @param regions The regions to apply the effect to</em>
<a class="jxr_linenumber" name="132" href="#132">132</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="133" href="#133">133</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> applyAll(<strong class="jxr_keyword">final</strong> List&lt;Region&gt; regions) {
<a class="jxr_linenumber" name="134" href="#134">134</a>         regions.forEach(label -&gt;
<a class="jxr_linenumber" name="135" href="#135">135</a>                 addScale(label,
<a class="jxr_linenumber" name="136" href="#136">136</a>                         getScale(
<a class="jxr_linenumber" name="137" href="#137">137</a>                                 label.getTranslateX(),
<a class="jxr_linenumber" name="138" href="#138">138</a>                                 label.getTranslateY(),
<a class="jxr_linenumber" name="139" href="#139">139</a>                                 label.getWidth(),
<a class="jxr_linenumber" name="140" href="#140">140</a>                                 label.getHeight(),
<a class="jxr_linenumber" name="141" href="#141">141</a>                                 mouseX - sequences.getLayoutX() + left,
<a class="jxr_linenumber" name="142" href="#142">142</a>                                 mouseY - sequences.getLayoutY() + top)));
<a class="jxr_linenumber" name="143" href="#143">143</a>     }
<a class="jxr_linenumber" name="144" href="#144">144</a> 
<a class="jxr_linenumber" name="145" href="#145">145</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * Gets the scale to add to the label.</em>
<a class="jxr_linenumber" name="147" href="#147">147</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * @param labelX The label's x-position</em>
<a class="jxr_linenumber" name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * @param labelY The label's y-position</em>
<a class="jxr_linenumber" name="150" href="#150">150</a> <em class="jxr_javadoccomment">     * @param labelW The label's width</em>
<a class="jxr_linenumber" name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * @param labelH The label's height</em>
<a class="jxr_linenumber" name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * @param mouseX The mouse's x-position</em>
<a class="jxr_linenumber" name="153" href="#153">153</a> <em class="jxr_javadoccomment">     * @param mouseY The mouse's y-position</em>
<a class="jxr_linenumber" name="154" href="#154">154</a> <em class="jxr_javadoccomment">     * @return The scale to add.</em>
<a class="jxr_linenumber" name="155" href="#155">155</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="156" href="#156">156</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> getScale(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> labelX, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> labelY, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> labelW, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> labelH,
<a class="jxr_linenumber" name="157" href="#157">157</a>                            <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> mouseX, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> mouseY) {
<a class="jxr_linenumber" name="158" href="#158">158</a>         <strong class="jxr_keyword">double</strong> dx = mouseX - labelX - (labelW / 2);
<a class="jxr_linenumber" name="159" href="#159">159</a>         <strong class="jxr_keyword">double</strong> dy = mouseY - labelY - (labelH / 2);
<a class="jxr_linenumber" name="160" href="#160">160</a>         <strong class="jxr_keyword">double</strong> distance = Math.sqrt(dx * dx + dy * dy);
<a class="jxr_linenumber" name="161" href="#161">161</a>         distance = Math.max(0, Math.min(MAX_DISTANCE, distance - PEEK_RADIUS));
<a class="jxr_linenumber" name="162" href="#162">162</a>         <strong class="jxr_keyword">return</strong> distance / MAX_DISTANCE;
<a class="jxr_linenumber" name="163" href="#163">163</a>     }
<a class="jxr_linenumber" name="164" href="#164">164</a> 
<a class="jxr_linenumber" name="165" href="#165">165</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="166" href="#166">166</a> <em class="jxr_javadoccomment">     * Adds a scale to a region, based on a given ratio [.0, 1.0].</em>
<a class="jxr_linenumber" name="167" href="#167">167</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="168" href="#168">168</a> <em class="jxr_javadoccomment">     * @param region The region to scale</em>
<a class="jxr_linenumber" name="169" href="#169">169</a> <em class="jxr_javadoccomment">     * @param ratio  The ratio to add to the scale</em>
<a class="jxr_linenumber" name="170" href="#170">170</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="171" href="#171">171</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addScale(<strong class="jxr_keyword">final</strong> Region region, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> ratio) {
<a class="jxr_linenumber" name="172" href="#172">172</a>         <strong class="jxr_keyword">double</strong> scale = 1 + SCALE_ADDED * (Math.cos(ratio * Math.PI) + 1);
<a class="jxr_linenumber" name="173" href="#173">173</a> 
<a class="jxr_linenumber" name="174" href="#174">174</a>         region.setScaleX(scale);
<a class="jxr_linenumber" name="175" href="#175">175</a>         region.setScaleY(scale);
<a class="jxr_linenumber" name="176" href="#176">176</a>     }
<a class="jxr_linenumber" name="177" href="#177">177</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

