<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
All Packages
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.AbstractController.html">AbstractController</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.drawable.graph.AbstractDrawableNode.html">AbstractDrawableNode</a> <i>(91%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.drawable.graph.AbstractLabel.html">AbstractLabel</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.AbstractNewickController.html">AbstractNewickController</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.App.html">App</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.BaseController.html">BaseController</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.drawable.graph.BaseLabel.html">BaseLabel</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.breadcrumb.Breadcrumb.html">Breadcrumb</a> <i>(95%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.graphlist.Destroyable.html">Destroyable</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.drawable.DrawableEdge.html">DrawableEdge</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.drawable.graph.DrawableGraph.html">DrawableGraph</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.drawable.graph.DrawableGraphNode.html">DrawableGraphNode</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.drawable.graph.DrawableGraphNodeLabel.html">DrawableGraphNodeLabel</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.drawable.DrawableNewick.html">DrawableNewick</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.drawable.DrawableNewickNode.html">DrawableNewickNode</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.drawable.graph.DrawableNode.html">DrawableNode</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.drawable.graph.DrawableNodeException.html">DrawableNodeException</a> <i>(75%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.drawable.graph.DrawableNodeFactory.html">DrawableNodeFactory</a> <i>(71%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.drawable.graph.DrawableNodeLabel.html">DrawableNodeLabel</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.drawable.DrawablePosition.html">DrawablePosition</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.GraphController.html">GraphController</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.graphlist.GraphFilter.html">GraphFilter</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.graphlist.GraphFilterController.html">GraphFilterController</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.graphlist.GraphFilterLabel.html">GraphFilterLabel</a> <i>(58%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.locator.LocatorController.html">LocatorController</a> <i>(82%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.MainController.html">MainController</a> <i>(77%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.MenuController.html">MenuController</a> <i>(95%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.MessageController.html">MessageController</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.NewickController.html">NewickController</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.drawable.NewickLabel.html">NewickLabel</a> <i>(94%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.search.NewickSearchController.html">NewickSearchController</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.overlay.OverlayController.html">OverlayController</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.SelectNewickController.html">SelectNewickController</a> <i>(41%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.SubGraphController.html">SubGraphController</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.graphlist.TrashCan.html">TrashCan</a> <i>(57%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.ViewController.html">ViewController</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.WelcomeController.html">WelcomeController</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.window.Window.html">Window</a> <i>(100%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
