<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
nl.tudelft.context.controller.graphlist
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.graphlist.Destroyable.html">Destroyable</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.graphlist.GraphFilter.html">GraphFilter</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.graphlist.GraphFilterController.html">GraphFilterController</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.graphlist.GraphFilterLabel.html">GraphFilterLabel</a> <i>(58%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.controller.graphlist.TrashCan.html">TrashCan</a> <i>(57%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
