<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 01 01:06:51 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class nl.tudelft.context.model.annotation.CodingSequence (Geex Models 1.0 API)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nl.tudelft.context.model.annotation.CodingSequence (Geex Models 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../nl/tudelft/context/model/annotation/CodingSequence.html" title="class in nl.tudelft.context.model.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tudelft/context/model/annotation/class-use/CodingSequence.html" target="_top">Frames</a></li>
<li><a href="CodingSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nl.tudelft.context.model.annotation.CodingSequence" class="title">Uses of Class<br>nl.tudelft.context.model.annotation.CodingSequence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../nl/tudelft/context/model/annotation/CodingSequence.html" title="class in nl.tudelft.context.model.annotation">CodingSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nl.tudelft.context.model.annotation">nl.tudelft.context.model.annotation</a></td>
<td class="colLast">
<div class="block">Contains annotations in two different forms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.tudelft.context.model.graph">nl.tudelft.context.model.graph</a></td>
<td class="colLast">
<div class="block">Package containing all files related to creating a Graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.tudelft.context.model.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/tudelft/context/model/annotation/CodingSequence.html" title="class in nl.tudelft.context.model.annotation">CodingSequence</a> in <a href="../../../../../../nl/tudelft/context/model/annotation/package-summary.html">nl.tudelft.context.model.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/tudelft/context/model/annotation/package-summary.html">nl.tudelft.context.model.annotation</a> that return <a href="../../../../../../nl/tudelft/context/model/annotation/CodingSequence.html" title="class in nl.tudelft.context.model.annotation">CodingSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tudelft/context/model/annotation/CodingSequence.html" title="class in nl.tudelft.context.model.annotation">CodingSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodingSequenceParser.</span><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/annotation/CodingSequenceParser.html#getCodingSequence-java.lang.String:A-">getCodingSequence</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;splitLine)</code>
<div class="block">Read a splitted line and generate an annotation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../nl/tudelft/context/model/annotation/package-summary.html">nl.tudelft.context.model.annotation</a> with type arguments of type <a href="../../../../../../nl/tudelft/context/model/annotation/CodingSequence.html" title="class in nl.tudelft.context.model.annotation">CodingSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/annotation/CodingSequenceMap.html#CodingSequenceMap-java.util.List-">CodingSequenceMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../nl/tudelft/context/model/annotation/CodingSequence.html" title="class in nl.tudelft.context.model.annotation">CodingSequence</a>&gt;&nbsp;codingSequences)</code>
<div class="block">Create a coding sequence map based on the resistance indexed by ref start and ref end.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.tudelft.context.model.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/tudelft/context/model/annotation/CodingSequence.html" title="class in nl.tudelft.context.model.annotation">CodingSequence</a> in <a href="../../../../../../nl/tudelft/context/model/graph/package-summary.html">nl.tudelft.context.model.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/tudelft/context/model/graph/package-summary.html">nl.tudelft.context.model.graph</a> that return types with arguments of type <a href="../../../../../../nl/tudelft/context/model/annotation/CodingSequence.html" title="class in nl.tudelft.context.model.annotation">CodingSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../nl/tudelft/context/model/annotation/CodingSequence.html" title="class in nl.tudelft.context.model.annotation">CodingSequence</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/graph/Node.html#getCodingSequences--">getCodingSequences</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../nl/tudelft/context/model/annotation/CodingSequence.html" title="class in nl.tudelft.context.model.annotation">CodingSequence</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphNode.</span><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/graph/GraphNode.html#getCodingSequences--">getCodingSequences</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../nl/tudelft/context/model/annotation/CodingSequence.html" title="class in nl.tudelft.context.model.annotation">CodingSequence</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultNode.</span><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html#getCodingSequences--">getCodingSequences</a></span>()</code>
<div class="block">Get the list of codingSequences that are present in this node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../nl/tudelft/context/model/annotation/CodingSequence.html" title="class in nl.tudelft.context.model.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tudelft/context/model/annotation/class-use/CodingSequence.html" target="_top">Frames</a></li>
<li><a href="CodingSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
