<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 01 01:06:47 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CodingSequenceParser (Geex Models 1.0 API)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodingSequenceParser (Geex Models 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodingSequenceParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceMap.html" title="class in nl.tudelft.context.model.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/tudelft/context/model/annotation/DrugName.html" title="enum in nl.tudelft.context.model.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tudelft/context/model/annotation/CodingSequenceParser.html" target="_top">Frames</a></li>
<li><a href="CodingSequenceParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tudelft.context.model.annotation</div>
<h2 title="Class CodingSequenceParser" class="title">Class CodingSequenceParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/tudelft/context/model/Parser.html" title="class in nl.tudelft.context.model">nl.tudelft.context.model.Parser</a>&lt;<a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceMap.html" title="class in nl.tudelft.context.model.annotation">CodingSequenceMap</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nl.tudelft.context.model.annotation.CodingSequenceParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://github.com/AbeelLab/geex/geex-services/apidocs/nl/tudelft/context/service/Loadable.html?is-external=true" title="class or interface in nl.tudelft.context.service">Loadable</a>&lt;<a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceMap.html" title="class in nl.tudelft.context.model.annotation">CodingSequenceMap</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodingSequenceParser</span>
extends <a href="../../../../../nl/tudelft/context/model/Parser.html" title="class in nl.tudelft.context.model">Parser</a>&lt;<a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceMap.html" title="class in nl.tudelft.context.model.annotation">CodingSequenceMap</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>21-5-2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jasper Nieuwdorp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceParser.html#ATTRIBUTES_INDEX">ATTRIBUTES_INDEX</a></span></code>
<div class="block">The index of the group that holds the drugName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceParser.html#END_INDEX">END_INDEX</a></span></code>
<div class="block">The index of the group that holds the drugName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceParser.html#PHASE_INDEX">PHASE_INDEX</a></span></code>
<div class="block">The index of the group that holds the drugName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceParser.html#SCORE_INDEX">SCORE_INDEX</a></span></code>
<div class="block">The index of the group that holds the drugName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceParser.html#SEQ_ID_INDEX">SEQ_ID_INDEX</a></span></code>
<div class="block">Set offset for iterating through array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceParser.html#SOURCE_INDEX">SOURCE_INDEX</a></span></code>
<div class="block">The index of the group that holds the drugName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceParser.html#START_INDEX">START_INDEX</a></span></code>
<div class="block">The index of the group that holds the drugName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceParser.html#STRAND_INDEX">STRAND_INDEX</a></span></code>
<div class="block">The index of the group that holds the drugName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceParser.html#TYPE_INDEX">TYPE_INDEX</a></span></code>
<div class="block">The index of the group that holds the drugName.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceParser.html#CodingSequenceParser--">CodingSequenceParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/tudelft/context/model/annotation/CodingSequence.html" title="class in nl.tudelft.context.model.annotation">CodingSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceParser.html#getCodingSequence-java.lang.String:A-">getCodingSequence</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;splitLine)</code>
<div class="block">Read a splitted line and generate an annotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceMap.html" title="class in nl.tudelft.context.model.annotation">CodingSequenceMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceParser.html#parse-java.io.BufferedReader...-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>...&nbsp;readerList)</code>
<div class="block">Parse the file into an CodingSequenceMap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.tudelft.context.model.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tudelft.context.model.<a href="../../../../../nl/tudelft/context/model/Parser.html" title="class in nl.tudelft.context.model">Parser</a></h3>
<code><a href="../../../../../nl/tudelft/context/model/Parser.html#cancel--">cancel</a>, <a href="../../../../../nl/tudelft/context/model/Parser.html#isCancelled--">isCancelled</a>, <a href="../../../../../nl/tudelft/context/model/Parser.html#load--">load</a>, <a href="../../../../../nl/tudelft/context/model/Parser.html#setFiles-java.io.File...-">setFiles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEQ_ID_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQ_ID_INDEX</h4>
<pre>public static final&nbsp;int SEQ_ID_INDEX</pre>
<div class="block">Set offset for iterating through array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.tudelft.context.model.annotation.CodingSequenceParser.SEQ_ID_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_INDEX</h4>
<pre>public static final&nbsp;int SOURCE_INDEX</pre>
<div class="block">The index of the group that holds the drugName.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.tudelft.context.model.annotation.CodingSequenceParser.SOURCE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INDEX</h4>
<pre>public static final&nbsp;int TYPE_INDEX</pre>
<div class="block">The index of the group that holds the drugName.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.tudelft.context.model.annotation.CodingSequenceParser.TYPE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_INDEX</h4>
<pre>public static final&nbsp;int START_INDEX</pre>
<div class="block">The index of the group that holds the drugName.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.tudelft.context.model.annotation.CodingSequenceParser.START_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_INDEX</h4>
<pre>public static final&nbsp;int END_INDEX</pre>
<div class="block">The index of the group that holds the drugName.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.tudelft.context.model.annotation.CodingSequenceParser.END_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCORE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORE_INDEX</h4>
<pre>public static final&nbsp;int SCORE_INDEX</pre>
<div class="block">The index of the group that holds the drugName.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.tudelft.context.model.annotation.CodingSequenceParser.SCORE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRAND_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRAND_INDEX</h4>
<pre>public static final&nbsp;int STRAND_INDEX</pre>
<div class="block">The index of the group that holds the drugName.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.tudelft.context.model.annotation.CodingSequenceParser.STRAND_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHASE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHASE_INDEX</h4>
<pre>public static final&nbsp;int PHASE_INDEX</pre>
<div class="block">The index of the group that holds the drugName.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.tudelft.context.model.annotation.CodingSequenceParser.PHASE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTES_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRIBUTES_INDEX</h4>
<pre>public static final&nbsp;int ATTRIBUTES_INDEX</pre>
<div class="block">The index of the group that holds the drugName.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.tudelft.context.model.annotation.CodingSequenceParser.ATTRIBUTES_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodingSequenceParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodingSequenceParser</h4>
<pre>public&nbsp;CodingSequenceParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.io.BufferedReader...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceMap.html" title="class in nl.tudelft.context.model.annotation">CodingSequenceMap</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>...&nbsp;readerList)</pre>
<div class="block">Parse the file into an CodingSequenceMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/tudelft/context/model/Parser.html#parse-java.io.BufferedReader...-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/tudelft/context/model/Parser.html" title="class in nl.tudelft.context.model">Parser</a>&lt;<a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceMap.html" title="class in nl.tudelft.context.model.annotation">CodingSequenceMap</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readerList</code> - Reader to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A parsed annotationmap.</dd>
</dl>
</li>
</ul>
<a name="getCodingSequence-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCodingSequence</h4>
<pre>public final&nbsp;<a href="../../../../../nl/tudelft/context/model/annotation/CodingSequence.html" title="class in nl.tudelft.context.model.annotation">CodingSequence</a>&nbsp;getCodingSequence(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;splitLine)</pre>
<div class="block">Read a splitted line and generate an annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splitLine</code> - the line with information for the annotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CodingSequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - when the data isn't correct</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodingSequenceParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceMap.html" title="class in nl.tudelft.context.model.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/tudelft/context/model/annotation/DrugName.html" title="enum in nl.tudelft.context.model.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tudelft/context/model/annotation/CodingSequenceParser.html" target="_top">Frames</a></li>
<li><a href="CodingSequenceParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
