<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 01 01:06:50 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nl.tudelft.context.model.annotation (Geex Models 1.0 API)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../nl/tudelft/context/model/annotation/package-summary.html" target="classFrame">nl.tudelft.context.model.annotation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Annotation.html" title="class in nl.tudelft.context.model.annotation" target="classFrame">Annotation</a></li>
<li><a href="AnnotationMap.html" title="class in nl.tudelft.context.model.annotation" target="classFrame">AnnotationMap</a></li>
<li><a href="CodingSequence.html" title="class in nl.tudelft.context.model.annotation" target="classFrame">CodingSequence</a></li>
<li><a href="CodingSequenceMap.html" title="class in nl.tudelft.context.model.annotation" target="classFrame">CodingSequenceMap</a></li>
<li><a href="CodingSequenceParser.html" title="class in nl.tudelft.context.model.annotation" target="classFrame">CodingSequenceParser</a></li>
<li><a href="Resistance.html" title="class in nl.tudelft.context.model.annotation" target="classFrame">Resistance</a></li>
<li><a href="ResistanceMap.html" title="class in nl.tudelft.context.model.annotation" target="classFrame">ResistanceMap</a></li>
<li><a href="ResistanceParser.html" title="class in nl.tudelft.context.model.annotation" target="classFrame">ResistanceParser</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DrugName.html" title="enum in nl.tudelft.context.model.annotation" target="classFrame">DrugName</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ResistanceFormatException.html" title="class in nl.tudelft.context.model.annotation" target="classFrame">ResistanceFormatException</a></li>
</ul>
</div>
</body>
</html>
