<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GraphFilterLabel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/nl/tudelft/context/controller/graphlist/GraphFilterLabel.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> nl.tudelft.context.controller.graphlist;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> javafx.beans.InvalidationListener;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> javafx.beans.Observable;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> javafx.collections.ObservableList;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> javafx.event.EventHandler;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> javafx.scene.control.Label;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> javafx.scene.input.ClipboardContent;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> javafx.scene.input.DataFormat;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> javafx.scene.input.DragEvent;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> javafx.scene.input.Dragboard;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> javafx.scene.input.MouseEvent;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> javafx.scene.input.TransferMode;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> nl.tudelft.context.logger.Log;
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * @author Gerben Oolbekkink</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * @version 2.0</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * @since 17-6-2015</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../nl/tudelft/context/controller/graphlist/GraphFilterLabel.html">GraphFilterLabel</a> <strong class="jxr_keyword">extends</strong> Label <strong class="jxr_keyword">implements</strong> Observable, <a href="../../../../../nl/tudelft/context/controller/graphlist/Destroyable.html">Destroyable</a> {
<a class="jxr_linenumber" name="22" href="#22">22</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment">     * In order to make this drag and drop work.</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> DataFormat df = <strong class="jxr_keyword">new</strong> DataFormat(<span class="jxr_string">"GraphListItem"</span>);
<a class="jxr_linenumber" name="26" href="#26">26</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment">     * The class which is listening to this item.</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>      <strong class="jxr_keyword">private</strong> InvalidationListener listener;
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment">     * The filter for this item.</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/controller/graphlist/GraphFilter.html">GraphFilter</a> graph;
<a class="jxr_linenumber" name="35" href="#35">35</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     * List containing graphFilterLabels.</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>      <strong class="jxr_keyword">private</strong> ObservableList&lt;GraphFilterLabel&gt; graphList;
<a class="jxr_linenumber" name="39" href="#39">39</a>  
<a class="jxr_linenumber" name="40" href="#40">40</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     * Whether this filter is active.</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> active;
<a class="jxr_linenumber" name="44" href="#44">44</a>  
<a class="jxr_linenumber" name="45" href="#45">45</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     * @param graph     Graph it represents</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     * @param graphList ObservableList of filters.</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../nl/tudelft/context/controller/graphlist/GraphFilterLabel.html">GraphFilterLabel</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/controller/graphlist/GraphFilter.html">GraphFilter</a> graph, <strong class="jxr_keyword">final</strong> ObservableList&lt;GraphFilterLabel&gt; graphList) {
<a class="jxr_linenumber" name="50" href="#50">50</a>          <strong class="jxr_keyword">this</strong>.graph = graph;
<a class="jxr_linenumber" name="51" href="#51">51</a>          <strong class="jxr_keyword">this</strong>.graphList = graphList;
<a class="jxr_linenumber" name="52" href="#52">52</a>          activate();
<a class="jxr_linenumber" name="53" href="#53">53</a>          getStyleClass().add(<span class="jxr_string">"graph-item"</span>);
<a class="jxr_linenumber" name="54" href="#54">54</a>          setText(graph.toString());
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>          setOnMouseClicked(mouseClicked(graphList));
<a class="jxr_linenumber" name="57" href="#57">57</a>          setOnDragDetected(dragDetected());
<a class="jxr_linenumber" name="58" href="#58">58</a>          setOnDragOver(dragOver());
<a class="jxr_linenumber" name="59" href="#59">59</a>          setOnDragDropped(dragDropped(graphList));
<a class="jxr_linenumber" name="60" href="#60">60</a>      }
<a class="jxr_linenumber" name="61" href="#61">61</a>  
<a class="jxr_linenumber" name="62" href="#62">62</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * Response to the drag over event, by moving the item.</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * @return The event handler, associated with it.</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>      <strong class="jxr_keyword">private</strong> EventHandler&lt;DragEvent&gt; dragOver() {
<a class="jxr_linenumber" name="68" href="#68">68</a>          <strong class="jxr_keyword">return</strong> event -&gt; {
<a class="jxr_linenumber" name="69" href="#69">69</a>              event.acceptTransferModes(TransferMode.MOVE);
<a class="jxr_linenumber" name="70" href="#70">70</a>              event.consume();
<a class="jxr_linenumber" name="71" href="#71">71</a>          };
<a class="jxr_linenumber" name="72" href="#72">72</a>      }
<a class="jxr_linenumber" name="73" href="#73">73</a>  
<a class="jxr_linenumber" name="74" href="#74">74</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     * EventHandler for dragDropped.</em>
<a class="jxr_linenumber" name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * Will move the active element to the right position in the list.</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * @param graphList List containing all the items.</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * @return A new eventhandler for dragdropped.</em>
<a class="jxr_linenumber" name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="82" href="#82">82</a>      <strong class="jxr_keyword">private</strong> EventHandler&lt;DragEvent&gt; dragDropped(<strong class="jxr_keyword">final</strong> ObservableList&lt;GraphFilterLabel&gt; graphList) {
<a class="jxr_linenumber" name="83" href="#83">83</a>          <strong class="jxr_keyword">return</strong> event -&gt; {
<a class="jxr_linenumber" name="84" href="#84">84</a>              Log.debug(<span class="jxr_string">"Drag dropped"</span>);
<a class="jxr_linenumber" name="85" href="#85">85</a>              graphList.forEach(GraphFilterLabel::deactivate);
<a class="jxr_linenumber" name="86" href="#86">86</a>              <a href="../../../../../nl/tudelft/context/controller/graphlist/GraphFilterLabel.html">GraphFilterLabel</a> self = (GraphFilterLabel) event.getGestureSource();
<a class="jxr_linenumber" name="87" href="#87">87</a>              <em class="jxr_comment">// If landed on another GraphListItem</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>              <strong class="jxr_keyword">if</strong> (event.getGestureTarget() instanceof GraphFilterLabel) {
<a class="jxr_linenumber" name="89" href="#89">89</a>                  <a href="../../../../../nl/tudelft/context/controller/graphlist/GraphFilterLabel.html">GraphFilterLabel</a> other = (GraphFilterLabel) event.getGestureTarget();
<a class="jxr_linenumber" name="90" href="#90">90</a>                  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> i = graphList.indexOf(other);
<a class="jxr_linenumber" name="91" href="#91">91</a>                  graphList.remove(self);
<a class="jxr_linenumber" name="92" href="#92">92</a>                  graphList.add(i, self);
<a class="jxr_linenumber" name="93" href="#93">93</a>              }
<a class="jxr_linenumber" name="94" href="#94">94</a>              listener.invalidated(self);
<a class="jxr_linenumber" name="95" href="#95">95</a>              event.consume();
<a class="jxr_linenumber" name="96" href="#96">96</a>          };
<a class="jxr_linenumber" name="97" href="#97">97</a>      }
<a class="jxr_linenumber" name="98" href="#98">98</a>  
<a class="jxr_linenumber" name="99" href="#99">99</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * An eventHandler for dragDetected.</em>
<a class="jxr_linenumber" name="101" href="#101">101</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * Will init a new drag and drop.</em>
<a class="jxr_linenumber" name="103" href="#103">103</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * @return EventHandler used for dragDetected.</em>
<a class="jxr_linenumber" name="105" href="#105">105</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="106" href="#106">106</a>     <strong class="jxr_keyword">private</strong> EventHandler&lt;MouseEvent&gt; dragDetected() {
<a class="jxr_linenumber" name="107" href="#107">107</a>         <strong class="jxr_keyword">return</strong> event -&gt; {
<a class="jxr_linenumber" name="108" href="#108">108</a>             Log.debug(<span class="jxr_string">"Drag detected"</span>);
<a class="jxr_linenumber" name="109" href="#109">109</a> 
<a class="jxr_linenumber" name="110" href="#110">110</a>             <a href="../../../../../nl/tudelft/context/controller/graphlist/GraphFilterLabel.html">GraphFilterLabel</a> item = (GraphFilterLabel) event.getSource();
<a class="jxr_linenumber" name="111" href="#111">111</a>             Dragboard db = item.startDragAndDrop(TransferMode.MOVE);
<a class="jxr_linenumber" name="112" href="#112">112</a> 
<a class="jxr_linenumber" name="113" href="#113">113</a>             ClipboardContent content = <strong class="jxr_keyword">new</strong> ClipboardContent();
<a class="jxr_linenumber" name="114" href="#114">114</a>             content.put(df, item.toString());
<a class="jxr_linenumber" name="115" href="#115">115</a>             db.setContent(content);
<a class="jxr_linenumber" name="116" href="#116">116</a> 
<a class="jxr_linenumber" name="117" href="#117">117</a>             event.consume();
<a class="jxr_linenumber" name="118" href="#118">118</a>         };
<a class="jxr_linenumber" name="119" href="#119">119</a>     }
<a class="jxr_linenumber" name="120" href="#120">120</a> 
<a class="jxr_linenumber" name="121" href="#121">121</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="122" href="#122">122</a> <em class="jxr_javadoccomment">     * EventHandler for mouseClicked.</em>
<a class="jxr_linenumber" name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="124" href="#124">124</a> <em class="jxr_javadoccomment">     * Will activate the item and make the listener reload.</em>
<a class="jxr_linenumber" name="125" href="#125">125</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="126" href="#126">126</a> <em class="jxr_javadoccomment">     * @param graphList List of items to change.</em>
<a class="jxr_linenumber" name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * @return An eventHandler.</em>
<a class="jxr_linenumber" name="128" href="#128">128</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="129" href="#129">129</a>     <strong class="jxr_keyword">private</strong> EventHandler&lt;MouseEvent&gt; mouseClicked(<strong class="jxr_keyword">final</strong> ObservableList&lt;GraphFilterLabel&gt; graphList) {
<a class="jxr_linenumber" name="130" href="#130">130</a>         <strong class="jxr_keyword">return</strong> event -&gt; {
<a class="jxr_linenumber" name="131" href="#131">131</a>             <a href="../../../../../nl/tudelft/context/controller/graphlist/GraphFilterLabel.html">GraphFilterLabel</a> source = (GraphFilterLabel) event.getSource();
<a class="jxr_linenumber" name="132" href="#132">132</a> 
<a class="jxr_linenumber" name="133" href="#133">133</a>             <strong class="jxr_keyword">int</strong> index = graphList.indexOf(source);
<a class="jxr_linenumber" name="134" href="#134">134</a>             <strong class="jxr_keyword">if</strong> (source.isActive()) {
<a class="jxr_linenumber" name="135" href="#135">135</a>                 index--;
<a class="jxr_linenumber" name="136" href="#136">136</a>             }
<a class="jxr_linenumber" name="137" href="#137">137</a> 
<a class="jxr_linenumber" name="138" href="#138">138</a>             graphList.forEach(GraphFilterLabel::deactivate);
<a class="jxr_linenumber" name="139" href="#139">139</a>             graphList.stream()
<a class="jxr_linenumber" name="140" href="#140">140</a>                     .limit(index + 1)
<a class="jxr_linenumber" name="141" href="#141">141</a>                     .forEach(GraphFilterLabel::activate);
<a class="jxr_linenumber" name="142" href="#142">142</a> 
<a class="jxr_linenumber" name="143" href="#143">143</a>             listener.invalidated(source);
<a class="jxr_linenumber" name="144" href="#144">144</a>         };
<a class="jxr_linenumber" name="145" href="#145">145</a>     }
<a class="jxr_linenumber" name="146" href="#146">146</a> 
<a class="jxr_linenumber" name="147" href="#147">147</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * Deactivate this item.</em>
<a class="jxr_linenumber" name="149" href="#149">149</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="150" href="#150">150</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> deactivate() {
<a class="jxr_linenumber" name="151" href="#151">151</a>         getStyleClass().removeAll(<span class="jxr_string">"active"</span>);
<a class="jxr_linenumber" name="152" href="#152">152</a>         active = false;
<a class="jxr_linenumber" name="153" href="#153">153</a>     }
<a class="jxr_linenumber" name="154" href="#154">154</a> 
<a class="jxr_linenumber" name="155" href="#155">155</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="156" href="#156">156</a> <em class="jxr_javadoccomment">     * Make this item active.</em>
<a class="jxr_linenumber" name="157" href="#157">157</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="158" href="#158">158</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> activate() {
<a class="jxr_linenumber" name="159" href="#159">159</a>         getStyleClass().add(<span class="jxr_string">"active"</span>);
<a class="jxr_linenumber" name="160" href="#160">160</a>         active = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="161" href="#161">161</a>     }
<a class="jxr_linenumber" name="162" href="#162">162</a> 
<a class="jxr_linenumber" name="163" href="#163">163</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * Check the active state of this filter.</em>
<a class="jxr_linenumber" name="165" href="#165">165</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="166" href="#166">166</a> <em class="jxr_javadoccomment">     * @return whether this filter is active</em>
<a class="jxr_linenumber" name="167" href="#167">167</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="168" href="#168">168</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isActive() {
<a class="jxr_linenumber" name="169" href="#169">169</a>         <strong class="jxr_keyword">return</strong> active;
<a class="jxr_linenumber" name="170" href="#170">170</a>     }
<a class="jxr_linenumber" name="171" href="#171">171</a> 
<a class="jxr_linenumber" name="172" href="#172">172</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="173" href="#173">173</a> <em class="jxr_javadoccomment">     * Get the graph of this item.</em>
<a class="jxr_linenumber" name="174" href="#174">174</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="175" href="#175">175</a> <em class="jxr_javadoccomment">     * @return The graph of this item.</em>
<a class="jxr_linenumber" name="176" href="#176">176</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="177" href="#177">177</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../nl/tudelft/context/controller/graphlist/GraphFilter.html">GraphFilter</a> getFilter() {
<a class="jxr_linenumber" name="178" href="#178">178</a>         <strong class="jxr_keyword">return</strong> graph;
<a class="jxr_linenumber" name="179" href="#179">179</a>     }
<a class="jxr_linenumber" name="180" href="#180">180</a> 
<a class="jxr_linenumber" name="181" href="#181">181</a>     @Override
<a class="jxr_linenumber" name="182" href="#182">182</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addListener(<strong class="jxr_keyword">final</strong> InvalidationListener listener) {
<a class="jxr_linenumber" name="183" href="#183">183</a>         <strong class="jxr_keyword">this</strong>.listener = listener;
<a class="jxr_linenumber" name="184" href="#184">184</a>     }
<a class="jxr_linenumber" name="185" href="#185">185</a> 
<a class="jxr_linenumber" name="186" href="#186">186</a>     @Override
<a class="jxr_linenumber" name="187" href="#187">187</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeListener(<strong class="jxr_keyword">final</strong> InvalidationListener listener) {
<a class="jxr_linenumber" name="188" href="#188">188</a>         <strong class="jxr_keyword">this</strong>.listener = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="189" href="#189">189</a>     }
<a class="jxr_linenumber" name="190" href="#190">190</a> 
<a class="jxr_linenumber" name="191" href="#191">191</a>     @Override
<a class="jxr_linenumber" name="192" href="#192">192</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroy() {
<a class="jxr_linenumber" name="193" href="#193">193</a>         graphList.remove(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="194" href="#194">194</a>     }
<a class="jxr_linenumber" name="195" href="#195">195</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

