<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 01 01:06:51 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class nl.tudelft.context.model.graph.DefaultNode (Geex Models 1.0 API)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nl.tudelft.context.model.graph.DefaultNode (Geex Models 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tudelft/context/model/graph/class-use/DefaultNode.html" target="_top">Frames</a></li>
<li><a href="DefaultNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nl.tudelft.context.model.graph.DefaultNode" class="title">Uses of Class<br>nl.tudelft.context.model.graph.DefaultNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nl.tudelft.context.model.graph">nl.tudelft.context.model.graph</a></td>
<td class="colLast">
<div class="block">Package containing all files related to creating a Graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.tudelft.context.model.graph.filter">nl.tudelft.context.model.graph.filter</a></td>
<td class="colLast">
<div class="block">This package contains all filters for the main graph view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.tudelft.context.model.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a> in <a href="../../../../../../nl/tudelft/context/model/graph/package-summary.html">nl.tudelft.context.model.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a> in <a href="../../../../../../nl/tudelft/context/model/graph/package-summary.html">nl.tudelft.context.model.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/graph/GraphNode.html" title="class in nl.tudelft.context.model.graph">GraphNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/graph/Node.html" title="class in nl.tudelft.context.model.graph">Node</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/tudelft/context/model/graph/package-summary.html">nl.tudelft.context.model.graph</a> that return types with arguments of type <a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphNode.</span><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/graph/GraphNode.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Get nodes of sub graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/tudelft/context/model/graph/package-summary.html">nl.tudelft.context.model.graph</a> with parameters of type <a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphNode.</span><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/graph/GraphNode.html#addNode-nl.tudelft.context.model.graph.DefaultNode-">addNode</a></span>(<a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>&nbsp;node)</code>
<div class="block">Add a node to the sub graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../nl/tudelft/context/model/graph/package-summary.html">nl.tudelft.context.model.graph</a> with type arguments of type <a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tudelft/context/model/graph/Graph.html" title="class in nl.tudelft.context.model.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">StackGraph.</span><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/graph/StackGraph.html#createSubGraph-java.util.Set-">createSubGraph</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>&gt;&nbsp;nodes)</code>
<div class="block">Create a sub graph of this graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../nl/tudelft/context/model/graph/package-summary.html">nl.tudelft.context.model.graph</a> with parameters of type <a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/graph/GraphNode.html#GraphNode-nl.tudelft.context.model.graph.StackGraph-nl.tudelft.context.model.graph.DefaultNode-nl.tudelft.context.model.graph.DefaultNode-java.lang.String-">GraphNode</a></span>(<a href="../../../../../../nl/tudelft/context/model/graph/StackGraph.html" title="class in nl.tudelft.context.model.graph">StackGraph</a>&nbsp;parentGraph,
         <a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>&nbsp;start,
         <a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>&nbsp;end,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Create a graph node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/graph/GraphNode.html#GraphNode-nl.tudelft.context.model.graph.StackGraph-nl.tudelft.context.model.graph.DefaultNode-java.lang.String-">GraphNode</a></span>(<a href="../../../../../../nl/tudelft/context/model/graph/StackGraph.html" title="class in nl.tudelft.context.model.graph">StackGraph</a>&nbsp;parentGraph,
         <a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>&nbsp;start,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Create a graph node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.tudelft.context.model.graph.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a> in <a href="../../../../../../nl/tudelft/context/model/graph/filter/package-summary.html">nl.tudelft.context.model.graph.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/tudelft/context/model/graph/filter/package-summary.html">nl.tudelft.context.model.graph.filter</a> that return types with arguments of type <a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FilterGraph.</span><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/graph/filter/FilterGraph.html#filter--">filter</a></span>()</code>
<div class="block">The filter used to remove objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnknownFilter.</span><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/graph/filter/UnknownFilter.html#filter--">filter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseLengthFilter.</span><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/graph/filter/BaseLengthFilter.html#filter--">filter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/tudelft/context/model/graph/filter/package-summary.html">nl.tudelft.context.model.graph.filter</a> with parameters of type <a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertDeleteFilter.</span><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/graph/filter/InsertDeleteFilter.html#isInsertDelete-nl.tudelft.context.model.graph.DefaultNode-nl.tudelft.context.model.graph.DefaultNode-nl.tudelft.context.model.graph.DefaultNode-">isInsertDelete</a></span>(<a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>&nbsp;start,
              <a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>&nbsp;end,
              <a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>&nbsp;part)</code>
<div class="block">Check if nodes are part of an insert delete and add it to map if so.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../nl/tudelft/context/model/graph/filter/package-summary.html">nl.tudelft.context.model.graph.filter</a> with type arguments of type <a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BubbleReduction.</span><code><span class="memberNameLink"><a href="../../../../../../nl/tudelft/context/model/graph/filter/BubbleReduction.html#markBubbles-java.util.function.Predicate-">markBubbles</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">DefaultNode</a>&gt;&nbsp;filterFunction)</code>
<div class="block">Apply a filter function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../nl/tudelft/context/model/graph/DefaultNode.html" title="class in nl.tudelft.context.model.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tudelft/context/model/graph/class-use/DefaultNode.html" target="_top">Frames</a></li>
<li><a href="DefaultNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
