<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jun 24 17:15:09 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Geex Core 0.9 Test API)</title>
<meta name="date" content="2015-06-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Geex Core 0.9 Test API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/BaseControllerTest.html#baseController">baseController</a></span> - Static variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/BaseControllerTest.html" title="class in nl.tudelft.context.controller">BaseControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tudelft/context/controller/BaseControllerTest.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">BaseControllerTest</span></a> - Class in <a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/BaseControllerTest.html#BaseControllerTest--">BaseControllerTest()</a></span> - Constructor for class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/BaseControllerTest.html" title="class in nl.tudelft.context.controller">BaseControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/BaseControllerTest.html#beforeClass--">beforeClass()</a></span> - Static method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/BaseControllerTest.html" title="class in nl.tudelft.context.controller">BaseControllerTest</a></dt>
<dd>
<div class="block">Setup Base Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/GraphControllerTest.html#beforeClass--">beforeClass()</a></span> - Static method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/GraphControllerTest.html" title="class in nl.tudelft.context.controller">GraphControllerTest</a></dt>
<dd>
<div class="block">Setup Load Graph Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/locator/LocatorControllerTest.html#beforeClass--">beforeClass()</a></span> - Static method in class nl.tudelft.context.controller.locator.<a href="nl/tudelft/context/controller/locator/LocatorControllerTest.html" title="class in nl.tudelft.context.controller.locator">LocatorControllerTest</a></dt>
<dd>
<div class="block">Set up the graph locator controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainControllerTest.html#beforeClass--">beforeClass()</a></span> - Static method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainControllerTest.html" title="class in nl.tudelft.context.controller">MainControllerTest</a></dt>
<dd>
<div class="block">Setup Main Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MenuControllerTest.html#beforeClass--">beforeClass()</a></span> - Static method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MenuControllerTest.html" title="class in nl.tudelft.context.controller">MenuControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/NewickControllerTest.html#beforeClass--">beforeClass()</a></span> - Static method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/NewickControllerTest.html" title="class in nl.tudelft.context.controller">NewickControllerTest</a></dt>
<dd>
<div class="block">Setup Load Newick Controller.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="nl/tudelft/context/drawable/graph/DrawableNodeFactoryTest.html" title="class in nl.tudelft.context.drawable.graph"><span class="typeNameLink">DrawableNodeFactoryTest</span></a> - Class in <a href="nl/tudelft/context/drawable/graph/package-summary.html">nl.tudelft.context.drawable.graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableNodeFactoryTest.html#DrawableNodeFactoryTest--">DrawableNodeFactoryTest()</a></span> - Constructor for class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableNodeFactoryTest.html" title="class in nl.tudelft.context.drawable.graph">DrawableNodeFactoryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/GraphControllerTest.html#edgeFile">edgeFile</a></span> - Static variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/GraphControllerTest.html" title="class in nl.tudelft.context.controller">GraphControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/NewickLabelTest.html#getLabel--">getLabel()</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/NewickLabelTest.html" title="class in nl.tudelft.context.drawable">NewickLabelTest</a></dt>
<dd>
<div class="block">Gets a label based on a leaf node.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/NewickLabelTest.html#getLabelUnknown--">getLabelUnknown()</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/NewickLabelTest.html" title="class in nl.tudelft.context.drawable">NewickLabelTest</a></dt>
<dd>
<div class="block">Gets a label based on a parent node.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/locator/LocatorControllerTest.html#getNode-int-int-">getNode(int, int)</a></span> - Static method in class nl.tudelft.context.controller.locator.<a href="nl/tudelft/context/controller/locator/LocatorControllerTest.html" title="class in nl.tudelft.context.controller.locator">LocatorControllerTest</a></dt>
<dd>
<div class="block">Get node to getBubblePostions with.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/BaseControllerTest.html#graph">graph</a></span> - Static variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/BaseControllerTest.html" title="class in nl.tudelft.context.controller">BaseControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainControllerTest.html#graph">graph</a></span> - Static variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainControllerTest.html" title="class in nl.tudelft.context.controller">MainControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/GraphControllerTest.html#graphController">graphController</a></span> - Static variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/GraphControllerTest.html" title="class in nl.tudelft.context.controller">GraphControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tudelft/context/controller/GraphControllerTest.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">GraphControllerTest</span></a> - Class in <a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/GraphControllerTest.html#GraphControllerTest--">GraphControllerTest()</a></span> - Constructor for class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/GraphControllerTest.html" title="class in nl.tudelft.context.controller">GraphControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tudelft/context/controller/graphlist/GraphFilterLabelTest.html" title="class in nl.tudelft.context.controller.graphlist"><span class="typeNameLink">GraphFilterLabelTest</span></a> - Class in <a href="nl/tudelft/context/controller/graphlist/package-summary.html">nl.tudelft.context.controller.graphlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilterLabelTest.html#GraphFilterLabelTest--">GraphFilterLabelTest()</a></span> - Constructor for class nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilterLabelTest.html" title="class in nl.tudelft.context.controller.graphlist">GraphFilterLabelTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="nl/tudelft/context/controller/locator/LocatorControllerTest.html" title="class in nl.tudelft.context.controller.locator"><span class="typeNameLink">LocatorControllerTest</span></a> - Class in <a href="nl/tudelft/context/controller/locator/package-summary.html">nl.tudelft.context.controller.locator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/locator/LocatorControllerTest.html#LocatorControllerTest--">LocatorControllerTest()</a></span> - Constructor for class nl.tudelft.context.controller.locator.<a href="nl/tudelft/context/controller/locator/LocatorControllerTest.html" title="class in nl.tudelft.context.controller.locator">LocatorControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainControllerTest.html#mainController">mainController</a></span> - Static variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainControllerTest.html" title="class in nl.tudelft.context.controller">MainControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MenuControllerTest.html#mainController">mainController</a></span> - Static variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MenuControllerTest.html" title="class in nl.tudelft.context.controller">MenuControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/NewickControllerTest.html#mainController">mainController</a></span> - Static variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/NewickControllerTest.html" title="class in nl.tudelft.context.controller">NewickControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/OverlayControllerTest.html#mainController">mainController</a></span> - Variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/OverlayControllerTest.html" title="class in nl.tudelft.context.controller">OverlayControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tudelft/context/controller/MainControllerTest.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">MainControllerTest</span></a> - Class in <a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainControllerTest.html#MainControllerTest--">MainControllerTest()</a></span> - Constructor for class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainControllerTest.html" title="class in nl.tudelft.context.controller">MainControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tudelft/context/controller/MenuControllerTest.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">MenuControllerTest</span></a> - Class in <a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MenuControllerTest.html#MenuControllerTest--">MenuControllerTest()</a></span> - Constructor for class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MenuControllerTest.html" title="class in nl.tudelft.context.controller">MenuControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/NewickControllerTest.html#menuItem">menuItem</a></span> - Static variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/NewickControllerTest.html" title="class in nl.tudelft.context.controller">NewickControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tudelft/context/controller/MessageControllerTest.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">MessageControllerTest</span></a> - Class in <a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MessageControllerTest.html#MessageControllerTest--">MessageControllerTest()</a></span> - Constructor for class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MessageControllerTest.html" title="class in nl.tudelft.context.controller">MessageControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/NewickControllerTest.html#newickController">newickController</a></span> - Static variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/NewickControllerTest.html" title="class in nl.tudelft.context.controller">NewickControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tudelft/context/controller/NewickControllerTest.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">NewickControllerTest</span></a> - Class in <a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/NewickControllerTest.html#NewickControllerTest--">NewickControllerTest()</a></span> - Constructor for class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/NewickControllerTest.html" title="class in nl.tudelft.context.controller">NewickControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tudelft/context/drawable/NewickLabelTest.html" title="class in nl.tudelft.context.drawable"><span class="typeNameLink">NewickLabelTest</span></a> - Class in <a href="nl/tudelft/context/drawable/package-summary.html">nl.tudelft.context.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/NewickLabelTest.html#NewickLabelTest--">NewickLabelTest()</a></span> - Constructor for class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/NewickLabelTest.html" title="class in nl.tudelft.context.drawable">NewickLabelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tudelft/context/controller/search/NewickSearchControllerTest.html" title="class in nl.tudelft.context.controller.search"><span class="typeNameLink">NewickSearchControllerTest</span></a> - Class in <a href="nl/tudelft/context/controller/search/package-summary.html">nl.tudelft.context.controller.search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/search/NewickSearchControllerTest.html#NewickSearchControllerTest--">NewickSearchControllerTest()</a></span> - Constructor for class nl.tudelft.context.controller.search.<a href="nl/tudelft/context/controller/search/NewickSearchControllerTest.html" title="class in nl.tudelft.context.controller.search">NewickSearchControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/NewickControllerTest.html#newickSimpleObjectProperty">newickSimpleObjectProperty</a></span> - Static variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/NewickControllerTest.html" title="class in nl.tudelft.context.controller">NewickControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a> - package nl.tudelft.context.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tudelft/context/controller/graphlist/package-summary.html">nl.tudelft.context.controller.graphlist</a> - package nl.tudelft.context.controller.graphlist</dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tudelft/context/controller/locator/package-summary.html">nl.tudelft.context.controller.locator</a> - package nl.tudelft.context.controller.locator</dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tudelft/context/controller/search/package-summary.html">nl.tudelft.context.controller.search</a> - package nl.tudelft.context.controller.search</dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tudelft/context/drawable/package-summary.html">nl.tudelft.context.drawable</a> - package nl.tudelft.context.drawable</dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tudelft/context/drawable/graph/package-summary.html">nl.tudelft.context.drawable.graph</a> - package nl.tudelft.context.drawable.graph</dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tudelft/context/window/package-summary.html">nl.tudelft.context.window</a> - package nl.tudelft.context.window</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/NewickLabelTest.html#node">node</a></span> - Variable in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/NewickLabelTest.html" title="class in nl.tudelft.context.drawable">NewickLabelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/BaseControllerTest.html#node1">node1</a></span> - Static variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/BaseControllerTest.html" title="class in nl.tudelft.context.controller">BaseControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainControllerTest.html#node1">node1</a></span> - Static variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainControllerTest.html" title="class in nl.tudelft.context.controller">MainControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainControllerTest.html#node2">node2</a></span> - Static variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainControllerTest.html" title="class in nl.tudelft.context.controller">MainControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/GraphControllerTest.html#nodeFile">nodeFile</a></span> - Static variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/GraphControllerTest.html" title="class in nl.tudelft.context.controller">GraphControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/OverlayControllerTest.html#overlayController">overlayController</a></span> - Variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/OverlayControllerTest.html" title="class in nl.tudelft.context.controller">OverlayControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tudelft/context/controller/OverlayControllerTest.html" title="class in nl.tudelft.context.controller"><span class="typeNameLink">OverlayControllerTest</span></a> - Class in <a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/OverlayControllerTest.html#OverlayControllerTest--">OverlayControllerTest()</a></span> - Constructor for class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/OverlayControllerTest.html" title="class in nl.tudelft.context.controller">OverlayControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/GraphControllerTest.html#resistanceFile">resistanceFile</a></span> - Static variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/GraphControllerTest.html" title="class in nl.tudelft.context.controller">GraphControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/GraphControllerTest.html#sequencesAmount">sequencesAmount</a></span> - Static variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/GraphControllerTest.html" title="class in nl.tudelft.context.controller">GraphControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/OverlayControllerTest.html#setUp--">setUp()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/OverlayControllerTest.html" title="class in nl.tudelft.context.controller">OverlayControllerTest</a></dt>
<dd>
<div class="block">Setup overlay controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/search/NewickSearchControllerTest.html#setUp--">setUp()</a></span> - Method in class nl.tudelft.context.controller.search.<a href="nl/tudelft/context/controller/search/NewickSearchControllerTest.html" title="class in nl.tudelft.context.controller.search">NewickSearchControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/window/WindowTest.html#setUp--">setUp()</a></span> - Method in class nl.tudelft.context.window.<a href="nl/tudelft/context/window/WindowTest.html" title="class in nl.tudelft.context.window">WindowTest</a></dt>
<dd>
<div class="block">Set up a window.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/NewickControllerTest.html#testActivate--">testActivate()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/NewickControllerTest.html" title="class in nl.tudelft.context.controller">NewickControllerTest</a></dt>
<dd>
<div class="block">Nothing should break when activate is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/NewickLabelTest.html#testAncestor--">testAncestor()</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/NewickLabelTest.html" title="class in nl.tudelft.context.drawable">NewickLabelTest</a></dt>
<dd>
<div class="block">Strand nodes should have strand class.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/NewickLabelTest.html#testAncestorUnknown--">testAncestorUnknown()</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/NewickLabelTest.html" title="class in nl.tudelft.context.drawable">NewickLabelTest</a></dt>
<dd>
<div class="block">Parent nodes should have the ancestor style class.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/BaseControllerTest.html#testBaseContent--">testBaseContent()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/BaseControllerTest.html" title="class in nl.tudelft.context.controller">BaseControllerTest</a></dt>
<dd>
<div class="block">Test if base content is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/NewickControllerTest.html#testBreadcrumbName--">testBreadcrumbName()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/NewickControllerTest.html" title="class in nl.tudelft.context.controller">NewickControllerTest</a></dt>
<dd>
<div class="block">Test whether the breadcrumb name is ok.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/NewickLabelTest.html#testCache--">testCache()</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/NewickLabelTest.html" title="class in nl.tudelft.context.drawable">NewickLabelTest</a></dt>
<dd>
<div class="block">The cache should be initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/window/WindowTest.html#testContent--">testContent()</a></span> - Method in class nl.tudelft.context.window.<a href="nl/tudelft/context/window/WindowTest.html" title="class in nl.tudelft.context.window">WindowTest</a></dt>
<dd>
<div class="block">Test if window contains the right content.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableNodeFactoryTest.html#testCreateFalse--">testCreateFalse()</a></span> - Method in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableNodeFactoryTest.html" title="class in nl.tudelft.context.drawable.graph">DrawableNodeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableNodeFactoryTest.html#testCreateGraphNode--">testCreateGraphNode()</a></span> - Method in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableNodeFactoryTest.html" title="class in nl.tudelft.context.drawable.graph">DrawableNodeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/graph/DrawableNodeFactoryTest.html#testCreateNode--">testCreateNode()</a></span> - Method in class nl.tudelft.context.drawable.graph.<a href="nl/tudelft/context/drawable/graph/DrawableNodeFactoryTest.html" title="class in nl.tudelft.context.drawable.graph">DrawableNodeFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/NewickControllerTest.html#testDeactivate--">testDeactivate()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/NewickControllerTest.html" title="class in nl.tudelft.context.controller">NewickControllerTest</a></dt>
<dd>
<div class="block">Nothing should break when deactivate is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MessageControllerTest.html#testDisplayText--">testDisplayText()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MessageControllerTest.html" title="class in nl.tudelft.context.controller">MessageControllerTest</a></dt>
<dd>
<div class="block">Test for displaying the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/search/NewickSearchControllerTest.html#testEmptyNextSearch--">testEmptyNextSearch()</a></span> - Method in class nl.tudelft.context.controller.search.<a href="nl/tudelft/context/controller/search/NewickSearchControllerTest.html" title="class in nl.tudelft.context.controller.search">NewickSearchControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/search/NewickSearchControllerTest.html#testEmptySearch--">testEmptySearch()</a></span> - Method in class nl.tudelft.context.controller.search.<a href="nl/tudelft/context/controller/search/NewickSearchControllerTest.html" title="class in nl.tudelft.context.controller.search">NewickSearchControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MenuControllerTest.html#testFileMenu--">testFileMenu()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MenuControllerTest.html" title="class in nl.tudelft.context.controller">MenuControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MenuControllerTest.html#testGenomeGraphLoader--">testGenomeGraphLoader()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MenuControllerTest.html" title="class in nl.tudelft.context.controller">MenuControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/GraphControllerTest.html#testGetBreadcrumbName--">testGetBreadcrumbName()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/GraphControllerTest.html" title="class in nl.tudelft.context.controller">GraphControllerTest</a></dt>
<dd>
<div class="block">Test getBreadcrumbname on graphController</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainControllerTest.html#testGetMenuController--">testGetMenuController()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainControllerTest.html" title="class in nl.tudelft.context.controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test the MenuController getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainControllerTest.html#testGetWorkspace--">testGetWorkspace()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainControllerTest.html" title="class in nl.tudelft.context.controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test the workspace getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MenuControllerTest.html#testHelpMenu--">testHelpMenu()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MenuControllerTest.html" title="class in nl.tudelft.context.controller">MenuControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/NewickControllerTest.html#testLoadGraph--">testLoadGraph()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/NewickControllerTest.html" title="class in nl.tudelft.context.controller">NewickControllerTest</a></dt>
<dd>
<div class="block">View should only change to GraphController when at least one node is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/NewickLabelTest.html#testLocation--">testLocation()</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/NewickLabelTest.html" title="class in nl.tudelft.context.drawable">NewickLabelTest</a></dt>
<dd>
<div class="block">Checks if the location is properly set.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/locator/LocatorControllerTest.html#testLocationNotUpdated--">testLocationNotUpdated()</a></span> - Method in class nl.tudelft.context.controller.locator.<a href="nl/tudelft/context/controller/locator/LocatorControllerTest.html" title="class in nl.tudelft.context.controller.locator">LocatorControllerTest</a></dt>
<dd>
<div class="block">Test that the location won't be updated if no label map present.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/graphlist/GraphFilterLabelTest.html#testMouseClicked--">testMouseClicked()</a></span> - Method in class nl.tudelft.context.controller.graphlist.<a href="nl/tudelft/context/controller/graphlist/GraphFilterLabelTest.html" title="class in nl.tudelft.context.controller.graphlist">GraphFilterLabelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/NewickLabelTest.html#testName--">testName()</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/NewickLabelTest.html" title="class in nl.tudelft.context.drawable">NewickLabelTest</a></dt>
<dd>
<div class="block">Check if the newick label set according to the given node.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MenuControllerTest.html#testNavigateMenu--">testNavigateMenu()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MenuControllerTest.html" title="class in nl.tudelft.context.controller">MenuControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/search/NewickSearchControllerTest.html#testNextSearch--">testNextSearch()</a></span> - Method in class nl.tudelft.context.controller.search.<a href="nl/tudelft/context/controller/search/NewickSearchControllerTest.html" title="class in nl.tudelft.context.controller.search">NewickSearchControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/search/NewickSearchControllerTest.html#testNoSearch--">testNoSearch()</a></span> - Method in class nl.tudelft.context.controller.search.<a href="nl/tudelft/context/controller/search/NewickSearchControllerTest.html" title="class in nl.tudelft.context.controller.search">NewickSearchControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/search/NewickSearchControllerTest.html#testNotFoundSearch--">testNotFoundSearch()</a></span> - Method in class nl.tudelft.context.controller.search.<a href="nl/tudelft/context/controller/search/NewickSearchControllerTest.html" title="class in nl.tudelft.context.controller.search">NewickSearchControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/locator/LocatorControllerTest.html#testPositionUpdate--">testPositionUpdate()</a></span> - Method in class nl.tudelft.context.controller.locator.<a href="nl/tudelft/context/controller/locator/LocatorControllerTest.html" title="class in nl.tudelft.context.controller.locator">LocatorControllerTest</a></dt>
<dd>
<div class="block">Test if position is updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainControllerTest.html#testPreviousView--">testPreviousView()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainControllerTest.html" title="class in nl.tudelft.context.controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test previous view.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/search/NewickSearchControllerTest.html#testSearch--">testSearch()</a></span> - Method in class nl.tudelft.context.controller.search.<a href="nl/tudelft/context/controller/search/NewickSearchControllerTest.html" title="class in nl.tudelft.context.controller.search">NewickSearchControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/NewickLabelTest.html#testSelectionAll--">testSelectionAll()</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/NewickLabelTest.html" title="class in nl.tudelft.context.drawable">NewickLabelTest</a></dt>
<dd>
<div class="block">A new selection of ALL should result in only the style class "selected".</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/NewickLabelTest.html#testSelectionNone--">testSelectionNone()</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/NewickLabelTest.html" title="class in nl.tudelft.context.drawable">NewickLabelTest</a></dt>
<dd>
<div class="block">A new selection of NONE should not result in style class "partial", nor "selected".</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/NewickLabelTest.html#testSelectionNotChanged--">testSelectionNotChanged()</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/NewickLabelTest.html" title="class in nl.tudelft.context.drawable">NewickLabelTest</a></dt>
<dd>
<div class="block">The style classes shouldn't change when a the selection of the node doesn't change.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/drawable/NewickLabelTest.html#testSelectionPartial--">testSelectionPartial()</a></span> - Method in class nl.tudelft.context.drawable.<a href="nl/tudelft/context/drawable/NewickLabelTest.html" title="class in nl.tudelft.context.drawable">NewickLabelTest</a></dt>
<dd>
<div class="block">A new selection of PARTIAL should result in only the style class "partial".</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/window/WindowTest.html#testTitle--">testTitle()</a></span> - Method in class nl.tudelft.context.window.<a href="nl/tudelft/context/window/WindowTest.html" title="class in nl.tudelft.context.window">WindowTest</a></dt>
<dd>
<div class="block">Test if the title is correctly set.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/OverlayControllerTest.html#testToggle--">testToggle()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/OverlayControllerTest.html" title="class in nl.tudelft.context.controller">OverlayControllerTest</a></dt>
<dd>
<div class="block">Test toggle.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainControllerTest.html#testTopView--">testTopView()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainControllerTest.html" title="class in nl.tudelft.context.controller">MainControllerTest</a></dt>
<dd>
<div class="block">Should return the top view that is visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainControllerTest.html#testToView--">testToView()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainControllerTest.html" title="class in nl.tudelft.context.controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test to view.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainControllerTest.html#testToViewWithNewick--">testToViewWithNewick()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainControllerTest.html" title="class in nl.tudelft.context.controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test to view.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/GraphControllerTest.html#testUpdateGraph--">testUpdateGraph()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/GraphControllerTest.html" title="class in nl.tudelft.context.controller">GraphControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/BaseControllerTest.html#testWrongFXMLFile--">testWrongFXMLFile()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/BaseControllerTest.html" title="class in nl.tudelft.context.controller">BaseControllerTest</a></dt>
<dd>
<div class="block">Test RuntimeException on wrong FXML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/GraphControllerTest.html#testWrongFXMLFile--">testWrongFXMLFile()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/GraphControllerTest.html" title="class in nl.tudelft.context.controller">GraphControllerTest</a></dt>
<dd>
<div class="block">Test RuntimeException on wrong FXML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainControllerTest.html#testWrongFXMLFile--">testWrongFXMLFile()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainControllerTest.html" title="class in nl.tudelft.context.controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test RuntimeException on wrong FXML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/NewickControllerTest.html#testWrongFXMLFile--">testWrongFXMLFile()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/NewickControllerTest.html" title="class in nl.tudelft.context.controller">NewickControllerTest</a></dt>
<dd>
<div class="block">Test RuntimeException on wrong FXML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/OverlayControllerTest.html#testWrongFXMLFile--">testWrongFXMLFile()</a></span> - Method in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/OverlayControllerTest.html" title="class in nl.tudelft.context.controller">OverlayControllerTest</a></dt>
<dd>
<div class="block">Test RuntimeException on wrong FXML file.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="nl/tudelft/context/window/WindowTest.html" title="class in nl.tudelft.context.window"><span class="typeNameLink">WindowTest</span></a> - Class in <a href="nl/tudelft/context/window/package-summary.html">nl.tudelft.context.window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/window/WindowTest.html#WindowTest--">WindowTest()</a></span> - Constructor for class nl.tudelft.context.window.<a href="nl/tudelft/context/window/WindowTest.html" title="class in nl.tudelft.context.window">WindowTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MainControllerTest.html#workspace">workspace</a></span> - Static variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MainControllerTest.html" title="class in nl.tudelft.context.controller">MainControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/controller/MenuControllerTest.html#workspace">workspace</a></span> - Static variable in class nl.tudelft.context.controller.<a href="nl/tudelft/context/controller/MenuControllerTest.html" title="class in nl.tudelft.context.controller">MenuControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
