<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GraphParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/nl/tudelft/context/model/graph/GraphParser.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> nl.tudelft.context.model.graph;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.Parser;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.io.BufferedReader;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.Scanner;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * GraphParser.</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * @author René Vennik</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * @since 23-4-2015</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../nl/tudelft/context/model/graph/GraphParser.html">GraphParser</a> <strong class="jxr_keyword">extends</strong> Parser&lt;GraphMap&gt; {
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>      @Override
<a class="jxr_linenumber" name="20" href="#20">20</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../../nl/tudelft/context/model/graph/GraphMap.html">GraphMap</a> parse(<strong class="jxr_keyword">final</strong> BufferedReader... reader) {
<a class="jxr_linenumber" name="21" href="#21">21</a>          BufferedReader nodeReader = reader[0],
<a class="jxr_linenumber" name="22" href="#22">22</a>                  edgeReader = reader[1];
<a class="jxr_linenumber" name="23" href="#23">23</a>  
<a class="jxr_linenumber" name="24" href="#24">24</a>          <a href="../../../../../nl/tudelft/context/model/graph/GraphMap.html">GraphMap</a> graphMap = <strong class="jxr_keyword">new</strong> <a href="../../../../../nl/tudelft/context/model/graph/GraphMap.html">GraphMap</a>();
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>          List&lt;Node&gt; nodeList = parseNodes(nodeReader, graphMap);
<a class="jxr_linenumber" name="27" href="#27">27</a>          parseEdges(edgeReader, graphMap, nodeList);
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>          graphMap.filter();
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>          <strong class="jxr_keyword">return</strong> graphMap;
<a class="jxr_linenumber" name="32" href="#32">32</a>      }
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment">     * Parse the nodes from the node file.</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     * @param nodeReader location of node file</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     * @param graphMap graph map to add nodes to</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     * @return nodes added to graph</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">private</strong> List&lt;Node&gt; parseNodes(<strong class="jxr_keyword">final</strong> BufferedReader nodeReader, <strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/model/graph/GraphMap.html">GraphMap</a> graphMap) {
<a class="jxr_linenumber" name="42" href="#42">42</a>          Scanner sc = <strong class="jxr_keyword">new</strong> Scanner(nodeReader);
<a class="jxr_linenumber" name="43" href="#43">43</a>          <a href="../../../../../nl/tudelft/context/model/graph/NodeParser.html">NodeParser</a> nodeParser = <strong class="jxr_keyword">new</strong> <a href="../../../../../nl/tudelft/context/model/graph/NodeParser.html">NodeParser</a>();
<a class="jxr_linenumber" name="44" href="#44">44</a>          List&lt;Node&gt; nodes = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>          <strong class="jxr_keyword">while</strong> (sc.hasNext() &amp;&amp; !isCancelled()) {
<a class="jxr_linenumber" name="47" href="#47">47</a>              <a href="../../../../../nl/tudelft/context/model/graph/Node.html">Node</a> n = nodeParser.getNode(sc);
<a class="jxr_linenumber" name="48" href="#48">48</a>              nodes.add(n);
<a class="jxr_linenumber" name="49" href="#49">49</a>              graphMap.addVertex(n);
<a class="jxr_linenumber" name="50" href="#50">50</a>          }
<a class="jxr_linenumber" name="51" href="#51">51</a>  
<a class="jxr_linenumber" name="52" href="#52">52</a>          sc.close();
<a class="jxr_linenumber" name="53" href="#53">53</a>          <strong class="jxr_keyword">return</strong> nodes;
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>      }
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     * Parse the edges from the edge file.</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * @param edgeReader location of edge file</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * @param graphMap graph map to add edges to</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * @param nodeList nodes used to get edges from</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> parseEdges(<strong class="jxr_keyword">final</strong> BufferedReader edgeReader, <strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/model/graph/GraphMap.html">GraphMap</a> graphMap, <strong class="jxr_keyword">final</strong> List&lt;Node&gt; nodeList) {
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>          Scanner sc = <strong class="jxr_keyword">new</strong> Scanner(edgeReader);
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>          <strong class="jxr_keyword">while</strong> (sc.hasNext() &amp;&amp; !isCancelled()) {
<a class="jxr_linenumber" name="69" href="#69">69</a>              graphMap.addEdge(nodeList.get(sc.nextInt()), nodeList.get(sc.nextInt()));
<a class="jxr_linenumber" name="70" href="#70">70</a>          }
<a class="jxr_linenumber" name="71" href="#71">71</a>  
<a class="jxr_linenumber" name="72" href="#72">72</a>          sc.close();
<a class="jxr_linenumber" name="73" href="#73">73</a>  
<a class="jxr_linenumber" name="74" href="#74">74</a>      }
<a class="jxr_linenumber" name="75" href="#75">75</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

