<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GraphMap xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/nl/tudelft/context/model/graph/GraphMap.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> nl.tudelft.context.model.graph;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.annotation.CodingSequenceMap;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.annotation.ResistanceMap;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.jgrapht.graph.AbstractBaseGraph;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.LinkedList;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ConcurrentHashMap;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> java.util.stream.Collectors;
<a class="jxr_linenumber" name="14" href="#14">14</a>  
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * @author René Vennik</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * @since 20-5-2015</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../nl/tudelft/context/model/graph/GraphMap.html">GraphMap</a> <strong class="jxr_keyword">extends</strong> ConcurrentHashMap&lt;String, Graph&gt; {
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment">     * Load the codingSequences for this graph.</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment">     * @param codingSequenceMap All the codingSequences.</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCodingSequence(<strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/model/annotation/CodingSequenceMap.html">CodingSequenceMap</a> codingSequenceMap) {
<a class="jxr_linenumber" name="28" href="#28">28</a>          values().parallelStream()
<a class="jxr_linenumber" name="29" href="#29">29</a>                  .forEach(graph -&gt; graph.setCodingSequence(codingSequenceMap));
<a class="jxr_linenumber" name="30" href="#30">30</a>      }
<a class="jxr_linenumber" name="31" href="#31">31</a>  
<a class="jxr_linenumber" name="32" href="#32">32</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">     * Load the resistance for this graph.</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment">     * @param resistanceMap All the resistance mutations.</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setResistance(<strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/model/annotation/ResistanceMap.html">ResistanceMap</a> resistanceMap) {
<a class="jxr_linenumber" name="38" href="#38">38</a>          values().parallelStream()
<a class="jxr_linenumber" name="39" href="#39">39</a>                  .forEach(graph -&gt; graph.setResistance(resistanceMap));
<a class="jxr_linenumber" name="40" href="#40">40</a>      }
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     * Create a graph with graphs from sources flatten.</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * @param sources Sources to flat</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     * @return Flatten graph from sources</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/model/graph/Graph.html">Graph</a> flat(<strong class="jxr_keyword">final</strong> Set&lt;String&gt; sources) {
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> strains = sources.size();
<a class="jxr_linenumber" name="51" href="#51">51</a>  
<a class="jxr_linenumber" name="52" href="#52">52</a>          <a href="../../../../../nl/tudelft/context/model/graph/Graph.html">Graph</a> graph = <strong class="jxr_keyword">new</strong> <a href="../../../../../nl/tudelft/context/model/graph/Graph.html">Graph</a>();
<a class="jxr_linenumber" name="53" href="#53">53</a>          List&lt;Graph&gt; graphs = getGraphList(sources);
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>          graphs.stream()
<a class="jxr_linenumber" name="56" href="#56">56</a>                  .map(AbstractBaseGraph::vertexSet)
<a class="jxr_linenumber" name="57" href="#57">57</a>                  .flatMap(Collection::stream)
<a class="jxr_linenumber" name="58" href="#58">58</a>                  .forEach(node -&gt; {
<a class="jxr_linenumber" name="59" href="#59">59</a>                      node.reset();
<a class="jxr_linenumber" name="60" href="#60">60</a>                      graph.addVertex(node);
<a class="jxr_linenumber" name="61" href="#61">61</a>                  });
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>          graphs.parallelStream()
<a class="jxr_linenumber" name="64" href="#64">64</a>                  .map(AbstractBaseGraph::edgeSet)
<a class="jxr_linenumber" name="65" href="#65">65</a>                  .flatMap(Collection::stream)
<a class="jxr_linenumber" name="66" href="#66">66</a>                  .collect(Collectors.groupingBy(
<a class="jxr_linenumber" name="67" href="#67">67</a>                          edge -&gt; Arrays.asList(
<a class="jxr_linenumber" name="68" href="#68">68</a>                                  graph.getEdgeSource(edge),
<a class="jxr_linenumber" name="69" href="#69">69</a>                                  graph.getEdgeTarget(edge)
<a class="jxr_linenumber" name="70" href="#70">70</a>                          ),
<a class="jxr_linenumber" name="71" href="#71">71</a>                          Collectors.counting()
<a class="jxr_linenumber" name="72" href="#72">72</a>                  ))
<a class="jxr_linenumber" name="73" href="#73">73</a>                  .forEach((nodes, count) -&gt;
<a class="jxr_linenumber" name="74" href="#74">74</a>                          graph.setEdgeWeight(graph.addEdge(nodes.get(0), nodes.get(1)), count / strains));
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>          <strong class="jxr_keyword">return</strong> graph;
<a class="jxr_linenumber" name="77" href="#77">77</a>  
<a class="jxr_linenumber" name="78" href="#78">78</a>      }
<a class="jxr_linenumber" name="79" href="#79">79</a>  
<a class="jxr_linenumber" name="80" href="#80">80</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * Get the graph list by sources.</em>
<a class="jxr_linenumber" name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * @param sources Sources to get the graphs from</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * @return Graphs by sources</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="86" href="#86">86</a>      <strong class="jxr_keyword">private</strong> List&lt;Graph&gt; getGraphList(<strong class="jxr_keyword">final</strong> Set&lt;String&gt; sources) {
<a class="jxr_linenumber" name="87" href="#87">87</a>  
<a class="jxr_linenumber" name="88" href="#88">88</a>          <strong class="jxr_keyword">return</strong> sources.stream()
<a class="jxr_linenumber" name="89" href="#89">89</a>                  .map(<strong class="jxr_keyword">this</strong>::getGraph)
<a class="jxr_linenumber" name="90" href="#90">90</a>                  .collect(Collectors.toList());
<a class="jxr_linenumber" name="91" href="#91">91</a>  
<a class="jxr_linenumber" name="92" href="#92">92</a>      }
<a class="jxr_linenumber" name="93" href="#93">93</a>  
<a class="jxr_linenumber" name="94" href="#94">94</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * Get the graph by source if not exists create an new graph.</em>
<a class="jxr_linenumber" name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     * @param source Source to get graph from</em>
<a class="jxr_linenumber" name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * @return Graph by source</em>
<a class="jxr_linenumber" name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="100" href="#100">100</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../../nl/tudelft/context/model/graph/Graph.html">Graph</a> getGraph(<strong class="jxr_keyword">final</strong> String source) {
<a class="jxr_linenumber" name="101" href="#101">101</a> 
<a class="jxr_linenumber" name="102" href="#102">102</a>         <a href="../../../../../nl/tudelft/context/model/graph/Graph.html">Graph</a> graph = get(source);
<a class="jxr_linenumber" name="103" href="#103">103</a>         <strong class="jxr_keyword">if</strong> (graph == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="104" href="#104">104</a>             graph = <strong class="jxr_keyword">new</strong> <a href="../../../../../nl/tudelft/context/model/graph/Graph.html">Graph</a>();
<a class="jxr_linenumber" name="105" href="#105">105</a>             put(source, graph);
<a class="jxr_linenumber" name="106" href="#106">106</a>         }
<a class="jxr_linenumber" name="107" href="#107">107</a> 
<a class="jxr_linenumber" name="108" href="#108">108</a>         <strong class="jxr_keyword">return</strong> graph;
<a class="jxr_linenumber" name="109" href="#109">109</a> 
<a class="jxr_linenumber" name="110" href="#110">110</a>     }
<a class="jxr_linenumber" name="111" href="#111">111</a> 
<a class="jxr_linenumber" name="112" href="#112">112</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * Add a node to all sources of the node.</em>
<a class="jxr_linenumber" name="114" href="#114">114</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * @param node Node to add</em>
<a class="jxr_linenumber" name="116" href="#116">116</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="117" href="#117">117</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> addVertex(<strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/model/graph/Node.html">Node</a> node) {
<a class="jxr_linenumber" name="118" href="#118">118</a> 
<a class="jxr_linenumber" name="119" href="#119">119</a>         node.getSources().stream()
<a class="jxr_linenumber" name="120" href="#120">120</a>                 .filter(s -&gt; node.getSources().contains(s))
<a class="jxr_linenumber" name="121" href="#121">121</a>                 .map(<strong class="jxr_keyword">this</strong>::getGraph)
<a class="jxr_linenumber" name="122" href="#122">122</a>                 .forEach(graph -&gt; graph.addVertex(node));
<a class="jxr_linenumber" name="123" href="#123">123</a> 
<a class="jxr_linenumber" name="124" href="#124">124</a>     }
<a class="jxr_linenumber" name="125" href="#125">125</a> 
<a class="jxr_linenumber" name="126" href="#126">126</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * Add an edge to all sources of the edge.</em>
<a class="jxr_linenumber" name="128" href="#128">128</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * @param source Source node</em>
<a class="jxr_linenumber" name="130" href="#130">130</a> <em class="jxr_javadoccomment">     * @param target Target node</em>
<a class="jxr_linenumber" name="131" href="#131">131</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="132" href="#132">132</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> addEdge(<strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/model/graph/Node.html">Node</a> source, <strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/model/graph/Node.html">Node</a> target) {
<a class="jxr_linenumber" name="133" href="#133">133</a> 
<a class="jxr_linenumber" name="134" href="#134">134</a>         source.getSources().stream()
<a class="jxr_linenumber" name="135" href="#135">135</a>                 .filter(s -&gt; source.getSources().contains(s) &amp;&amp; target.getSources().contains(s))
<a class="jxr_linenumber" name="136" href="#136">136</a>                 .map(<strong class="jxr_keyword">this</strong>::getGraph)
<a class="jxr_linenumber" name="137" href="#137">137</a>                 .forEach(graph -&gt; graph.addEdge(source, target));
<a class="jxr_linenumber" name="138" href="#138">138</a> 
<a class="jxr_linenumber" name="139" href="#139">139</a>     }
<a class="jxr_linenumber" name="140" href="#140">140</a> 
<a class="jxr_linenumber" name="141" href="#141">141</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="142" href="#142">142</a> <em class="jxr_javadoccomment">     * Filter all skipping edges in single strains.</em>
<a class="jxr_linenumber" name="143" href="#143">143</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="144" href="#144">144</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> filter() {
<a class="jxr_linenumber" name="145" href="#145">145</a> 
<a class="jxr_linenumber" name="146" href="#146">146</a>         values().parallelStream().forEach(graph -&gt; {
<a class="jxr_linenumber" name="147" href="#147">147</a> 
<a class="jxr_linenumber" name="148" href="#148">148</a>             List&lt;DefaultNode&gt; current = <strong class="jxr_keyword">new</strong> LinkedList&lt;&gt;(graph.getFirstNodes());
<a class="jxr_linenumber" name="149" href="#149">149</a>             <strong class="jxr_keyword">while</strong> (!current.isEmpty()) {
<a class="jxr_linenumber" name="150" href="#150">150</a> 
<a class="jxr_linenumber" name="151" href="#151">151</a>                 <a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html">DefaultNode</a> start = current.get(0);
<a class="jxr_linenumber" name="152" href="#152">152</a>                 <strong class="jxr_keyword">if</strong> (graph.outDegreeOf(start) &gt; 1) {
<a class="jxr_linenumber" name="153" href="#153">153</a> 
<a class="jxr_linenumber" name="154" href="#154">154</a>                     graph.getTargets(start).stream()
<a class="jxr_linenumber" name="155" href="#155">155</a>                             .filter(vertex -&gt; graph.inDegreeOf(vertex) &gt; 1)
<a class="jxr_linenumber" name="156" href="#156">156</a>                             .forEach(end -&gt; graph.removeEdge(start, end));
<a class="jxr_linenumber" name="157" href="#157">157</a> 
<a class="jxr_linenumber" name="158" href="#158">158</a>                 }
<a class="jxr_linenumber" name="159" href="#159">159</a> 
<a class="jxr_linenumber" name="160" href="#160">160</a>                 current = graph.getTargets(start);
<a class="jxr_linenumber" name="161" href="#161">161</a> 
<a class="jxr_linenumber" name="162" href="#162">162</a>             }
<a class="jxr_linenumber" name="163" href="#163">163</a> 
<a class="jxr_linenumber" name="164" href="#164">164</a>         });
<a class="jxr_linenumber" name="165" href="#165">165</a> 
<a class="jxr_linenumber" name="166" href="#166">166</a>     }
<a class="jxr_linenumber" name="167" href="#167">167</a> 
<a class="jxr_linenumber" name="168" href="#168">168</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

