<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>StackGraph xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/nl/tudelft/context/model/graph/StackGraph.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> nl.tudelft.context.model.graph;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * @author René Vennik</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * @since 1-6-2015</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../nl/tudelft/context/model/graph/StackGraph.html">StackGraph</a> <strong class="jxr_keyword">extends</strong> DefaultGraph&lt;DefaultNode&gt; {
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment">     * Clone an other graph into this graph.</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment">     * @param stackGraph Graph to clone</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setGraph(<strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/model/graph/StackGraph.html">StackGraph</a> stackGraph) {
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>          stackGraph.vertexSet().stream()
<a class="jxr_linenumber" name="20" href="#20">20</a>                  .forEach(<strong class="jxr_keyword">this</strong>::addVertex);
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>          stackGraph.edgeSet().stream()
<a class="jxr_linenumber" name="23" href="#23">23</a>                  .forEach(edge -&gt; setEdgeWeight(addEdge(
<a class="jxr_linenumber" name="24" href="#24">24</a>                          stackGraph.getEdgeSource(edge),
<a class="jxr_linenumber" name="25" href="#25">25</a>                          stackGraph.getEdgeTarget(edge)
<a class="jxr_linenumber" name="26" href="#26">26</a>                  ), stackGraph.getEdgeWeight(edge)));
<a class="jxr_linenumber" name="27" href="#27">27</a>  
<a class="jxr_linenumber" name="28" href="#28">28</a>      }
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment">     * Create a deep copy of the graph.</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">     * @return A clone.</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../nl/tudelft/context/model/graph/StackGraph.html">StackGraph</a> deepClone() {
<a class="jxr_linenumber" name="36" href="#36">36</a>          <a href="../../../../../nl/tudelft/context/model/graph/StackGraph.html">StackGraph</a> newStackGraph = <strong class="jxr_keyword">new</strong> <a href="../../../../../nl/tudelft/context/model/graph/Graph.html">Graph</a>();
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>          vertexSet().stream().forEach(newStackGraph::addVertex);
<a class="jxr_linenumber" name="39" href="#39">39</a>  
<a class="jxr_linenumber" name="40" href="#40">40</a>          edgeSet().stream()
<a class="jxr_linenumber" name="41" href="#41">41</a>                  .forEach(edge -&gt; newStackGraph.setEdgeWeight(newStackGraph.addEdge(
<a class="jxr_linenumber" name="42" href="#42">42</a>                          getEdgeSource(edge),
<a class="jxr_linenumber" name="43" href="#43">43</a>                          getEdgeTarget(edge)
<a class="jxr_linenumber" name="44" href="#44">44</a>                  ), getEdgeWeight(edge)));
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>          <strong class="jxr_keyword">return</strong> newStackGraph;
<a class="jxr_linenumber" name="47" href="#47">47</a>      }
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * Create a sub graph of this graph.</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * @param nodes Nodes the sub graph will contain</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     * @return Sub graph of this graph</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../nl/tudelft/context/model/graph/Graph.html">Graph</a> createSubGraph(<strong class="jxr_keyword">final</strong> Set&lt;DefaultNode&gt; nodes) {
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>          <a href="../../../../../nl/tudelft/context/model/graph/Graph.html">Graph</a> subGraph = <strong class="jxr_keyword">new</strong> <a href="../../../../../nl/tudelft/context/model/graph/Graph.html">Graph</a>();
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>          vertexSet().stream()
<a class="jxr_linenumber" name="60" href="#60">60</a>                  .filter(nodes::contains)
<a class="jxr_linenumber" name="61" href="#61">61</a>                  .forEach(subGraph::addVertex);
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>          edgeSet().stream()
<a class="jxr_linenumber" name="64" href="#64">64</a>                  .forEach(edge -&gt; {
<a class="jxr_linenumber" name="65" href="#65">65</a>                      <a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html">DefaultNode</a> source = getEdgeSource(edge);
<a class="jxr_linenumber" name="66" href="#66">66</a>                      <a href="../../../../../nl/tudelft/context/model/graph/DefaultNode.html">DefaultNode</a> target = getEdgeTarget(edge);
<a class="jxr_linenumber" name="67" href="#67">67</a>                      <strong class="jxr_keyword">if</strong> (nodes.contains(source)
<a class="jxr_linenumber" name="68" href="#68">68</a>                              &amp;&amp; nodes.contains(target)) {
<a class="jxr_linenumber" name="69" href="#69">69</a>                          setEdgeWeight(
<a class="jxr_linenumber" name="70" href="#70">70</a>                                  subGraph.addEdge(source, target),
<a class="jxr_linenumber" name="71" href="#71">71</a>                                  getEdgeWeight(edge)
<a class="jxr_linenumber" name="72" href="#72">72</a>                          );
<a class="jxr_linenumber" name="73" href="#73">73</a>                      }
<a class="jxr_linenumber" name="74" href="#74">74</a>                  });
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>          <strong class="jxr_keyword">return</strong> subGraph;
<a class="jxr_linenumber" name="77" href="#77">77</a>  
<a class="jxr_linenumber" name="78" href="#78">78</a>      }
<a class="jxr_linenumber" name="79" href="#79">79</a>  
<a class="jxr_linenumber" name="80" href="#80">80</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

