
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Geex Models 1.0 Reference Package nl.tudelft.context.model.annotation</title>
		<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">nl.tudelft.context.model.annotation</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="Annotation.html" target="classFrame">Annotation</a>
          	</li>
          	          	<li>
            	<a href="AnnotationMap.html" target="classFrame">AnnotationMap</a>
          	</li>
          	          	<li>
            	<a href="CodingSequence.html" target="classFrame">CodingSequence</a>
          	</li>
          	          	<li>
            	<a href="CodingSequenceMap.html" target="classFrame">CodingSequenceMap</a>
          	</li>
          	          	<li>
            	<a href="CodingSequenceParser.html" target="classFrame">CodingSequenceParser</a>
          	</li>
          	          	<li>
            	<a href="DrugName.html" target="classFrame">DrugName</a>
          	</li>
          	          	<li>
            	<a href="Resistance.html" target="classFrame">Resistance</a>
          	</li>
          	          	<li>
            	<a href="ResistanceFormatException.html" target="classFrame">ResistanceFormatException</a>
          	</li>
          	          	<li>
            	<a href="ResistanceMap.html" target="classFrame">ResistanceMap</a>
          	</li>
          	          	<li>
            	<a href="ResistanceParser.html" target="classFrame">ResistanceParser</a>
          	</li>
          	      	</ul>

	</body>
</html>