
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Geex Models 1.0 Reference Package nl.tudelft.context.model.annotation</title>
		<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package nl.tudelft.context.model.annotation</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="Annotation.html" target="classFrame">Annotation</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="AnnotationMap.html" target="classFrame">AnnotationMap</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="CodingSequence.html" target="classFrame">CodingSequence</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="CodingSequenceMap.html" target="classFrame">CodingSequenceMap</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="CodingSequenceParser.html" target="classFrame">CodingSequenceParser</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="DrugName.html" target="classFrame">DrugName</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Resistance.html" target="classFrame">Resistance</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ResistanceFormatException.html" target="classFrame">ResistanceFormatException</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ResistanceMap.html" target="classFrame">ResistanceMap</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ResistanceParser.html" target="classFrame">ResistanceParser</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		Copyright &#169; 2015. All Rights Reserved.
	</body>
</html>