<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jun 24 01:15:13 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NewickLabelTest (Geex Core 0.9 Test API)</title>
<meta name="date" content="2015-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewickLabelTest (Geex Core 0.9 Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewickLabelTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tudelft/context/drawable/NewickLabelTest.html" target="_top">Frames</a></li>
<li><a href="NewickLabelTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tudelft.context.drawable</div>
<h2 title="Class NewickLabelTest" class="title">Class NewickLabelTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>nl.tudelft.context.drawable.NewickLabelTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewickLabelTest</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>18-05-2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jasper Boot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/node/AbstractNode.html?is-external=true" title="class or interface in nl.tudelft.context.model.newick.node">AbstractNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/NewickLabelTest.html#node">node</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/NewickLabelTest.html#NewickLabelTest--">NewickLabelTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../apidocs/nl/tudelft/context/drawable/NewickLabel.html?is-external=true" title="class or interface in nl.tudelft.context.drawable">NewickLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/NewickLabelTest.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Gets a label based on a leaf node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../apidocs/nl/tudelft/context/drawable/NewickLabel.html?is-external=true" title="class or interface in nl.tudelft.context.drawable">NewickLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/NewickLabelTest.html#getLabelUnknown--">getLabelUnknown</a></span>()</code>
<div class="block">Gets a label based on a parent node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/NewickLabelTest.html#testAncestor--">testAncestor</a></span>()</code>
<div class="block">Strand nodes should have strand class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/NewickLabelTest.html#testAncestorUnknown--">testAncestorUnknown</a></span>()</code>
<div class="block">Parent nodes should have the ancestor style class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/NewickLabelTest.html#testCache--">testCache</a></span>()</code>
<div class="block">The cache should be initialized.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/NewickLabelTest.html#testLocation--">testLocation</a></span>()</code>
<div class="block">Checks if the location is properly set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/NewickLabelTest.html#testName--">testName</a></span>()</code>
<div class="block">Check if the newick label set according to the given node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/NewickLabelTest.html#testSelectionAll--">testSelectionAll</a></span>()</code>
<div class="block">A new selection of ALL should result in only the style class "selected".</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/NewickLabelTest.html#testSelectionNone--">testSelectionNone</a></span>()</code>
<div class="block">A new selection of NONE should not result in style class "partial", nor "selected".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/NewickLabelTest.html#testSelectionNotChanged--">testSelectionNotChanged</a></span>()</code>
<div class="block">The style classes shouldn't change when a the selection of the node doesn't change.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/drawable/NewickLabelTest.html#testSelectionPartial--">testSelectionPartial</a></span>()</code>
<div class="block">A new selection of PARTIAL should result in only the style class "partial".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="node">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>node</h4>
<pre>public&nbsp;<a href="http://github.com/Vennik/contextproject/geex-models/apidocs/nl/tudelft/context/model/newick/node/AbstractNode.html?is-external=true" title="class or interface in nl.tudelft.context.model.newick.node">AbstractNode</a> node</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewickLabelTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewickLabelTest</h4>
<pre>public&nbsp;NewickLabelTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../../../../../apidocs/nl/tudelft/context/drawable/NewickLabel.html?is-external=true" title="class or interface in nl.tudelft.context.drawable">NewickLabel</a>&nbsp;getLabel()</pre>
<div class="block">Gets a label based on a leaf node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newick label.</dd>
</dl>
</li>
</ul>
<a name="getLabelUnknown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelUnknown</h4>
<pre>public&nbsp;<a href="../../../../../apidocs/nl/tudelft/context/drawable/NewickLabel.html?is-external=true" title="class or interface in nl.tudelft.context.drawable">NewickLabel</a>&nbsp;getLabelUnknown()</pre>
<div class="block">Gets a label based on a parent node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newick label.</dd>
</dl>
</li>
</ul>
<a name="testName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testName</h4>
<pre>public&nbsp;void&nbsp;testName()</pre>
<div class="block">Check if the newick label set according to the given node.</div>
</li>
</ul>
<a name="testLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLocation</h4>
<pre>public&nbsp;void&nbsp;testLocation()</pre>
<div class="block">Checks if the location is properly set.</div>
</li>
</ul>
<a name="testCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCache</h4>
<pre>public&nbsp;void&nbsp;testCache()</pre>
<div class="block">The cache should be initialized.</div>
</li>
</ul>
<a name="testAncestor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAncestor</h4>
<pre>public&nbsp;void&nbsp;testAncestor()</pre>
<div class="block">Strand nodes should have strand class.</div>
</li>
</ul>
<a name="testAncestorUnknown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAncestorUnknown</h4>
<pre>public&nbsp;void&nbsp;testAncestorUnknown()</pre>
<div class="block">Parent nodes should have the ancestor style class.</div>
</li>
</ul>
<a name="testSelectionNotChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSelectionNotChanged</h4>
<pre>public&nbsp;void&nbsp;testSelectionNotChanged()</pre>
<div class="block">The style classes shouldn't change when a the selection of the node doesn't change.</div>
</li>
</ul>
<a name="testSelectionAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSelectionAll</h4>
<pre>public&nbsp;void&nbsp;testSelectionAll()</pre>
<div class="block">A new selection of ALL should result in only the style class "selected".</div>
</li>
</ul>
<a name="testSelectionPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSelectionPartial</h4>
<pre>public&nbsp;void&nbsp;testSelectionPartial()</pre>
<div class="block">A new selection of PARTIAL should result in only the style class "partial".</div>
</li>
</ul>
<a name="testSelectionNone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSelectionNone</h4>
<pre>public&nbsp;void&nbsp;testSelectionNone()</pre>
<div class="block">A new selection of NONE should not result in style class "partial", nor "selected".</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewickLabelTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tudelft/context/drawable/NewickLabelTest.html" target="_top">Frames</a></li>
<li><a href="NewickLabelTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
