<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jun 24 01:15:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Geex Core 0.9 API)</title>
<meta name="date" content="2015-06-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Geex Core 0.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Geex Core 0.9 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="nl/tudelft/context/package-summary.html">nl.tudelft.context</a></td>
<td class="colLast">
<div class="block">Main package for the ProgrammingLife context project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nl/tudelft/context/breadcrumb/package-summary.html">nl.tudelft.context.breadcrumb</a></td>
<td class="colLast">
<div class="block">Package containing the breadcrumb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></td>
<td class="colLast">
<div class="block">Package containing all the controllers used in the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nl/tudelft/context/controller/graphlist/package-summary.html">nl.tudelft.context.controller.graphlist</a></td>
<td class="colLast">
<div class="block">A package containing the controller to manipulate the current active graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nl/tudelft/context/controller/locator/package-summary.html">nl.tudelft.context.controller.locator</a></td>
<td class="colLast">
<div class="block">A package containing the controller to locate and interact with the graph locator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nl/tudelft/context/controller/overlay/package-summary.html">nl.tudelft.context.controller.overlay</a></td>
<td class="colLast">
<div class="block">A package containing the controllers that use an overlay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nl/tudelft/context/controller/search/package-summary.html">nl.tudelft.context.controller.search</a></td>
<td class="colLast">
<div class="block">Controller for the NewickSearch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nl/tudelft/context/drawable/package-summary.html">nl.tudelft.context.drawable</a></td>
<td class="colLast">
<div class="block">Everything in this package is drawable in JavaFx.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nl/tudelft/context/drawable/graph/package-summary.html">nl.tudelft.context.drawable.graph</a></td>
<td class="colLast">
<div class="block">Everything drawable used in the Graph view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nl/tudelft/context/window/package-summary.html">nl.tudelft.context.window</a></td>
<td class="colLast">
<div class="block">A window to be used by the controllers.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
