<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 01 01:06:51 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface nl.tudelft.context.model.newick.selection.Selection (Geex Models 1.0 API)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface nl.tudelft.context.model.newick.selection.Selection (Geex Models 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?nl/tudelft/context/model/newick/selection/class-use/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface nl.tudelft.context.model.newick.selection.Selection" class="title">Uses of Interface<br>nl.tudelft.context.model.newick.selection.Selection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nl.tudelft.context.model.newick.node">nl.tudelft.context.model.newick.node</a></td>
<td class="colLast">
<div class="block">Package containing all node classes related to the Newick tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.tudelft.context.model.newick.selection">nl.tudelft.context.model.newick.selection</a></td>
<td class="colLast">
<div class="block">Package containing selection classes for double dispatch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.tudelft.context.model.newick.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a> in <a href="../../../../../../../nl/tudelft/context/model/newick/node/package-summary.html">nl.tudelft.context.model.newick.node</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../nl/tudelft/context/model/newick/node/package-summary.html">nl.tudelft.context.model.newick.node</a> that return <a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNode.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Gets the selection of the node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../nl/tudelft/context/model/newick/node/package-summary.html">nl.tudelft.context.model.newick.node</a> that return types with arguments of type <a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNode.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#getSelectionProperty--">getSelectionProperty</a></span>()</code>
<div class="block">Gets the selection property of the node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../nl/tudelft/context/model/newick/node/package-summary.html">nl.tudelft.context.model.newick.node</a> with parameters of type <a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNode.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html#setSelection-nl.tudelft.context.model.newick.selection.Selection-">setSelection</a></span>(<a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&nbsp;selection)</code>
<div class="block">Sets the new selection of the node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.tudelft.context.model.newick.selection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a> in <a href="../../../../../../../nl/tudelft/context/model/newick/selection/package-summary.html">nl.tudelft.context.model.newick.selection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../nl/tudelft/context/model/newick/selection/package-summary.html">nl.tudelft.context.model.newick.selection</a> that implement <a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/All.html" title="class in nl.tudelft.context.model.newick.selection">All</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/None.html" title="class in nl.tudelft.context.model.newick.selection">None</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Partial.html" title="class in nl.tudelft.context.model.newick.selection">Partial</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../nl/tudelft/context/model/newick/selection/package-summary.html">nl.tudelft.context.model.newick.selection</a> that return <a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partial.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Partial.html#merge-nl.tudelft.context.model.newick.selection.Selection-">merge</a></span>(<a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html#merge-nl.tudelft.context.model.newick.selection.Selection-">merge</a></span>(<a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&nbsp;selection)</code>
<div class="block">Merge this selection with an other selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">None.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/None.html#merge-nl.tudelft.context.model.newick.selection.Selection-">merge</a></span>(<a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">All.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/All.html#merge-nl.tudelft.context.model.newick.selection.Selection-">merge</a></span>(<a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partial.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Partial.html#mergeAll--">mergeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html#mergeAll--">mergeAll</a></span>()</code>
<div class="block">Merge this selection with All.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">None.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/None.html#mergeAll--">mergeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">All.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/All.html#mergeAll--">mergeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partial.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Partial.html#mergeNone--">mergeNone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html#mergeNone--">mergeNone</a></span>()</code>
<div class="block">Merge this selection with None.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">None.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/None.html#mergeNone--">mergeNone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">All.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/All.html#mergeNone--">mergeNone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partial.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Partial.html#toggle--">toggle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html#toggle--">toggle</a></span>()</code>
<div class="block">Toggle the selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">None.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/None.html#toggle--">toggle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">All.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/All.html#toggle--">toggle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../nl/tudelft/context/model/newick/selection/package-summary.html">nl.tudelft.context.model.newick.selection</a> with parameters of type <a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partial.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Partial.html#merge-nl.tudelft.context.model.newick.selection.Selection-">merge</a></span>(<a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html#merge-nl.tudelft.context.model.newick.selection.Selection-">merge</a></span>(<a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&nbsp;selection)</code>
<div class="block">Merge this selection with an other selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">None.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/None.html#merge-nl.tudelft.context.model.newick.selection.Selection-">merge</a></span>(<a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">All.</span><code><span class="memberNameLink"><a href="../../../../../../../nl/tudelft/context/model/newick/selection/All.html#merge-nl.tudelft.context.model.newick.selection.Selection-">merge</a></span>(<a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Selection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../nl/tudelft/context/model/newick/selection/Selection.html" title="interface in nl.tudelft.context.model.newick.selection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?nl/tudelft/context/model/newick/selection/class-use/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
