<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>NewickParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/nl/tudelft/context/model/newick/NewickParser.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> nl.tudelft.context.model.newick;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.olduvai.treejuxtaposer.TreeParser;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.olduvai.treejuxtaposer.drawer.Tree;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.olduvai.treejuxtaposer.drawer.TreeNode;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.Parser;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.newick.node.AbstractNode;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.newick.node.DummyNode;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedReader;
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * @author Jasper Boot</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * @since 3-5-2015</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../nl/tudelft/context/model/newick/NewickParser.html">NewickParser</a> <strong class="jxr_keyword">extends</strong> Parser&lt;Newick&gt; {
<a class="jxr_linenumber" name="18" href="#18">18</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment">     * The node factory.</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../nl/tudelft/context/model/newick/NodeParser.html">NodeParser</a> nodeParser = <strong class="jxr_keyword">new</strong> <a href="../../../../../nl/tudelft/context/model/newick/NodeParser.html">NodeParser</a>();
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment">     * Empty constructor for creating an empty TreeParser.</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../nl/tudelft/context/model/newick/NewickParser.html">NewickParser</a>() {
<a class="jxr_linenumber" name="27" href="#27">27</a>          <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="28" href="#28">28</a>      }
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>      @Override
<a class="jxr_linenumber" name="31" href="#31">31</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../../nl/tudelft/context/model/newick/Newick.html">Newick</a> parse(<strong class="jxr_keyword">final</strong> BufferedReader... readerList) {
<a class="jxr_linenumber" name="32" href="#32">32</a>          BufferedReader reader = readerList[0];
<a class="jxr_linenumber" name="33" href="#33">33</a>          TreeParser tp = <strong class="jxr_keyword">new</strong> TreeParser(reader);
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>          Tree nwkTree = tp.tokenize(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>          <a href="../../../../../nl/tudelft/context/model/newick/Newick.html">Newick</a> newick = <strong class="jxr_keyword">new</strong> <a href="../../../../../nl/tudelft/context/model/newick/Newick.html">Newick</a>();
<a class="jxr_linenumber" name="38" href="#38">38</a>          <a href="../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html">AbstractNode</a> root = nodeParser.getNode(nwkTree.getRoot());
<a class="jxr_linenumber" name="39" href="#39">39</a>          newick.setRoot(root);
<a class="jxr_linenumber" name="40" href="#40">40</a>          newick.addVertex(root);
<a class="jxr_linenumber" name="41" href="#41">41</a>          getOffspring(nwkTree.getRoot(), root, newick);
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>          <strong class="jxr_keyword">return</strong> newick;
<a class="jxr_linenumber" name="44" href="#44">44</a>      }
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     * Recursive call that creates nodes and edges for the tree.</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * @param node   the node, read by the newick parser</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * @param parent the parent node to add this node to as a child</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * @param newick the tree to add the nodes and edges to</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> getOffspring(<strong class="jxr_keyword">final</strong> TreeNode node, <strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html">AbstractNode</a> parent, <strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/model/newick/Newick.html">Newick</a> newick) {
<a class="jxr_linenumber" name="54" href="#54">54</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; node.numberLeaves; i += 1) {
<a class="jxr_linenumber" name="55" href="#55">55</a>              TreeNode child = node.getChild(i);
<a class="jxr_linenumber" name="56" href="#56">56</a>              <strong class="jxr_keyword">if</strong> (child != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="57" href="#57">57</a>                  <a href="../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html">AbstractNode</a> n = createNode(child, parent, newick);
<a class="jxr_linenumber" name="58" href="#58">58</a>                  getOffspring(child, n, newick);
<a class="jxr_linenumber" name="59" href="#59">59</a>              }
<a class="jxr_linenumber" name="60" href="#60">60</a>          }
<a class="jxr_linenumber" name="61" href="#61">61</a>      }
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * Creation of the node.</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * @param child  the node, read by the newick parser</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * @param parent the parent node to add the child to</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * @param newick the tree to add the nodes and edges to</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * @return the node as a Node</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html">AbstractNode</a> createNode(<strong class="jxr_keyword">final</strong> TreeNode child, <strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html">AbstractNode</a> parent, <strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/model/newick/Newick.html">Newick</a> newick) {
<a class="jxr_linenumber" name="72" href="#72">72</a>          <a href="../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html">AbstractNode</a> n = nodeParser.getNode(child);
<a class="jxr_linenumber" name="73" href="#73">73</a>          <a href="../../../../../nl/tudelft/context/model/newick/node/DummyNode.html">DummyNode</a> dummy = <strong class="jxr_keyword">new</strong> <a href="../../../../../nl/tudelft/context/model/newick/node/DummyNode.html">DummyNode</a>();
<a class="jxr_linenumber" name="74" href="#74">74</a>          newick.addVertex(dummy);
<a class="jxr_linenumber" name="75" href="#75">75</a>          newick.addVertex(n);
<a class="jxr_linenumber" name="76" href="#76">76</a>          connectNodes(parent, dummy);
<a class="jxr_linenumber" name="77" href="#77">77</a>          connectNodes(dummy, n);
<a class="jxr_linenumber" name="78" href="#78">78</a>  
<a class="jxr_linenumber" name="79" href="#79">79</a>          <strong class="jxr_keyword">return</strong> n;
<a class="jxr_linenumber" name="80" href="#80">80</a>      }
<a class="jxr_linenumber" name="81" href="#81">81</a>  
<a class="jxr_linenumber" name="82" href="#82">82</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * Adds a child to a parent node and sets the parent for the child node.</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * @param parent The parent node</em>
<a class="jxr_linenumber" name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     * @param child  The child node</em>
<a class="jxr_linenumber" name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> connectNodes(<strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html">AbstractNode</a> parent, <strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/model/newick/node/AbstractNode.html">AbstractNode</a> child) {
<a class="jxr_linenumber" name="89" href="#89">89</a>          parent.addChild(child);
<a class="jxr_linenumber" name="90" href="#90">90</a>          child.setParent(parent);
<a class="jxr_linenumber" name="91" href="#91">91</a>      }
<a class="jxr_linenumber" name="92" href="#92">92</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

