<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Database xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/nl/tudelft/context/workspace/Database.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> nl.tudelft.context.workspace;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> org.tmatesoft.sqljet.core.SqlJetException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> org.tmatesoft.sqljet.core.SqlJetTransactionMode;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.tmatesoft.sqljet.core.table.ISqlJetCursor;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.tmatesoft.sqljet.core.table.ISqlJetTable;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.tmatesoft.sqljet.core.table.SqlJetDb;
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * @author Gerben Oolbekkink</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * @since 1-6-2015</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../nl/tudelft/context/workspace/Database.html">Database</a> {
<a class="jxr_linenumber" name="20" href="#20">20</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment">     * Database location.</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DB_FILE = <span class="jxr_string">"geex.db"</span>;
<a class="jxr_linenumber" name="24" href="#24">24</a>  
<a class="jxr_linenumber" name="25" href="#25">25</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment">     * Reference to the SqlJet database.</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>      SqlJetDb db;
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment">     * Static instance, for the singleton.</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">volatile</strong> <a href="../../../../nl/tudelft/context/workspace/Database.html">Database</a> instance;
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     * Create a new Database.</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>      <a href="../../../../nl/tudelft/context/workspace/Database.html">Database</a>() {
<a class="jxr_linenumber" name="39" href="#39">39</a>      }
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     * Get or Create the database.</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     * @return The database for this application.</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * @throws SqlJetException When the creation fails.</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../nl/tudelft/context/workspace/Database.html">Database</a> instance() <strong class="jxr_keyword">throws</strong> SqlJetException {
<a class="jxr_linenumber" name="48" href="#48">48</a>          <strong class="jxr_keyword">if</strong> (instance == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="49" href="#49">49</a>              <strong class="jxr_keyword">synchronized</strong> (Database.<strong class="jxr_keyword">class</strong>) {
<a class="jxr_linenumber" name="50" href="#50">50</a>                  <strong class="jxr_keyword">if</strong> (instance == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="51" href="#51">51</a>                      <a href="../../../../nl/tudelft/context/workspace/Database.html">Database</a> database = <strong class="jxr_keyword">new</strong> <a href="../../../../nl/tudelft/context/workspace/Database.html">Database</a>();
<a class="jxr_linenumber" name="52" href="#52">52</a>                      database.open();
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>                      instance = database;
<a class="jxr_linenumber" name="55" href="#55">55</a>                  }
<a class="jxr_linenumber" name="56" href="#56">56</a>              }
<a class="jxr_linenumber" name="57" href="#57">57</a>          }
<a class="jxr_linenumber" name="58" href="#58">58</a>          <strong class="jxr_keyword">return</strong> instance;
<a class="jxr_linenumber" name="59" href="#59">59</a>      }
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * Close the database instance.</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * @throws SqlJetException When the closing fails</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> SqlJetException {
<a class="jxr_linenumber" name="67" href="#67">67</a>          <strong class="jxr_keyword">synchronized</strong> (Database.<strong class="jxr_keyword">class</strong>) {
<a class="jxr_linenumber" name="68" href="#68">68</a>              <strong class="jxr_keyword">if</strong> (instance != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="69" href="#69">69</a>                  instance.db.close();
<a class="jxr_linenumber" name="70" href="#70">70</a>                  instance = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="71" href="#71">71</a>              }
<a class="jxr_linenumber" name="72" href="#72">72</a>          }
<a class="jxr_linenumber" name="73" href="#73">73</a>      }
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * Get the contents of a table from the database.</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * @param tableName The table to select form.</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * @param columns   The columns to select.</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * @param limit     The limit of the selection.</em>
<a class="jxr_linenumber" name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * @return A list of rows.</em>
<a class="jxr_linenumber" name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * @throws SqlJetException When the database fails.</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>      <strong class="jxr_keyword">public</strong> List&lt;String[]&gt; getList(<strong class="jxr_keyword">final</strong> String tableName, <strong class="jxr_keyword">final</strong> String[] columns, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> limit)
<a class="jxr_linenumber" name="85" href="#85">85</a>              <strong class="jxr_keyword">throws</strong> SqlJetException {
<a class="jxr_linenumber" name="86" href="#86">86</a>          List&lt;String[]&gt; out = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="87" href="#87">87</a>  
<a class="jxr_linenumber" name="88" href="#88">88</a>          db.runReadTransaction(db1 -&gt; {
<a class="jxr_linenumber" name="89" href="#89">89</a>              ISqlJetCursor cursor = db1.getTable(tableName).open().reverse();
<a class="jxr_linenumber" name="90" href="#90">90</a>  
<a class="jxr_linenumber" name="91" href="#91">91</a>              <strong class="jxr_keyword">while</strong> (!cursor.eof() &amp;&amp; out.size() &lt; limit) {
<a class="jxr_linenumber" name="92" href="#92">92</a>                  String[] row = <strong class="jxr_keyword">new</strong> String[cursor.getFieldsCount()];
<a class="jxr_linenumber" name="93" href="#93">93</a>                  <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0, columnsLength = columns.length; i &lt; columnsLength; i++) {
<a class="jxr_linenumber" name="94" href="#94">94</a>                      row[i] = cursor.getString(columns[i]);
<a class="jxr_linenumber" name="95" href="#95">95</a>                  }
<a class="jxr_linenumber" name="96" href="#96">96</a>                  out.add(row);
<a class="jxr_linenumber" name="97" href="#97">97</a>                  cursor.next();
<a class="jxr_linenumber" name="98" href="#98">98</a>              }
<a class="jxr_linenumber" name="99" href="#99">99</a>  
<a class="jxr_linenumber" name="100" href="#100">100</a>             cursor.close();
<a class="jxr_linenumber" name="101" href="#101">101</a> 
<a class="jxr_linenumber" name="102" href="#102">102</a>             <strong class="jxr_keyword">return</strong> Collections.emptyList();
<a class="jxr_linenumber" name="103" href="#103">103</a>         });
<a class="jxr_linenumber" name="104" href="#104">104</a> 
<a class="jxr_linenumber" name="105" href="#105">105</a>         <strong class="jxr_keyword">return</strong> out;
<a class="jxr_linenumber" name="106" href="#106">106</a>     }
<a class="jxr_linenumber" name="107" href="#107">107</a> 
<a class="jxr_linenumber" name="108" href="#108">108</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="109" href="#109">109</a> <em class="jxr_javadoccomment">     * Open the database and create the proper tables if they don't exist.</em>
<a class="jxr_linenumber" name="110" href="#110">110</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * @throws SqlJetException Something went wrong.</em>
<a class="jxr_linenumber" name="112" href="#112">112</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="113" href="#113">113</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> open() <strong class="jxr_keyword">throws</strong> SqlJetException {
<a class="jxr_linenumber" name="114" href="#114">114</a>         db = SqlJetDb.open(<strong class="jxr_keyword">new</strong> File(DB_FILE), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="115" href="#115">115</a> 
<a class="jxr_linenumber" name="116" href="#116">116</a>         db.runTransaction(db1 -&gt; {
<a class="jxr_linenumber" name="117" href="#117">117</a>             db1.getOptions().setUserVersion(1);
<a class="jxr_linenumber" name="118" href="#118">118</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="119" href="#119">119</a>         }, SqlJetTransactionMode.WRITE);
<a class="jxr_linenumber" name="120" href="#120">120</a> 
<a class="jxr_linenumber" name="121" href="#121">121</a>         String workspaceTable = <span class="jxr_string">"CREATE TABLE workspace (`location` TEXT NOT NULL PRIMARY KEY, `name` TEXT NOT NULL)"</span>;
<a class="jxr_linenumber" name="122" href="#122">122</a>         String workspaceIndex = <span class="jxr_string">"CREATE INDEX location_index ON workspace(location, name)"</span>;
<a class="jxr_linenumber" name="123" href="#123">123</a> 
<a class="jxr_linenumber" name="124" href="#124">124</a>         <strong class="jxr_keyword">if</strong> (db.getSchema().getTable(<span class="jxr_string">"workspace"</span>) == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="125" href="#125">125</a>             db.runWriteTransaction(arg0 -&gt; {
<a class="jxr_linenumber" name="126" href="#126">126</a>                 arg0.createTable(workspaceTable);
<a class="jxr_linenumber" name="127" href="#127">127</a>                 arg0.createIndex(workspaceIndex);
<a class="jxr_linenumber" name="128" href="#128">128</a> 
<a class="jxr_linenumber" name="129" href="#129">129</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="130" href="#130">130</a>             });
<a class="jxr_linenumber" name="131" href="#131">131</a>         }
<a class="jxr_linenumber" name="132" href="#132">132</a>     }
<a class="jxr_linenumber" name="133" href="#133">133</a> 
<a class="jxr_linenumber" name="134" href="#134">134</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="135" href="#135">135</a> <em class="jxr_javadoccomment">     * Remove the specified values from te database. Does not fail</em>
<a class="jxr_linenumber" name="136" href="#136">136</a> <em class="jxr_javadoccomment">     * when the record is not found.</em>
<a class="jxr_linenumber" name="137" href="#137">137</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="138" href="#138">138</a> <em class="jxr_javadoccomment">     * @param tableName The table to remove data from</em>
<a class="jxr_linenumber" name="139" href="#139">139</a> <em class="jxr_javadoccomment">     * @param values    The data to remove</em>
<a class="jxr_linenumber" name="140" href="#140">140</a> <em class="jxr_javadoccomment">     * @throws SqlJetException When there is a database error.</em>
<a class="jxr_linenumber" name="141" href="#141">141</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="142" href="#142">142</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> remove(<strong class="jxr_keyword">final</strong> String tableName, <strong class="jxr_keyword">final</strong> String... values) <strong class="jxr_keyword">throws</strong> SqlJetException {
<a class="jxr_linenumber" name="143" href="#143">143</a>         db.runWriteTransaction(db1 -&gt; {
<a class="jxr_linenumber" name="144" href="#144">144</a>             ISqlJetTable table = db.getTable(tableName);
<a class="jxr_linenumber" name="145" href="#145">145</a> 
<a class="jxr_linenumber" name="146" href="#146">146</a>             ISqlJetCursor cursor = table.lookup(table.getPrimaryKeyIndexName(), values[0]);
<a class="jxr_linenumber" name="147" href="#147">147</a> 
<a class="jxr_linenumber" name="148" href="#148">148</a>             <strong class="jxr_keyword">if</strong> (cursor.getRowCount() != 0) {
<a class="jxr_linenumber" name="149" href="#149">149</a>                 cursor.delete();
<a class="jxr_linenumber" name="150" href="#150">150</a>             }
<a class="jxr_linenumber" name="151" href="#151">151</a> 
<a class="jxr_linenumber" name="152" href="#152">152</a>             cursor.close();
<a class="jxr_linenumber" name="153" href="#153">153</a> 
<a class="jxr_linenumber" name="154" href="#154">154</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="155" href="#155">155</a>         });
<a class="jxr_linenumber" name="156" href="#156">156</a>     }
<a class="jxr_linenumber" name="157" href="#157">157</a> 
<a class="jxr_linenumber" name="158" href="#158">158</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="159" href="#159">159</a> <em class="jxr_javadoccomment">     * Insert a new row into a table.</em>
<a class="jxr_linenumber" name="160" href="#160">160</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * @param tableName Table to insert data into</em>
<a class="jxr_linenumber" name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * @param values    Values to insert into the table</em>
<a class="jxr_linenumber" name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * @throws SqlJetException When the database fails.</em>
<a class="jxr_linenumber" name="164" href="#164">164</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="165" href="#165">165</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> insert(<strong class="jxr_keyword">final</strong> String tableName, <strong class="jxr_keyword">final</strong> String... values) <strong class="jxr_keyword">throws</strong> SqlJetException {
<a class="jxr_linenumber" name="166" href="#166">166</a>         db.runWriteTransaction(db1 -&gt; db1.getTable(tableName).insert((Object[]) values));
<a class="jxr_linenumber" name="167" href="#167">167</a>     }
<a class="jxr_linenumber" name="168" href="#168">168</a> 
<a class="jxr_linenumber" name="169" href="#169">169</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="170" href="#170">170</a> <em class="jxr_javadoccomment">     * Replace data in a table, does not fail when the original doesn't exist.</em>
<a class="jxr_linenumber" name="171" href="#171">171</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="172" href="#172">172</a> <em class="jxr_javadoccomment">     * @param tableName Table to replace data in.</em>
<a class="jxr_linenumber" name="173" href="#173">173</a> <em class="jxr_javadoccomment">     * @param values    Values to replace</em>
<a class="jxr_linenumber" name="174" href="#174">174</a> <em class="jxr_javadoccomment">     * @throws SqlJetException When the database fails.</em>
<a class="jxr_linenumber" name="175" href="#175">175</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="176" href="#176">176</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> replace(<strong class="jxr_keyword">final</strong> String tableName, <strong class="jxr_keyword">final</strong> String... values) <strong class="jxr_keyword">throws</strong> SqlJetException {
<a class="jxr_linenumber" name="177" href="#177">177</a>         remove(tableName, values);
<a class="jxr_linenumber" name="178" href="#178">178</a>         insert(tableName, values);
<a class="jxr_linenumber" name="179" href="#179">179</a>     }
<a class="jxr_linenumber" name="180" href="#180">180</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

