<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SelectNewickController xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/nl/tudelft/context/controller/SelectNewickController.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> nl.tudelft.context.controller;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> javafx.beans.property.ReadOnlyObjectProperty;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> javafx.scene.control.Label;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> javafx.scene.control.MenuItem;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.controller.search.NewickSearchController;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.drawable.DrawableEdge;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.drawable.DrawableNewick;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.newick.Newick;
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> java.util.ResourceBundle;
<a class="jxr_linenumber" name="14" href="#14">14</a>  
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * @author René Vennik</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * @since 5-6-2015</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../nl/tudelft/context/controller/SelectNewickController.html">SelectNewickController</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../nl/tudelft/context/controller/AbstractNewickController.html">AbstractNewickController</a> {
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment">     * Main controller to set views.</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../nl/tudelft/context/controller/MainController.html">MainController</a> mainController;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment">     * Graph controller to update the selection.</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../nl/tudelft/context/controller/GraphController.html">GraphController</a> graphController;
<a class="jxr_linenumber" name="31" href="#31">31</a>  
<a class="jxr_linenumber" name="32" href="#32">32</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">     * Create s select Newick controller.</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment">     * @param mainController  Main controller to set views</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     * @param newickIn        Newick object from the workspace, might not be loaded</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     * @param graphController Controller where to update the sources</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../nl/tudelft/context/controller/SelectNewickController.html">SelectNewickController</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../nl/tudelft/context/controller/MainController.html">MainController</a> mainController,
<a class="jxr_linenumber" name="40" href="#40">40</a>                                    <strong class="jxr_keyword">final</strong> <a href="../../../../nl/tudelft/context/controller/GraphController.html">GraphController</a> graphController,
<a class="jxr_linenumber" name="41" href="#41">41</a>                                    <strong class="jxr_keyword">final</strong> ReadOnlyObjectProperty&lt;Newick&gt; newickIn) {
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>          <strong class="jxr_keyword">super</strong>(newickIn);
<a class="jxr_linenumber" name="44" href="#44">44</a>          <strong class="jxr_keyword">this</strong>.mainController = mainController;
<a class="jxr_linenumber" name="45" href="#45">45</a>          <strong class="jxr_keyword">this</strong>.graphController = graphController;
<a class="jxr_linenumber" name="46" href="#46">46</a>          <strong class="jxr_keyword">this</strong>.showInBreadcrumb = false;
<a class="jxr_linenumber" name="47" href="#47">47</a>  
<a class="jxr_linenumber" name="48" href="#48">48</a>          loadFXML(<span class="jxr_string">"/application/select-newick.fxml"</span>);
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>      }
<a class="jxr_linenumber" name="51" href="#51">51</a>  
<a class="jxr_linenumber" name="52" href="#52">52</a>      @Override
<a class="jxr_linenumber" name="53" href="#53">53</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initialize(<strong class="jxr_keyword">final</strong> URL location, <strong class="jxr_keyword">final</strong> ResourceBundle resources) {
<a class="jxr_linenumber" name="54" href="#54">54</a>          <strong class="jxr_keyword">super</strong>.initialize(location, resources);
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>          MenuItem toggleSelect = mainController.getMenuController().getToggleSelect();
<a class="jxr_linenumber" name="57" href="#57">57</a>          activeProperty.addListener((observable, oldValue, newValue) -&gt; {
<a class="jxr_linenumber" name="58" href="#58">58</a>              <strong class="jxr_keyword">if</strong> (newValue) {
<a class="jxr_linenumber" name="59" href="#59">59</a>                  toggleSelect.setOnAction(event -&gt; mainController.previousView());
<a class="jxr_linenumber" name="60" href="#60">60</a>                  toggleSelect.disableProperty().bind(activeProperty.not());
<a class="jxr_linenumber" name="61" href="#61">61</a>              }
<a class="jxr_linenumber" name="62" href="#62">62</a>          });
<a class="jxr_linenumber" name="63" href="#63">63</a>      }
<a class="jxr_linenumber" name="64" href="#64">64</a>  
<a class="jxr_linenumber" name="65" href="#65">65</a>      @Override
<a class="jxr_linenumber" name="66" href="#66">66</a>      <strong class="jxr_keyword">void</strong> showTree(<strong class="jxr_keyword">final</strong> Newick newick) {
<a class="jxr_linenumber" name="67" href="#67">67</a>          <a href="../../../../nl/tudelft/context/drawable/DrawableNewick.html">DrawableNewick</a> subNewick = <strong class="jxr_keyword">new</strong> <a href="../../../../nl/tudelft/context/drawable/DrawableNewick.html">DrawableNewick</a>(newick.getSelectedSubGraph());
<a class="jxr_linenumber" name="68" href="#68">68</a>          subNewick.getNewick().getRoot().getSourcesProperty().addListener(event -&gt; graphController
<a class="jxr_linenumber" name="69" href="#69">69</a>                  .updateSelectedSources(subNewick.getNewick().getRoot().getSources()));
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>          List&lt;DrawableEdge&gt; edgeList = createDrawableEdges(subNewick);
<a class="jxr_linenumber" name="72" href="#72">72</a>          List&lt;Label&gt; nodeList = createNewickLabels(subNewick);
<a class="jxr_linenumber" name="73" href="#73">73</a>  
<a class="jxr_linenumber" name="74" href="#74">74</a>          newickContainer.getChildren().addAll(edgeList);
<a class="jxr_linenumber" name="75" href="#75">75</a>          newickContainer.getChildren().addAll(nodeList);
<a class="jxr_linenumber" name="76" href="#76">76</a>  
<a class="jxr_linenumber" name="77" href="#77">77</a>          <strong class="jxr_keyword">new</strong> <a href="../../../../nl/tudelft/context/controller/search/NewickSearchController.html">NewickSearchController</a>(nodeList, search, newickScroller);
<a class="jxr_linenumber" name="78" href="#78">78</a>  
<a class="jxr_linenumber" name="79" href="#79">79</a>      }
<a class="jxr_linenumber" name="80" href="#80">80</a>  
<a class="jxr_linenumber" name="81" href="#81">81</a>      @Override
<a class="jxr_linenumber" name="82" href="#82">82</a>      <strong class="jxr_keyword">public</strong> String getBreadcrumbName() {
<a class="jxr_linenumber" name="83" href="#83">83</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException();
<a class="jxr_linenumber" name="84" href="#84">84</a>      }
<a class="jxr_linenumber" name="85" href="#85">85</a>  
<a class="jxr_linenumber" name="86" href="#86">86</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

