<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbstractGraphController xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/nl/tudelft/context/controller/AbstractGraphController.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> nl.tudelft.context.controller;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> javafx.application.Platform;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> javafx.beans.property.ObjectProperty;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> javafx.beans.property.SimpleObjectProperty;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> javafx.fxml.FXML;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> javafx.scene.Group;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> javafx.scene.control.ProgressIndicator;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> javafx.scene.control.ScrollPane;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> javafx.scene.layout.AnchorPane;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> javafx.scene.layout.Region;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> nl.tudelft.context.drawable.DrawableEdge;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> nl.tudelft.context.drawable.graph.AbstractDrawableNode;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> nl.tudelft.context.drawable.graph.AbstractLabel;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> nl.tudelft.context.drawable.graph.DrawableGraph;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> nl.tudelft.context.effect.Zoom;
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Objects;
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.ResourceBundle;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.function.Function;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.stream.Collectors;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.stream.IntStream;
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * @author René Vennik</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * @since 2-6-2015</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../nl/tudelft/context/controller/AbstractGraphController.html">AbstractGraphController</a> <strong class="jxr_keyword">extends</strong> ViewController&lt;AnchorPane&gt; {
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     * ProgressIndicator to show when the graph is loading.</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>      @FXML
<a class="jxr_linenumber" name="42" href="#42">42</a>      ProgressIndicator progressIndicator;
<a class="jxr_linenumber" name="43" href="#43">43</a>  
<a class="jxr_linenumber" name="44" href="#44">44</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * The container for the graph.</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>      @FXML
<a class="jxr_linenumber" name="48" href="#48">48</a>      Group sequences;
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * Scroll pane to monitor.</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>      @FXML
<a class="jxr_linenumber" name="54" href="#54">54</a>      ScrollPane scroll;
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     * Center for the scrollbar.</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> CENTER = .5;
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * Sources that are displayed in the graph.</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>      ObjectProperty&lt;Set&lt;String&gt;&gt; selectedSources = <strong class="jxr_keyword">new</strong> SimpleObjectProperty&lt;&gt;(<strong class="jxr_keyword">new</strong> HashSet&lt;&gt;());
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * Reference to the MainController of the app.</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>      <a href="../../../../nl/tudelft/context/controller/MainController.html">MainController</a> mainController;
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * Map containing the nodes indexed by position.</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>      ObjectProperty&lt;Map&lt;Integer, List&lt;AbstractDrawableNode&gt;&gt;&gt; nodeMapProperty =
<a class="jxr_linenumber" name="75" href="#75">75</a>              <strong class="jxr_keyword">new</strong> SimpleObjectProperty&lt;&gt;(<strong class="jxr_keyword">new</strong> HashMap&lt;&gt;());
<a class="jxr_linenumber" name="76" href="#76">76</a>  
<a class="jxr_linenumber" name="77" href="#77">77</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * Property containing the position by columns.</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>      ObjectProperty&lt;List&lt;Integer&gt;&gt; positionProperty = <strong class="jxr_keyword">new</strong> SimpleObjectProperty&lt;&gt;();
<a class="jxr_linenumber" name="81" href="#81">81</a>  
<a class="jxr_linenumber" name="82" href="#82">82</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * Property containing the current shown labels.</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>      ObjectProperty&lt;Set&lt;AbstractLabel&gt;&gt; currentLabelsProperty = <strong class="jxr_keyword">new</strong> SimpleObjectProperty&lt;&gt;(<strong class="jxr_keyword">new</strong> HashSet&lt;&gt;());
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * Create default graph controller.</em>
<a class="jxr_linenumber" name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     * @param mainController MainController to set views with</em>
<a class="jxr_linenumber" name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="92" href="#92">92</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../nl/tudelft/context/controller/AbstractGraphController.html">AbstractGraphController</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../nl/tudelft/context/controller/MainController.html">MainController</a> mainController) {
<a class="jxr_linenumber" name="93" href="#93">93</a>  
<a class="jxr_linenumber" name="94" href="#94">94</a>          <strong class="jxr_keyword">super</strong>(<strong class="jxr_keyword">new</strong> AnchorPane());
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>          <strong class="jxr_keyword">this</strong>.mainController = mainController;
<a class="jxr_linenumber" name="97" href="#97">97</a>  
<a class="jxr_linenumber" name="98" href="#98">98</a>      }
<a class="jxr_linenumber" name="99" href="#99">99</a>  
<a class="jxr_linenumber" name="100" href="#100">100</a>     @Override
<a class="jxr_linenumber" name="101" href="#101">101</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initialize(<strong class="jxr_keyword">final</strong> URL location, <strong class="jxr_keyword">final</strong> ResourceBundle resources) {
<a class="jxr_linenumber" name="102" href="#102">102</a> 
<a class="jxr_linenumber" name="103" href="#103">103</a>         ObjectProperty&lt;List&lt;Region&gt;&gt; zoomLabelsProperty = <strong class="jxr_keyword">new</strong> SimpleObjectProperty&lt;&gt;();
<a class="jxr_linenumber" name="104" href="#104">104</a>         <strong class="jxr_keyword">new</strong> Zoom(scroll, sequences, zoomLabelsProperty);
<a class="jxr_linenumber" name="105" href="#105">105</a>         currentLabelsProperty.addListener((observable, oldValue, newValue) -&gt; {
<a class="jxr_linenumber" name="106" href="#106">106</a>             zoomLabelsProperty.set(newValue.stream().collect(Collectors.toList()));
<a class="jxr_linenumber" name="107" href="#107">107</a>             newValue.stream().forEach(label -&gt; label.updateSources(selectedSources.get()));
<a class="jxr_linenumber" name="108" href="#108">108</a>         });
<a class="jxr_linenumber" name="109" href="#109">109</a> 
<a class="jxr_linenumber" name="110" href="#110">110</a>         selectedSources.addListener((observable, oldValue, newValue) -&gt; {
<a class="jxr_linenumber" name="111" href="#111">111</a>             Set&lt;AbstractLabel&gt; labels = currentLabelsProperty.get();
<a class="jxr_linenumber" name="112" href="#112">112</a>             sequences.getChildren().removeAll(labels);
<a class="jxr_linenumber" name="113" href="#113">113</a>             sequences.getChildren().addAll(labels);
<a class="jxr_linenumber" name="114" href="#114">114</a>             labels.stream().forEach(label -&gt; label.updateSources(newValue));
<a class="jxr_linenumber" name="115" href="#115">115</a>         });
<a class="jxr_linenumber" name="116" href="#116">116</a> 
<a class="jxr_linenumber" name="117" href="#117">117</a>         initOnTheFlyLoading();
<a class="jxr_linenumber" name="118" href="#118">118</a> 
<a class="jxr_linenumber" name="119" href="#119">119</a>     }
<a class="jxr_linenumber" name="120" href="#120">120</a> 
<a class="jxr_linenumber" name="121" href="#121">121</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="122" href="#122">122</a> <em class="jxr_javadoccomment">     * Show graph with reference points.</em>
<a class="jxr_linenumber" name="123" href="#123">123</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="124" href="#124">124</a> <em class="jxr_javadoccomment">     * @param drawableGraph Graph to show</em>
<a class="jxr_linenumber" name="125" href="#125">125</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="126" href="#126">126</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> showGraph(<strong class="jxr_keyword">final</strong> <a href="../../../../nl/tudelft/context/drawable/graph/DrawableGraph.html">DrawableGraph</a> drawableGraph) {
<a class="jxr_linenumber" name="127" href="#127">127</a> 
<a class="jxr_linenumber" name="128" href="#128">128</a>         sequences.getChildren().setAll(drawableGraph.edgeSet().stream()
<a class="jxr_linenumber" name="129" href="#129">129</a>                 .map(edge -&gt; <strong class="jxr_keyword">new</strong> <a href="../../../../nl/tudelft/context/drawable/DrawableEdge.html">DrawableEdge</a>(drawableGraph, edge))
<a class="jxr_linenumber" name="130" href="#130">130</a>                 .collect(Collectors.toList()));
<a class="jxr_linenumber" name="131" href="#131">131</a> 
<a class="jxr_linenumber" name="132" href="#132">132</a>         currentLabelsProperty.set(<strong class="jxr_keyword">new</strong> HashSet&lt;&gt;());
<a class="jxr_linenumber" name="133" href="#133">133</a>         nodeMapProperty.set(drawableGraph.vertexSet().parallelStream().collect(
<a class="jxr_linenumber" name="134" href="#134">134</a>                 Collectors.groupingBy(
<a class="jxr_linenumber" name="135" href="#135">135</a>                         AbstractDrawableNode::currentColumn,
<a class="jxr_linenumber" name="136" href="#136">136</a>                         Collectors.mapping(Function.identity(), Collectors.toList())
<a class="jxr_linenumber" name="137" href="#137">137</a>                 )
<a class="jxr_linenumber" name="138" href="#138">138</a>         ));
<a class="jxr_linenumber" name="139" href="#139">139</a> 
<a class="jxr_linenumber" name="140" href="#140">140</a>         Platform.runLater(<strong class="jxr_keyword">this</strong>::updatePosition);
<a class="jxr_linenumber" name="141" href="#141">141</a>         Platform.runLater(() -&gt; scroll.setVvalue(CENTER));
<a class="jxr_linenumber" name="142" href="#142">142</a> 
<a class="jxr_linenumber" name="143" href="#143">143</a>     }
<a class="jxr_linenumber" name="144" href="#144">144</a> 
<a class="jxr_linenumber" name="145" href="#145">145</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * Listen to position and load on the fly.</em>
<a class="jxr_linenumber" name="147" href="#147">147</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="148" href="#148">148</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> initOnTheFlyLoading() {
<a class="jxr_linenumber" name="149" href="#149">149</a> 
<a class="jxr_linenumber" name="150" href="#150">150</a>         nodeMapProperty.addListener(event -&gt; updatePosition());
<a class="jxr_linenumber" name="151" href="#151">151</a>         scroll.widthProperty().addListener(event -&gt; updatePosition());
<a class="jxr_linenumber" name="152" href="#152">152</a>         scroll.hvalueProperty().addListener(event -&gt; updatePosition());
<a class="jxr_linenumber" name="153" href="#153">153</a> 
<a class="jxr_linenumber" name="154" href="#154">154</a>         currentLabelsProperty.addListener((observable, oldValue, newValue) -&gt; {
<a class="jxr_linenumber" name="155" href="#155">155</a>             sequences.getChildren().removeAll(oldValue);
<a class="jxr_linenumber" name="156" href="#156">156</a>             sequences.getChildren().addAll(newValue);
<a class="jxr_linenumber" name="157" href="#157">157</a>         });
<a class="jxr_linenumber" name="158" href="#158">158</a> 
<a class="jxr_linenumber" name="159" href="#159">159</a>         positionProperty.addListener(event -&gt; showCurrentLabels());
<a class="jxr_linenumber" name="160" href="#160">160</a> 
<a class="jxr_linenumber" name="161" href="#161">161</a>     }
<a class="jxr_linenumber" name="162" href="#162">162</a> 
<a class="jxr_linenumber" name="163" href="#163">163</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * Set the position of the graph by column.</em>
<a class="jxr_linenumber" name="165" href="#165">165</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="166" href="#166">166</a> <em class="jxr_javadoccomment">     * @param column The colum to set the position to</em>
<a class="jxr_linenumber" name="167" href="#167">167</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="168" href="#168">168</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPosition(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> column) {
<a class="jxr_linenumber" name="169" href="#169">169</a> 
<a class="jxr_linenumber" name="170" href="#170">170</a>         <strong class="jxr_keyword">double</strong> width = scroll.getContent().layoutBoundsProperty().get().getWidth() - scroll.getWidth();
<a class="jxr_linenumber" name="171" href="#171">171</a>         <strong class="jxr_keyword">double</strong> left = column * DrawableGraph.LABEL_SPACING;
<a class="jxr_linenumber" name="172" href="#172">172</a>         scroll.setHvalue(left / width);
<a class="jxr_linenumber" name="173" href="#173">173</a> 
<a class="jxr_linenumber" name="174" href="#174">174</a>     }
<a class="jxr_linenumber" name="175" href="#175">175</a> 
<a class="jxr_linenumber" name="176" href="#176">176</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="177" href="#177">177</a> <em class="jxr_javadoccomment">     * Update the current position.</em>
<a class="jxr_linenumber" name="178" href="#178">178</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="179" href="#179">179</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> updatePosition() {
<a class="jxr_linenumber" name="180" href="#180">180</a> 
<a class="jxr_linenumber" name="181" href="#181">181</a>         <strong class="jxr_keyword">double</strong> width = scroll.getWidth();
<a class="jxr_linenumber" name="182" href="#182">182</a>         <strong class="jxr_keyword">double</strong> left = (scroll.getContent().layoutBoundsProperty().get().getWidth() - width) * scroll.getHvalue();
<a class="jxr_linenumber" name="183" href="#183">183</a>         <strong class="jxr_keyword">int</strong> from = (<strong class="jxr_keyword">int</strong>) Math.floor(left / DrawableGraph.LABEL_SPACING) - 1;
<a class="jxr_linenumber" name="184" href="#184">184</a>         <strong class="jxr_keyword">int</strong> to = from + (<strong class="jxr_keyword">int</strong>) Math.ceil(width / DrawableGraph.LABEL_SPACING) + 1;
<a class="jxr_linenumber" name="185" href="#185">185</a> 
<a class="jxr_linenumber" name="186" href="#186">186</a>         positionProperty.set(IntStream.rangeClosed(from, to)
<a class="jxr_linenumber" name="187" href="#187">187</a>                 .boxed()
<a class="jxr_linenumber" name="188" href="#188">188</a>                 .collect(Collectors.toList()));
<a class="jxr_linenumber" name="189" href="#189">189</a> 
<a class="jxr_linenumber" name="190" href="#190">190</a>     }
<a class="jxr_linenumber" name="191" href="#191">191</a> 
<a class="jxr_linenumber" name="192" href="#192">192</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="193" href="#193">193</a> <em class="jxr_javadoccomment">     * Show all the labels on current position.</em>
<a class="jxr_linenumber" name="194" href="#194">194</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="195" href="#195">195</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> showCurrentLabels() {
<a class="jxr_linenumber" name="196" href="#196">196</a> 
<a class="jxr_linenumber" name="197" href="#197">197</a>         <strong class="jxr_keyword">final</strong> Map&lt;Integer, List&lt;AbstractDrawableNode&gt;&gt; labelMap = nodeMapProperty.get();
<a class="jxr_linenumber" name="198" href="#198">198</a>         currentLabelsProperty.set(positionProperty.get().stream()
<a class="jxr_linenumber" name="199" href="#199">199</a>                 .map(labelMap::get)
<a class="jxr_linenumber" name="200" href="#200">200</a>                 .filter(Objects::nonNull)
<a class="jxr_linenumber" name="201" href="#201">201</a>                 .flatMap(Collection::stream)
<a class="jxr_linenumber" name="202" href="#202">202</a>                 .map(node -&gt; node.getLabel(mainController, <strong class="jxr_keyword">this</strong>))
<a class="jxr_linenumber" name="203" href="#203">203</a>                 .collect(Collectors.toSet()));
<a class="jxr_linenumber" name="204" href="#204">204</a> 
<a class="jxr_linenumber" name="205" href="#205">205</a>     }
<a class="jxr_linenumber" name="206" href="#206">206</a> 
<a class="jxr_linenumber" name="207" href="#207">207</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

