<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>NewickController xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/nl/tudelft/context/controller/NewickController.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> nl.tudelft.context.controller;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> javafx.beans.property.ReadOnlyObjectProperty;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> javafx.scene.control.Label;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> javafx.scene.control.MenuItem;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.controller.search.NewickSearchController;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.drawable.DrawableEdge;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.drawable.DrawableNewick;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.logger.Log;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> nl.tudelft.context.logger.message.Message;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.newick.Newick;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.newick.selection.None;
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * @author René Vennik</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * @since 8-5-2015</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../nl/tudelft/context/controller/NewickController.html">NewickController</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../nl/tudelft/context/controller/AbstractNewickController.html">AbstractNewickController</a> {
<a class="jxr_linenumber" name="23" href="#23">23</a>  
<a class="jxr_linenumber" name="24" href="#24">24</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment">     * The main controller used to set views.</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>      <a href="../../../../nl/tudelft/context/controller/MainController.html">MainController</a> mainController;
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment">     * The current selection of the tree.</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>      Set&lt;String&gt; selection;
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment">     * The GraphController that belongs to the current selection.</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>      <a href="../../../../nl/tudelft/context/controller/GraphController.html">GraphController</a> graphController;
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     * Init a controller at newickContainer.fxml.</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     * @param mainController MainController for the application</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     * @param newickIn       Newick object from the workspace, might not be loaded.</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../nl/tudelft/context/controller/NewickController.html">NewickController</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../nl/tudelft/context/controller/MainController.html">MainController</a> mainController,
<a class="jxr_linenumber" name="46" href="#46">46</a>                              <strong class="jxr_keyword">final</strong> ReadOnlyObjectProperty&lt;Newick&gt; newickIn) {
<a class="jxr_linenumber" name="47" href="#47">47</a>  
<a class="jxr_linenumber" name="48" href="#48">48</a>          <strong class="jxr_keyword">super</strong>(newickIn);
<a class="jxr_linenumber" name="49" href="#49">49</a>          <strong class="jxr_keyword">this</strong>.mainController = mainController;
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>          loadFXML(<span class="jxr_string">"/application/newick.fxml"</span>);
<a class="jxr_linenumber" name="52" href="#52">52</a>      }
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>      @Override
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> showTree(<strong class="jxr_keyword">final</strong> Newick newick) {
<a class="jxr_linenumber" name="56" href="#56">56</a>          <a href="../../../../nl/tudelft/context/drawable/DrawableNewick.html">DrawableNewick</a> drawableNewick = <strong class="jxr_keyword">new</strong> <a href="../../../../nl/tudelft/context/drawable/DrawableNewick.html">DrawableNewick</a>(newick);
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>          List&lt;DrawableEdge&gt; edgeList = createDrawableEdges(drawableNewick);
<a class="jxr_linenumber" name="59" href="#59">59</a>          List&lt;Label&gt; nodeList = createNewickLabels(drawableNewick);
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>          newickContainer.getChildren().addAll(edgeList);
<a class="jxr_linenumber" name="62" href="#62">62</a>          newickContainer.getChildren().addAll(nodeList);
<a class="jxr_linenumber" name="63" href="#63">63</a>  
<a class="jxr_linenumber" name="64" href="#64">64</a>          MenuItem loadGenomeGraph = mainController.getMenuController().getLoadGenomeGraph();
<a class="jxr_linenumber" name="65" href="#65">65</a>          loadGenomeGraph.setOnAction(event -&gt; loadGraph(newick));
<a class="jxr_linenumber" name="66" href="#66">66</a>          loadGenomeGraph.disableProperty().bind(
<a class="jxr_linenumber" name="67" href="#67">67</a>                  newick.getRoot().getSelectionProperty().isEqualTo(<strong class="jxr_keyword">new</strong> None()).or(activeProperty.not())
<a class="jxr_linenumber" name="68" href="#68">68</a>          );
<a class="jxr_linenumber" name="69" href="#69">69</a>  
<a class="jxr_linenumber" name="70" href="#70">70</a>          Log.info(Message.SUCCESS_LOAD_TREE);
<a class="jxr_linenumber" name="71" href="#71">71</a>  
<a class="jxr_linenumber" name="72" href="#72">72</a>          <strong class="jxr_keyword">new</strong> <a href="../../../../nl/tudelft/context/controller/search/NewickSearchController.html">NewickSearchController</a>(nodeList, search, newickScroller);
<a class="jxr_linenumber" name="73" href="#73">73</a>      }
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * Loads the graph of the selected strands.</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * @param newick the tree with the nodes to show.</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> loadGraph(<strong class="jxr_keyword">final</strong> Newick newick) {
<a class="jxr_linenumber" name="81" href="#81">81</a>          Set&lt;String&gt; newSelection = newick.getRoot().getSources();
<a class="jxr_linenumber" name="82" href="#82">82</a>          <strong class="jxr_keyword">if</strong> (!newSelection.isEmpty()) {
<a class="jxr_linenumber" name="83" href="#83">83</a>              <strong class="jxr_keyword">if</strong> (!newSelection.equals(selection)) {
<a class="jxr_linenumber" name="84" href="#84">84</a>                  graphController = <strong class="jxr_keyword">new</strong> <a href="../../../../nl/tudelft/context/controller/GraphController.html">GraphController</a>(mainController,
<a class="jxr_linenumber" name="85" href="#85">85</a>                          newSelection,
<a class="jxr_linenumber" name="86" href="#86">86</a>                          mainController.getWorkspace().getGraph(),
<a class="jxr_linenumber" name="87" href="#87">87</a>                          mainController.getWorkspace().getCodingSequence(),
<a class="jxr_linenumber" name="88" href="#88">88</a>                          mainController.getWorkspace().getResistance());
<a class="jxr_linenumber" name="89" href="#89">89</a>                  mainController.setView(<strong class="jxr_keyword">this</strong>, graphController);
<a class="jxr_linenumber" name="90" href="#90">90</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="91" href="#91">91</a>                  mainController.toView(graphController);
<a class="jxr_linenumber" name="92" href="#92">92</a>              }
<a class="jxr_linenumber" name="93" href="#93">93</a>              selection = newSelection;
<a class="jxr_linenumber" name="94" href="#94">94</a>          }
<a class="jxr_linenumber" name="95" href="#95">95</a>      }
<a class="jxr_linenumber" name="96" href="#96">96</a>  
<a class="jxr_linenumber" name="97" href="#97">97</a>      @Override
<a class="jxr_linenumber" name="98" href="#98">98</a>      <strong class="jxr_keyword">public</strong> String getBreadcrumbName() {
<a class="jxr_linenumber" name="99" href="#99">99</a>          <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Phylogenetic tree"</span>;
<a class="jxr_linenumber" name="100" href="#100">100</a>     }
<a class="jxr_linenumber" name="101" href="#101">101</a> 
<a class="jxr_linenumber" name="102" href="#102">102</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

