<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>WelcomeController xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/nl/tudelft/context/controller/WelcomeController.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> nl.tudelft.context.controller;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> javafx.fxml.FXML;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> javafx.scene.control.Button;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> javafx.scene.control.Label;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> javafx.scene.control.ListView;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> javafx.scene.control.Menu;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> javafx.scene.control.MenuItem;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> javafx.scene.layout.GridPane;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> javafx.stage.DirectoryChooser;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> javafx.stage.Window;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> nl.tudelft.context.logger.Log;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> nl.tudelft.context.logger.message.Message;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> nl.tudelft.context.workspace.Database;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> nl.tudelft.context.workspace.Workspace;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.tmatesoft.sqljet.core.SqlJetException;
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.FileNotFoundException;
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.ResourceBundle;
<a class="jxr_linenumber" name="23" href="#23">23</a>  
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.util.stream.Collectors.toList;
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * @author Gerben Oolbekkink</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * @since 18-5-2015</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../nl/tudelft/context/controller/WelcomeController.html">WelcomeController</a> <strong class="jxr_keyword">extends</strong> ViewController&lt;GridPane&gt; {
<a class="jxr_linenumber" name="32" href="#32">32</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">     * Number of previous workspaces.</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> NO_OF_PREVIOUS_WORKSPACES = 9;
<a class="jxr_linenumber" name="36" href="#36">36</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     * The load button.</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>      @FXML
<a class="jxr_linenumber" name="40" href="#40">40</a>      Button load;
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     * ListView containing previous workspace locations.</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>      @FXML
<a class="jxr_linenumber" name="46" href="#46">46</a>      ListView&lt;Label&gt; previous;
<a class="jxr_linenumber" name="47" href="#47">47</a>  
<a class="jxr_linenumber" name="48" href="#48">48</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * The main controller of the application.</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../nl/tudelft/context/controller/MainController.html">MainController</a> mainController;
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * Select recent workspaces menu.</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>      <strong class="jxr_keyword">private</strong> Menu selectRecentWorkspace;
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     * Create a WelcomeController.</em>
<a class="jxr_linenumber" name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * @param mainController        The MainController of the application</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * @param welcomeMenuItem       Menu item for selecting a workspace</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * @param selectRecentWorkspace Menu item for selecting a recent workspace</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../nl/tudelft/context/controller/WelcomeController.html">WelcomeController</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../nl/tudelft/context/controller/MainController.html">MainController</a> mainController,
<a class="jxr_linenumber" name="66" href="#66">66</a>                               <strong class="jxr_keyword">final</strong> MenuItem welcomeMenuItem, <strong class="jxr_keyword">final</strong> Menu selectRecentWorkspace) {
<a class="jxr_linenumber" name="67" href="#67">67</a>          <strong class="jxr_keyword">super</strong>(<strong class="jxr_keyword">new</strong> GridPane());
<a class="jxr_linenumber" name="68" href="#68">68</a>          <strong class="jxr_keyword">this</strong>.mainController = mainController;
<a class="jxr_linenumber" name="69" href="#69">69</a>          <strong class="jxr_keyword">this</strong>.selectRecentWorkspace = selectRecentWorkspace;
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>          welcomeMenuItem.setDisable(false);
<a class="jxr_linenumber" name="72" href="#72">72</a>          welcomeMenuItem.setOnAction(event -&gt; selectWorkspace(mainController.getRoot().getScene().getWindow()));
<a class="jxr_linenumber" name="73" href="#73">73</a>  
<a class="jxr_linenumber" name="74" href="#74">74</a>          loadFXML(<span class="jxr_string">"/application/welcome.fxml"</span>);
<a class="jxr_linenumber" name="75" href="#75">75</a>      }
<a class="jxr_linenumber" name="76" href="#76">76</a>  
<a class="jxr_linenumber" name="77" href="#77">77</a>      @Override
<a class="jxr_linenumber" name="78" href="#78">78</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initialize(<strong class="jxr_keyword">final</strong> URL location, <strong class="jxr_keyword">final</strong> ResourceBundle resources) {
<a class="jxr_linenumber" name="79" href="#79">79</a>          reloadListView();
<a class="jxr_linenumber" name="80" href="#80">80</a>          load.setOnMouseClicked(event -&gt; selectWorkspace(mainController.getRoot().getScene().getWindow()));
<a class="jxr_linenumber" name="81" href="#81">81</a>      }
<a class="jxr_linenumber" name="82" href="#82">82</a>  
<a class="jxr_linenumber" name="83" href="#83">83</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * Reload the listView with previous workspaces.</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="86" href="#86">86</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> reloadListView() {
<a class="jxr_linenumber" name="87" href="#87">87</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="88" href="#88">88</a>              <strong class="jxr_keyword">final</strong> List&lt;String[]&gt; workspaces = Database.instance()
<a class="jxr_linenumber" name="89" href="#89">89</a>                      .getList(<span class="jxr_string">"workspace"</span>, <strong class="jxr_keyword">new</strong> String[]{<span class="jxr_string">"location"</span>, <span class="jxr_string">"name"</span>}, NO_OF_PREVIOUS_WORKSPACES);
<a class="jxr_linenumber" name="90" href="#90">90</a>  
<a class="jxr_linenumber" name="91" href="#91">91</a>              refreshRecentMenu(workspaces);
<a class="jxr_linenumber" name="92" href="#92">92</a>  
<a class="jxr_linenumber" name="93" href="#93">93</a>              previous.getItems().setAll(workspaces.stream()
<a class="jxr_linenumber" name="94" href="#94">94</a>                      .map(row -&gt; <strong class="jxr_keyword">new</strong> Label(row[1])).collect(toList()));
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>              previous.setOnMouseClicked(event -&gt; previous.getSelectionModel().getSelectedIndices().stream()
<a class="jxr_linenumber" name="97" href="#97">97</a>                      .forEach(x -&gt; loadWorkspace(<strong class="jxr_keyword">new</strong> File(workspaces.get(x)[0]))));
<a class="jxr_linenumber" name="98" href="#98">98</a>  
<a class="jxr_linenumber" name="99" href="#99">99</a>              <strong class="jxr_keyword">if</strong> (previous.getItems().isEmpty()) {
<a class="jxr_linenumber" name="100" href="#100">100</a>                 previous.setDisable(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="101" href="#101">101</a>             }
<a class="jxr_linenumber" name="102" href="#102">102</a>         } <strong class="jxr_keyword">catch</strong> (SqlJetException e) {
<a class="jxr_linenumber" name="103" href="#103">103</a>             Log.warning(Message.FAIL_LOAD_PREVIOUS);
<a class="jxr_linenumber" name="104" href="#104">104</a>             <em class="jxr_comment">// Continue, this doesn't break the software.</em>
<a class="jxr_linenumber" name="105" href="#105">105</a>         }
<a class="jxr_linenumber" name="106" href="#106">106</a>     }
<a class="jxr_linenumber" name="107" href="#107">107</a> 
<a class="jxr_linenumber" name="108" href="#108">108</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="109" href="#109">109</a> <em class="jxr_javadoccomment">     * Refresh recent menu.</em>
<a class="jxr_linenumber" name="110" href="#110">110</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * @param workspaces Workspaces to put in the menu</em>
<a class="jxr_linenumber" name="112" href="#112">112</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="113" href="#113">113</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> refreshRecentMenu(<strong class="jxr_keyword">final</strong> List&lt;String[]&gt; workspaces) {
<a class="jxr_linenumber" name="114" href="#114">114</a> 
<a class="jxr_linenumber" name="115" href="#115">115</a>         List&lt;MenuItem&gt; items = workspaces.stream()
<a class="jxr_linenumber" name="116" href="#116">116</a>                 .map(workspace -&gt; {
<a class="jxr_linenumber" name="117" href="#117">117</a>                     MenuItem menuItem = <strong class="jxr_keyword">new</strong> MenuItem(workspace[1]);
<a class="jxr_linenumber" name="118" href="#118">118</a>                     menuItem.setOnAction(x -&gt; loadWorkspace(<strong class="jxr_keyword">new</strong> File(workspace[0])));
<a class="jxr_linenumber" name="119" href="#119">119</a>                     <strong class="jxr_keyword">return</strong> menuItem;
<a class="jxr_linenumber" name="120" href="#120">120</a>                 })
<a class="jxr_linenumber" name="121" href="#121">121</a>                 .collect(toList());
<a class="jxr_linenumber" name="122" href="#122">122</a> 
<a class="jxr_linenumber" name="123" href="#123">123</a>         selectRecentWorkspace.getItems().setAll(items);
<a class="jxr_linenumber" name="124" href="#124">124</a>         selectRecentWorkspace.setDisable(items.isEmpty());
<a class="jxr_linenumber" name="125" href="#125">125</a> 
<a class="jxr_linenumber" name="126" href="#126">126</a>     }
<a class="jxr_linenumber" name="127" href="#127">127</a> 
<a class="jxr_linenumber" name="128" href="#128">128</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * Use a directoryChooser to select a new workspace.</em>
<a class="jxr_linenumber" name="130" href="#130">130</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="131" href="#131">131</a> <em class="jxr_javadoccomment">     * @param window Window for the directoryChooser</em>
<a class="jxr_linenumber" name="132" href="#132">132</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="133" href="#133">133</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> selectWorkspace(<strong class="jxr_keyword">final</strong> Window window) {
<a class="jxr_linenumber" name="134" href="#134">134</a>         DirectoryChooser directoryChooser = <strong class="jxr_keyword">new</strong> DirectoryChooser();
<a class="jxr_linenumber" name="135" href="#135">135</a>         directoryChooser.setTitle(<span class="jxr_string">"Select Workspace Folder"</span>);
<a class="jxr_linenumber" name="136" href="#136">136</a>         File workspaceDirectory = directoryChooser.showDialog(window);
<a class="jxr_linenumber" name="137" href="#137">137</a> 
<a class="jxr_linenumber" name="138" href="#138">138</a>         loadWorkspace(workspaceDirectory);
<a class="jxr_linenumber" name="139" href="#139">139</a>     }
<a class="jxr_linenumber" name="140" href="#140">140</a> 
<a class="jxr_linenumber" name="141" href="#141">141</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="142" href="#142">142</a> <em class="jxr_javadoccomment">     * Load the workspace from the directory.</em>
<a class="jxr_linenumber" name="143" href="#143">143</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="144" href="#144">144</a> <em class="jxr_javadoccomment">     * @param directory Directory to set as workspace.</em>
<a class="jxr_linenumber" name="145" href="#145">145</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="146" href="#146">146</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> loadWorkspace(<strong class="jxr_keyword">final</strong> File directory) {
<a class="jxr_linenumber" name="147" href="#147">147</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="148" href="#148">148</a>             Workspace workspace = <strong class="jxr_keyword">new</strong> Workspace(directory);
<a class="jxr_linenumber" name="149" href="#149">149</a>             workspace.load();
<a class="jxr_linenumber" name="150" href="#150">150</a>             workspace.save();
<a class="jxr_linenumber" name="151" href="#151">151</a> 
<a class="jxr_linenumber" name="152" href="#152">152</a>             mainController.setWorkspace(workspace);
<a class="jxr_linenumber" name="153" href="#153">153</a>             mainController.setBaseView(<strong class="jxr_keyword">new</strong> <a href="../../../../nl/tudelft/context/controller/NewickController.html">NewickController</a>(mainController, workspace.getNewick()));
<a class="jxr_linenumber" name="154" href="#154">154</a>             Log.info(Message.SUCCESS_LOAD_WORKSPACE);
<a class="jxr_linenumber" name="155" href="#155">155</a>         } <strong class="jxr_keyword">catch</strong> (FileNotFoundException | SqlJetException ex) {
<a class="jxr_linenumber" name="156" href="#156">156</a>             Log.warning(Message.FAIL_LOAD_WORKSPACE);
<a class="jxr_linenumber" name="157" href="#157">157</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="158" href="#158">158</a>                 Database.instance().remove(<span class="jxr_string">"workspace"</span>, directory.getAbsolutePath());
<a class="jxr_linenumber" name="159" href="#159">159</a>             } <strong class="jxr_keyword">catch</strong> (SqlJetException | NullPointerException ignored) {
<a class="jxr_linenumber" name="160" href="#160">160</a>                 Log.warning(Message.FAIL_LOAD_RECENTWORKSPACE);
<a class="jxr_linenumber" name="161" href="#161">161</a>             }
<a class="jxr_linenumber" name="162" href="#162">162</a>         }
<a class="jxr_linenumber" name="163" href="#163">163</a>         reloadListView();
<a class="jxr_linenumber" name="164" href="#164">164</a>     }
<a class="jxr_linenumber" name="165" href="#165">165</a> 
<a class="jxr_linenumber" name="166" href="#166">166</a>     @Override
<a class="jxr_linenumber" name="167" href="#167">167</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> String getBreadcrumbName() {
<a class="jxr_linenumber" name="168" href="#168">168</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Welcome"</span>;
<a class="jxr_linenumber" name="169" href="#169">169</a>     }
<a class="jxr_linenumber" name="170" href="#170">170</a> 
<a class="jxr_linenumber" name="171" href="#171">171</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

