<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2015-07-01 01:06:40 
 | Rendered using Apache Maven Fluido Skin 1.3.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150701" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Geex Models &#x2013; CPD Results</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.1.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Geex Models</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 1.0
                    </li>
              
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2015-07-01 01:06:40</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                              <li class="nav-header">Parent Project</li>
                              
      <li>
  
                          <a href="../index.html" title="Geex">
          <i class="none"></i>
        Geex</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                              
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-right"></i>
        Project Information</a>
                  </li>
                                                                                                                                                                                                          
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <i class="icon-chevron-down"></i>
        Project Reports</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">
          <i class="none"></i>
        Cobertura Test Coverage</a>
            </li>
                    
      <li>
  
                          <a href="pmd.html" title="PMD">
          <i class="none"></i>
        PMD</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><i class="none"></i>CPD</a>
          </li>
                    
      <li>
  
                          <a href="xref/index.html" title="Source Xref">
          <i class="none"></i>
        Source Xref</a>
            </li>
                    
      <li>
  
                          <a href="checkstyle.html" title="Checkstyle">
          <i class="none"></i>
        Checkstyle</a>
            </li>
                    
      <li>
  
                          <a href="apidocs/index.html" title="JavaDocs">
          <i class="none"></i>
        JavaDocs</a>
            </li>
                    
      <li>
  
                          <a href="testapidocs/index.html" title="Test JavaDocs">
          <i class="none"></i>
        Test JavaDocs</a>
            </li>
                    
      <li>
  
                          <a href="findbugs.html" title="FindBugs">
          <i class="none"></i>
        FindBugs</a>
            </li>
              </ul>
        </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section">
<h2><a name="CPD_Results"></a>CPD Results</h2>
<p>The following document contains the results of PMD's  <a class="externalLink" href="http://pmd.sourceforge.net/cpd.html">CPD</a> 5.2.3.</p></div>
<div class="section">
<h2><a name="Duplications"></a>Duplications</h2>
<p>CPD found no problems in your source code.</p></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                              <p >Copyright &copy;                   2015.
          All rights reserved.      
                    
      </p>
        </div>

        
        
                </div>
    </footer>
        </body>
</html>
