<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2015-07-01 01:06:34 
 | Rendered using Apache Maven Fluido Skin 1.3.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150701" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Geex Models &#x2013; Project Dependencies</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.1.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Geex Models</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 1.0
                    </li>
              
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2015-07-01 01:06:34</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                              <li class="nav-header">Parent Project</li>
                              
      <li>
  
                          <a href="../index.html" title="Geex">
          <i class="none"></i>
        Geex</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                        
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-down"></i>
        Project Information</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="index.html" title="About">
          <i class="none"></i>
        About</a>
            </li>
                    
      <li>
  
                          <a href="team-list.html" title="Project Team">
          <i class="none"></i>
        Project Team</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><i class="none"></i>Dependencies</a>
          </li>
                    
      <li>
  
                          <a href="dependency-convergence.html" title="Dependency Convergence">
          <i class="none"></i>
        Dependency Convergence</a>
            </li>
                    
      <li>
  
                          <a href="issue-tracking.html" title="Issue Tracking">
          <i class="none"></i>
        Issue Tracking</a>
            </li>
                    
      <li>
  
                          <a href="source-repository.html" title="Source Repository">
          <i class="none"></i>
        Source Repository</a>
            </li>
                    
      <li>
  
                          <a href="plugins.html" title="Project Plugins">
          <i class="none"></i>
        Project Plugins</a>
            </li>
                    
      <li>
  
                          <a href="integration.html" title="Continuous Integration">
          <i class="none"></i>
        Continuous Integration</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <a name="Project_Dependencies"></a>
<div class="section">
<h2><a name="Project_Dependencies"></a>Project Dependencies</h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>com.github.qurben</td>
<td><a class="externalLink" href="https://github.com/qurben/libnewicktree">libnewicktree</a></td>
<td>1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD license</a></td></tr>
<tr class="a">
<td>commons-collections</td>
<td><a class="externalLink" href="http://commons.apache.org/collections/">commons-collections</a></td>
<td>3.2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-lang</td>
<td><a class="externalLink" href="http://commons.apache.org/lang/">commons-lang</a></td>
<td>2.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>nl.tudelft.context</td>
<td><a class="externalLink" href="http://github.com/AbeelLab/geex/geex-logger">geex-logger</a></td>
<td>1.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>nl.tudelft.context</td>
<td><a class="externalLink" href="http://github.com/AbeelLab/geex/geex-services">geex-services</a></td>
<td>1.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.jgrapht</td>
<td><a class="externalLink" href="http://www.jgrapht.org/jgrapht-core">jgrapht-core</a></td>
<td>0.9.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://jgrapht.sourceforge.net/LGPL.html">GNU Lesser General Public License Version 2.1, February 1999</a>-<a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License (EPL) 1.0</a></td></tr></table></div><a name="Project_Dependencies_test"></a>
<div class="section">
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>de.saxsys</td>
<td><a class="externalLink" href="http://www.saxsys.de">jfx-testrunner</a></td>
<td>1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.11</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr>
<tr class="b">
<td>org.mockito</td>
<td><a class="externalLink" href="http://www.mockito.org">mockito-all</a></td>
<td>1.9.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://code.google.com/p/mockito/wiki/License">The MIT License</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2><a name="Project_Transitive_Dependencies"></a>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_test"></a>
<div class="section">
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2><a name="Project_Dependency_Graph"></a>Project Dependency Graph</h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3><a name="Dependency_Tree"></a>Dependency Tree</h3>
<ul>
<li>nl.tudelft.context:geex-models:jar:1.0 <img id="_img1" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep0', '_img1' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Geex Models</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Model package for the Geex project.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/AbeelLab/geex/geex-models">http://github.com/AbeelLab/geex/geex-models</a></p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div>
<ul>
<li>nl.tudelft.context:geex-services:jar:1.0 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep2', '_img3' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Geex Services</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Service package for the Geex project.

    These services are used to run tasks in the background.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/AbeelLab/geex/geex-services">http://github.com/AbeelLab/geex/geex-services</a></p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li>
<li>nl.tudelft.context:geex-logger:jar:1.0 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep4', '_img5' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Geex Logger</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Logger package for the Geex project.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/AbeelLab/geex/geex-logger">http://github.com/AbeelLab/geex/geex-logger</a></p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li>
<li>com.github.qurben:libnewicktree:jar:1.0 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep6', '_img7' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Libnewicktree</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>It's a Newick tree parser</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/qurben/libnewicktree">https://github.com/qurben/libnewicktree</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD license</a></p></td></tr></table></div></li>
<li>org.jgrapht:jgrapht-core:jar:0.9.1 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep8', '_img9' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JGraphT - Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A Java class library for graph-theory data structures and algorithms.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jgrapht.org/jgrapht-core">http://www.jgrapht.org/jgrapht-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://jgrapht.sourceforge.net/LGPL.html">GNU Lesser General Public License Version 2.1, February 1999</a>, <a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License (EPL) 1.0</a></p></td></tr></table></div></li>
<li>junit:junit:jar:4.11 (test) <img id="_img11" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep10', '_img11' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck.
        It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.3 (test) <img id="_img13" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep12', '_img13' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li>
<li>org.mockito:mockito-all:jar:1.9.5 (test) <img id="_img15" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep14', '_img15' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Mockito</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Mock objects library for java</p>
<p><b>URL: </b><a class="externalLink" href="http://www.mockito.org">http://www.mockito.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://code.google.com/p/mockito/wiki/License">The MIT License</a></p></td></tr></table></div></li>
<li>de.saxsys:jfx-testrunner:jar:1.1 (test) <img id="_img17" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep16', '_img17' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>jfx-testrunner</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit Testrunner for JavaFX Tests</p>
<p><b>URL: </b><a class="externalLink" href="http://www.saxsys.de">http://www.saxsys.de</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-lang:commons-lang:jar:2.6 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep18', '_img19' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Commons Lang</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-collections:commons-collections:jar:3.2.1 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep20', '_img21' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Commons Collections</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Types that extend and augment the Java Collections Framework.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/collections/">http://commons.apache.org/collections/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2><a name="Licenses"></a>Licenses</h2>
<p><b>Unknown: </b>Geex Logger, Geex Models, Geex Services</p>
<p><b>GNU Lesser General Public License Version 2.1, February 1999: </b>JGraphT - Core</p>
<p><b>Eclipse Public License (EPL) 1.0: </b>JGraphT - Core</p>
<p><b>The MIT License: </b>Mockito</p>
<p><b>BSD license: </b>Libnewicktree</p>
<p><b>New BSD License: </b>Hamcrest Core</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p>
<p><b>The Apache Software License, Version 2.0: </b>Commons Collections, Commons Lang, jfx-testrunner</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2><a name="Dependency_File_Details"></a>Dependency File Details</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>libnewicktree-1.0.jar</td>
<td>15.67 kB</td>
<td>18</td>
<td>6</td>
<td>2</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>commons-collections-3.2.1.jar</td>
<td>575.39 kB</td>
<td>482</td>
<td>458</td>
<td>12</td>
<td>1.2</td>
<td>Yes</td></tr>
<tr class="b">
<td>commons-lang-2.6.jar</td>
<td>284.22 kB</td>
<td>155</td>
<td>133</td>
<td>10</td>
<td>1.3</td>
<td>Yes</td></tr>
<tr class="a">
<td>jfx-testrunner-1.1.jar</td>
<td>6.46 kB</td>
<td>14</td>
<td>1</td>
<td>1</td>
<td>1.6</td>
<td>No</td></tr>
<tr class="b">
<td>junit-4.11.jar</td>
<td>245.04 kB</td>
<td>266</td>
<td>233</td>
<td>28</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>geex-logger-1.0.jar</td>
<td>8.08 kB</td>
<td>18</td>
<td>4</td>
<td>2</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>geex-services-1.0.jar</td>
<td>4.05 kB</td>
<td>14</td>
<td>3</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>hamcrest-core-1.3.jar</td>
<td>45.02 kB</td>
<td>52</td>
<td>45</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>jgrapht-core-0.9.1.jar</td>
<td>351.21 kB</td>
<td>302</td>
<td>276</td>
<td>18</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>mockito-all-1.9.5.jar</td>
<td>1.58 MB</td>
<td>1372</td>
<td>698</td>
<td>74</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="a">
<td>10</td>
<td>3.12 MB</td>
<td>2693</td>
<td>1857</td>
<td>151</td>
<td>1.6</td>
<td>9</td></tr>
<tr class="b">
<td>compile: 6</td>
<td>compile: 1.24 MB</td>
<td>compile: 989</td>
<td>compile: 880</td>
<td>compile: 45</td>
<td>-</td>
<td>compile: 6</td></tr>
<tr class="a">
<td>test: 4</td>
<td>test: 1.88 MB</td>
<td>test: 1704</td>
<td>test: 977</td>
<td>test: 106</td>
<td>-</td>
<td>test: 3</td></tr></table></div><a name="Dependency_Repository_Locations"></a>
<div class="section">
<h2><a name="Dependency_Repository_Locations"></a>Dependency Repository Locations</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Repo ID</th>
<th>URL</th>
<th>Release</th>
<th>Snapshot</th></tr>
<tr class="b">
<td>central</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2">https://repo.maven.apache.org/maven2</a></td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>sonatype-nexus-snapshots</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td>
<td>No</td>
<td>Yes</td></tr>
<tr class="b">
<td>apache.snapshots</td>
<td><a class="externalLink" href="http://repository.apache.org/snapshots">http://repository.apache.org/snapshots</a></td>
<td>No</td>
<td>Yes</td></tr></table>
<p>Repository locations for each of the Dependencies.</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Artifact</th>
<th>central</th>
<th>sonatype-nexus-snapshots</th>
<th>apache.snapshots</th></tr>
<tr class="b">
<td>com.github.qurben:libnewicktree:jar:1.0</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/github/qurben/libnewicktree/1.0/libnewicktree-1.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>commons-collections:commons-collections:jar:3.2.1</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>commons-lang:commons-lang:jar:2.6</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>de.saxsys:jfx-testrunner:jar:1.1</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/de/saxsys/jfx-testrunner/1.1/jfx-testrunner-1.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>junit:junit:jar:4.11</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/junit/junit/4.11/junit-4.11.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>nl.tudelft.context:geex-logger:jar:1.0</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>nl.tudelft.context:geex-services:jar:1.0</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.hamcrest:hamcrest-core:jar:1.3</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.jgrapht:jgrapht-core:jar:0.9.1</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/jgrapht/jgrapht-core/0.9.1/jgrapht-core-0.9.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.mockito:mockito-all:jar:1.9.5</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<th>Total</th>
<th>central</th>
<th>sonatype-nexus-snapshots</th>
<th>apache.snapshots</th></tr>
<tr class="a">
<td>10 (compile: 6, test: 4)</td>
<td>8</td>
<td>0</td>
<td>0</td></tr></table></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                              <p >Copyright &copy;                   2015.
          All rights reserved.      
                    
      </p>
        </div>

        
        
                </div>
    </footer>
        </body>
</html>
