<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 21:10:39 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Geex Workspace 0.9 Test API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Geex Workspace 0.9 Test API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/tudelft/context/workspace/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="nl/tudelft/context/workspace/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/DatabaseTest.html#breakDown--">breakDown()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/DatabaseTest.html" title="class in nl.tudelft.context.workspace">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="nl/tudelft/context/workspace/DatabaseTest.html" title="class in nl.tudelft.context.workspace"><span class="typeNameLink">DatabaseTest</span></a> - Class in <a href="nl/tudelft/context/workspace/package-summary.html">nl.tudelft.context.workspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/DatabaseTest.html#DatabaseTest--">DatabaseTest()</a></span> - Constructor for class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/DatabaseTest.html" title="class in nl.tudelft.context.workspace">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="nl/tudelft/context/workspace/package-summary.html">nl.tudelft.context.workspace</a> - package nl.tudelft.context.workspace</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/WorkspaceTest.html#testClose--">testClose()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/WorkspaceTest.html" title="class in nl.tudelft.context.workspace">WorkspaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/WorkspaceTest.html#testDirectory--">testDirectory()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/WorkspaceTest.html" title="class in nl.tudelft.context.workspace">WorkspaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/DatabaseTest.html#testGetListDb--">testGetListDb()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/DatabaseTest.html" title="class in nl.tudelft.context.workspace">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/DatabaseTest.html#testInstance--">testInstance()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/DatabaseTest.html" title="class in nl.tudelft.context.workspace">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/WorkspaceTest.html#testLoadNoAnnotationFile--">testLoadNoAnnotationFile()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/WorkspaceTest.html" title="class in nl.tudelft.context.workspace">WorkspaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/WorkspaceTest.html#testLoadNoEdgeFile--">testLoadNoEdgeFile()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/WorkspaceTest.html" title="class in nl.tudelft.context.workspace">WorkspaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/WorkspaceTest.html#testLoadNoNodeFile--">testLoadNoNodeFile()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/WorkspaceTest.html" title="class in nl.tudelft.context.workspace">WorkspaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/WorkspaceTest.html#testLoadNoNwkFile--">testLoadNoNwkFile()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/WorkspaceTest.html" title="class in nl.tudelft.context.workspace">WorkspaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/WorkspaceTest.html#testNoDirectory--">testNoDirectory()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/WorkspaceTest.html" title="class in nl.tudelft.context.workspace">WorkspaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/WorkspaceTest.html#testNotFound--">testNotFound()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/WorkspaceTest.html" title="class in nl.tudelft.context.workspace">WorkspaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/WorkspaceTest.html#testNullDirectory--">testNullDirectory()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/WorkspaceTest.html" title="class in nl.tudelft.context.workspace">WorkspaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/WorkspaceTest.html#testOneGraph--">testOneGraph()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/WorkspaceTest.html" title="class in nl.tudelft.context.workspace">WorkspaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/WorkspaceTest.html#testPreload--">testPreload()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/WorkspaceTest.html" title="class in nl.tudelft.context.workspace">WorkspaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/WorkspaceTest.html#testProperties--">testProperties()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/WorkspaceTest.html" title="class in nl.tudelft.context.workspace">WorkspaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/DatabaseTest.html#testRemoveDb--">testRemoveDb()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/DatabaseTest.html" title="class in nl.tudelft.context.workspace">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/DatabaseTest.html#testReplaceDb--">testReplaceDb()</a></span> - Method in class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/DatabaseTest.html" title="class in nl.tudelft.context.workspace">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="nl/tudelft/context/workspace/WorkspaceTest.html" title="class in nl.tudelft.context.workspace"><span class="typeNameLink">WorkspaceTest</span></a> - Class in <a href="nl/tudelft/context/workspace/package-summary.html">nl.tudelft.context.workspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tudelft/context/workspace/WorkspaceTest.html#WorkspaceTest--">WorkspaceTest()</a></span> - Constructor for class nl.tudelft.context.workspace.<a href="nl/tudelft/context/workspace/WorkspaceTest.html" title="class in nl.tudelft.context.workspace">WorkspaceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/tudelft/context/workspace/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="nl/tudelft/context/workspace/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
