<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jun 24 17:15:00 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class nl.tudelft.context.controller.ViewController (Geex Core 0.9 API)</title>
<meta name="date" content="2015-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nl.tudelft.context.controller.ViewController (Geex Core 0.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tudelft/context/controller/class-use/ViewController.html" target="_top">Frames</a></li>
<li><a href="ViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nl.tudelft.context.controller.ViewController" class="title">Uses of Class<br>nl.tudelft.context.controller.ViewController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nl.tudelft.context.breadcrumb">nl.tudelft.context.breadcrumb</a></td>
<td class="colLast">
<div class="block">Package containing the breadcrumb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.tudelft.context.controller">nl.tudelft.context.controller</a></td>
<td class="colLast">
<div class="block">Package containing all the controllers used in the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.tudelft.context.breadcrumb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a> in <a href="../../../../../nl/tudelft/context/breadcrumb/package-summary.html">nl.tudelft.context.breadcrumb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../nl/tudelft/context/breadcrumb/package-summary.html">nl.tudelft.context.breadcrumb</a> with type arguments of type <a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/breadcrumb/Breadcrumb.html#Breadcrumb-nl.tudelft.context.controller.MainController-javafx.collections.ObservableList-">Breadcrumb</a></span>(<a href="../../../../../nl/tudelft/context/controller/MainController.html" title="class in nl.tudelft.context.controller">MainController</a>&nbsp;mainController,
          javafx.collections.ObservableList&lt;<a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&gt;&nbsp;viewList)</code>
<div class="block">Create a breadcrumb that listen to a view stack.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.tudelft.context.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a> in <a href="../../../../../nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a> in <a href="../../../../../nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/AbstractGraphController.html" title="class in nl.tudelft.context.controller">AbstractGraphController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/AbstractNewickController.html" title="class in nl.tudelft.context.controller">AbstractNewickController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/BaseController.html" title="class in nl.tudelft.context.controller">BaseController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/GraphController.html" title="class in nl.tudelft.context.controller">GraphController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/NewickController.html" title="class in nl.tudelft.context.controller">NewickController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/SelectNewickController.html" title="class in nl.tudelft.context.controller">SelectNewickController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/SubGraphController.html" title="class in nl.tudelft.context.controller">SubGraphController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/WelcomeController.html" title="class in nl.tudelft.context.controller">WelcomeController</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a> that return types with arguments of type <a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/MainController.html#topView--">topView</a></span>()</code>
<div class="block">Gets the controller at the top, which should be visible to the user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nl/tudelft/context/controller/package-summary.html">nl.tudelft.context.controller</a> with parameters of type <a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/MainController.html#setBaseView-nl.tudelft.context.controller.ViewController-">setBaseView</a></span>(<a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;viewController)</code>
<div class="block">Set a new base view (clear the stack).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/MainController.html#setView-nl.tudelft.context.controller.ViewController-nl.tudelft.context.controller.ViewController-">setView</a></span>(<a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;on,
       <a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;viewController)</code>
<div class="block">Set a new main view and push it on the view stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/MainController.html#setView-nl.tudelft.context.controller.ViewController-nl.tudelft.context.controller.ViewController-">setView</a></span>(<a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;on,
       <a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;viewController)</code>
<div class="block">Set a new main view and push it on the view stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/MainController.html#setView-nl.tudelft.context.controller.ViewController-nl.tudelft.context.controller.ViewController-boolean-">setView</a></span>(<a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;on,
       <a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;viewController,
       boolean&nbsp;newWindow)</code>
<div class="block">Set a new main view and push it on the view stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/MainController.html#setView-nl.tudelft.context.controller.ViewController-nl.tudelft.context.controller.ViewController-boolean-">setView</a></span>(<a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;on,
       <a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;viewController,
       boolean&nbsp;newWindow)</code>
<div class="block">Set a new main view and push it on the view stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../../../nl/tudelft/context/controller/MainController.html#toView-nl.tudelft.context.controller.ViewController-">toView</a></span>(<a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">ViewController</a>&nbsp;viewController)</code>
<div class="block">Go the a certain view.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nl/tudelft/context/controller/ViewController.html" title="class in nl.tudelft.context.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tudelft/context/controller/class-use/ViewController.html" target="_top">Frames</a></li>
<li><a href="ViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
