<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 21:10:39 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nl.tudelft.context.workspace (Geex Workspace 0.9 Test API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nl/tudelft/context/workspace/package-summary.html" target="classFrame">nl.tudelft.context.workspace</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DatabaseTest.html" title="class in nl.tudelft.context.workspace" target="classFrame">DatabaseTest</a></li>
<li><a href="WorkspaceTest.html" title="class in nl.tudelft.context.workspace" target="classFrame">WorkspaceTest</a></li>
</ul>
</div>
</body>
</html>
