<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
All Packages
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.newick.node.AbstractNode.html">AbstractNode</a> <i>(98%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.newick.selection.All.html">All</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.newick.node.AncestorNode.html">AncestorNode</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.annotation.Annotation.html">Annotation</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.graph.BaseCounter.html">BaseCounter</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.graph.filter.BaseLengthFilter.html">BaseLengthFilter</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.graph.filter.BubbleReduction.html">BubbleReduction</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.annotation.CodingSequence.html">CodingSequence</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.graph.filter.CodingSequenceFilter.html">CodingSequenceFilter</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.annotation.CodingSequenceMap.html">CodingSequenceMap</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.annotation.CodingSequenceParser.html">CodingSequenceParser</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.graph.DefaultGraph.html">DefaultGraph</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.graph.DefaultNode.html">DefaultNode</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.annotation.DrugName.html">DrugName</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.newick.node.DummyNode.html">DummyNode</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.graph.filter.FilterGraph.html">FilterGraph</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.graph.Graph.html">Graph</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.graph.GraphMap.html">GraphMap</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.graph.GraphNode.html">GraphNode</a> <i>(60%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.graph.GraphParser.html">GraphParser</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.graph.filter.InsertDeleteFilter.html">InsertDeleteFilter</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.newick.Newick.html">Newick</a> <i>(65%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.newick.NewickParser.html">NewickParser</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.graph.Node.html">Node</a> <i>(74%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.graph.NodeParser.html">NodeParser</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.newick.NodeParser.html">NodeParser</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.newick.selection.None.html">None</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.Parser.html">Parser</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.newick.selection.Partial.html">Partial</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.annotation.Resistance.html">Resistance</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.graph.filter.ResistanceCausingMutationFilter.html">ResistanceCausingMutationFilter</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.annotation.ResistanceFormatException.html">ResistanceFormatException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.annotation.ResistanceMap.html">ResistanceMap</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.annotation.ResistanceParser.html">ResistanceParser</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.newick.selection.Selection.html">Selection</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.graph.filter.SinglePointFilter.html">SinglePointFilter</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.graph.StackGraph.html">StackGraph</a> <i>(75%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.graph.filter.StackGraphFilter.html">StackGraphFilter</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.graph.filter.StraightFilter.html">StraightFilter</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.newick.node.StrandNode.html">StrandNode</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="nl.tudelft.context.model.graph.filter.UnknownFilter.html">UnknownFilter</a> <i>(100%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
