<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DrawableGraph xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/nl/tudelft/context/drawable/graph/DrawableGraph.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> nl.tudelft.context.drawable.graph;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.graph.DefaultGraph;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.graph.DefaultNode;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> nl.tudelft.context.model.graph.StackGraph;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.util.function.ToIntFunction;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.util.stream.Collectors;
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * @author René Vennik</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * @since 31-5-2015</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../nl/tudelft/context/drawable/graph/DrawableGraph.html">DrawableGraph</a> <strong class="jxr_keyword">extends</strong> DefaultGraph&lt;AbstractDrawableNode&gt; {
<a class="jxr_linenumber" name="19" href="#19">19</a>  
<a class="jxr_linenumber" name="20" href="#20">20</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment">     * Define the amount of spacing for the nodes.</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LABEL_SPACING = 100;
<a class="jxr_linenumber" name="24" href="#24">24</a>  
<a class="jxr_linenumber" name="25" href="#25">25</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment">     * Graph that is drawn.</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> StackGraph graph;
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment">     * Create a wrapper around a graph to draw the graph.</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">     * @param graph Graph to draw</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../nl/tudelft/context/drawable/graph/DrawableGraph.html">DrawableGraph</a>(<strong class="jxr_keyword">final</strong> StackGraph graph) {
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>          <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="38" href="#38">38</a>          <strong class="jxr_keyword">this</strong>.graph = graph;
<a class="jxr_linenumber" name="39" href="#39">39</a>  
<a class="jxr_linenumber" name="40" href="#40">40</a>          <strong class="jxr_keyword">final</strong> Map&lt;DefaultNode, AbstractDrawableNode&gt; added = <strong class="jxr_keyword">new</strong> HashMap&lt;&gt;();
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>          graph.vertexSet().stream()
<a class="jxr_linenumber" name="43" href="#43">43</a>                  .forEach(node -&gt; {
<a class="jxr_linenumber" name="44" href="#44">44</a>                      <strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/drawable/graph/AbstractDrawableNode.html">AbstractDrawableNode</a> drawableNode = DrawableNodeFactory.create(node);
<a class="jxr_linenumber" name="45" href="#45">45</a>                      added.put(node, drawableNode);
<a class="jxr_linenumber" name="46" href="#46">46</a>                      addVertex(drawableNode);
<a class="jxr_linenumber" name="47" href="#47">47</a>                  });
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>          graph.edgeSet().stream()
<a class="jxr_linenumber" name="50" href="#50">50</a>                  .forEach(edge -&gt; setEdgeWeight(addEdge(
<a class="jxr_linenumber" name="51" href="#51">51</a>                          added.get(graph.getEdgeSource(edge)),
<a class="jxr_linenumber" name="52" href="#52">52</a>                          added.get(graph.getEdgeTarget(edge))
<a class="jxr_linenumber" name="53" href="#53">53</a>                  ), graph.getEdgeWeight(edge)));
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>          position();
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>      }
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * Calculate all the position of the graph elements.</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> position() {
<a class="jxr_linenumber" name="63" href="#63">63</a>  
<a class="jxr_linenumber" name="64" href="#64">64</a>          List&lt;AbstractDrawableNode&gt; start = getFirstNodes();
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>          <strong class="jxr_keyword">int</strong> column = 0;
<a class="jxr_linenumber" name="67" href="#67">67</a>          <strong class="jxr_keyword">boolean</strong> shifted = false;
<a class="jxr_linenumber" name="68" href="#68">68</a>          <strong class="jxr_keyword">while</strong> (!start.isEmpty()) {
<a class="jxr_linenumber" name="69" href="#69">69</a>              shifted = positionNodes(start, column++, shifted);
<a class="jxr_linenumber" name="70" href="#70">70</a>              start = nextColumn(start);
<a class="jxr_linenumber" name="71" href="#71">71</a>          }
<a class="jxr_linenumber" name="72" href="#72">72</a>  
<a class="jxr_linenumber" name="73" href="#73">73</a>      }
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * Determine the next column of the graph.</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * @param nodes nodes to display</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * @return next column</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="81" href="#81">81</a>      <strong class="jxr_keyword">private</strong> List&lt;AbstractDrawableNode&gt; nextColumn(<strong class="jxr_keyword">final</strong> List&lt;AbstractDrawableNode&gt; nodes) {
<a class="jxr_linenumber" name="82" href="#82">82</a>  
<a class="jxr_linenumber" name="83" href="#83">83</a>          <strong class="jxr_keyword">return</strong> nodes.stream()
<a class="jxr_linenumber" name="84" href="#84">84</a>                  .flatMap(node -&gt; outgoingEdgesOf(node).stream()
<a class="jxr_linenumber" name="85" href="#85">85</a>                          .map(<strong class="jxr_keyword">this</strong>::getEdgeTarget)
<a class="jxr_linenumber" name="86" href="#86">86</a>                          .filter(target -&gt; target.incrementIncoming() == inDegreeOf(target)))
<a class="jxr_linenumber" name="87" href="#87">87</a>                  .collect(Collectors.toList());
<a class="jxr_linenumber" name="88" href="#88">88</a>  
<a class="jxr_linenumber" name="89" href="#89">89</a>      }
<a class="jxr_linenumber" name="90" href="#90">90</a>  
<a class="jxr_linenumber" name="91" href="#91">91</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * Positions the nodes of a column.</em>
<a class="jxr_linenumber" name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * @param nodes       nodes to draw</em>
<a class="jxr_linenumber" name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * @param column      column to draw at</em>
<a class="jxr_linenumber" name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * @param prevShifted If previous column is shifted</em>
<a class="jxr_linenumber" name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     * @return If column is shifted</em>
<a class="jxr_linenumber" name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="99" href="#99">99</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> positionNodes(<strong class="jxr_keyword">final</strong> List&lt;AbstractDrawableNode&gt; nodes, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> column, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> prevShifted) {
<a class="jxr_linenumber" name="100" href="#100">100</a> 
<a class="jxr_linenumber" name="101" href="#101">101</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> shift = nodes.size() * LABEL_SPACING / 2d;
<a class="jxr_linenumber" name="102" href="#102">102</a> 
<a class="jxr_linenumber" name="103" href="#103">103</a>         <strong class="jxr_keyword">int</strong> row = 0;
<a class="jxr_linenumber" name="104" href="#104">104</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> AbstractDrawableNode node : nodes) {
<a class="jxr_linenumber" name="105" href="#105">105</a>             node.setTranslateX(column * LABEL_SPACING);
<a class="jxr_linenumber" name="106" href="#106">106</a>             node.setTranslateY(row * LABEL_SPACING - shift);
<a class="jxr_linenumber" name="107" href="#107">107</a>             row++;
<a class="jxr_linenumber" name="108" href="#108">108</a>         }
<a class="jxr_linenumber" name="109" href="#109">109</a> 
<a class="jxr_linenumber" name="110" href="#110">110</a>         <strong class="jxr_keyword">if</strong> (nodes.size() == 1) {
<a class="jxr_linenumber" name="111" href="#111">111</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../nl/tudelft/context/drawable/graph/AbstractDrawableNode.html">AbstractDrawableNode</a> node = nodes.get(0);
<a class="jxr_linenumber" name="112" href="#112">112</a> 
<a class="jxr_linenumber" name="113" href="#113">113</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> sourcesSingle = countEdges(getSources(node), <strong class="jxr_keyword">this</strong>::outDegreeOf) &gt; 0;
<a class="jxr_linenumber" name="114" href="#114">114</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> targetSingle = countEdges(getTargets(node), <strong class="jxr_keyword">this</strong>::inDegreeOf) &gt; 0;
<a class="jxr_linenumber" name="115" href="#115">115</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> drawShift = inDegreeOf(node) == 1 &amp;&amp; outDegreeOf(node) &gt;= 1 &amp;&amp; sourcesSingle &amp;&amp; targetSingle;
<a class="jxr_linenumber" name="116" href="#116">116</a> 
<a class="jxr_linenumber" name="117" href="#117">117</a>             <strong class="jxr_keyword">if</strong> (node.getNode().isShift() || drawShift) {
<a class="jxr_linenumber" name="118" href="#118">118</a>                 <strong class="jxr_keyword">if</strong> (prevShifted) {
<a class="jxr_linenumber" name="119" href="#119">119</a>                     node.setTranslateY(0);
<a class="jxr_linenumber" name="120" href="#120">120</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="121" href="#121">121</a>                     node.setTranslateY(-LABEL_SPACING);
<a class="jxr_linenumber" name="122" href="#122">122</a>                 }
<a class="jxr_linenumber" name="123" href="#123">123</a>                 <strong class="jxr_keyword">return</strong> !prevShifted;
<a class="jxr_linenumber" name="124" href="#124">124</a>             }
<a class="jxr_linenumber" name="125" href="#125">125</a>         }
<a class="jxr_linenumber" name="126" href="#126">126</a> 
<a class="jxr_linenumber" name="127" href="#127">127</a>         <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="128" href="#128">128</a> 
<a class="jxr_linenumber" name="129" href="#129">129</a>     }
<a class="jxr_linenumber" name="130" href="#130">130</a> 
<a class="jxr_linenumber" name="131" href="#131">131</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="132" href="#132">132</a> <em class="jxr_javadoccomment">     * Count the nodes with more then 1 incoming or outgoing edges.</em>
<a class="jxr_linenumber" name="133" href="#133">133</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="134" href="#134">134</a> <em class="jxr_javadoccomment">     * @param nodes       Nodes to count from</em>
<a class="jxr_linenumber" name="135" href="#135">135</a> <em class="jxr_javadoccomment">     * @param degreeCount Function that returns the degree of edges</em>
<a class="jxr_linenumber" name="136" href="#136">136</a> <em class="jxr_javadoccomment">     * @return Amount of nodes with a higher than 1 edge degree</em>
<a class="jxr_linenumber" name="137" href="#137">137</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="138" href="#138">138</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> countEdges(<strong class="jxr_keyword">final</strong> List&lt;AbstractDrawableNode&gt; nodes,
<a class="jxr_linenumber" name="139" href="#139">139</a>                             <strong class="jxr_keyword">final</strong> ToIntFunction&lt;AbstractDrawableNode&gt; degreeCount) {
<a class="jxr_linenumber" name="140" href="#140">140</a> 
<a class="jxr_linenumber" name="141" href="#141">141</a>         <strong class="jxr_keyword">return</strong> nodes.stream()
<a class="jxr_linenumber" name="142" href="#142">142</a>                 .mapToInt(degreeCount)
<a class="jxr_linenumber" name="143" href="#143">143</a>                 .filter(source -&gt; source &gt; 1)
<a class="jxr_linenumber" name="144" href="#144">144</a>                 .count();
<a class="jxr_linenumber" name="145" href="#145">145</a> 
<a class="jxr_linenumber" name="146" href="#146">146</a>     }
<a class="jxr_linenumber" name="147" href="#147">147</a> 
<a class="jxr_linenumber" name="148" href="#148">148</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * Get graph that is being drawn.</em>
<a class="jxr_linenumber" name="150" href="#150">150</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * @return Graph that is being drawn</em>
<a class="jxr_linenumber" name="152" href="#152">152</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="153" href="#153">153</a>     <strong class="jxr_keyword">public</strong> StackGraph getGraph() {
<a class="jxr_linenumber" name="154" href="#154">154</a>         <strong class="jxr_keyword">return</strong> graph;
<a class="jxr_linenumber" name="155" href="#155">155</a>     }
<a class="jxr_linenumber" name="156" href="#156">156</a> 
<a class="jxr_linenumber" name="157" href="#157">157</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

