<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 16:08:36 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zoom (Geex Effects 1.0 API)</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zoom (Geex Effects 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/tudelft/context/effect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/tudelft/context/effect/ZoomFactory.html" title="class in nl.tudelft.context.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tudelft/context/effect/Zoom.html" target="_top">Frames</a></li>
<li><a href="Zoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tudelft.context.effect</div>
<h2 title="Class Zoom" class="title">Class Zoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>nl.tudelft.context.effect.Zoom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Zoom</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>01-06-2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jasper Boot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/effect/Zoom.html#MAX_DISTANCE">MAX_DISTANCE</a></span></code>
<div class="block">Only labels that are MAX_DISTANCE away from the mouse are affected by the zoom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/effect/Zoom.html#PEEK_RADIUS">PEEK_RADIUS</a></span></code>
<div class="block">The radius from the label's center in which the nodes are at their biggest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/effect/Zoom.html#SCALE_ADDED">SCALE_ADDED</a></span></code>
<div class="block">(A portion of) this gets added to the scale of the labels affected by the zoom.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/effect/Zoom.html#Zoom-javafx.scene.control.ScrollPane-javafx.scene.Group-">Zoom</a></span>(javafx.scene.control.ScrollPane&nbsp;scroll,
    javafx.scene.Group&nbsp;sequences)</code>
<div class="block">Constructs a Zoom effect.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/effect/Zoom.html#addScale-javafx.scene.layout.Region-double-">addScale</a></span>(javafx.scene.layout.Region&nbsp;region,
        double&nbsp;ratio)</code>
<div class="block">Adds a scale to a region, based on a given ratio [.0, 1.0].</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/effect/Zoom.html#applyAll-java.util.List-">applyAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javafx.scene.layout.Region&gt;&nbsp;regions)</code>
<div class="block">Applies the zoom effect to the labels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/effect/Zoom.html#calculateBounds--">calculateBounds</a></span>()</code>
<div class="block">Calculate the bounds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/effect/Zoom.html#getBound-double-double-double-">getBound</a></span>(double&nbsp;boundSize,
        double&nbsp;scrollSize,
        double&nbsp;scrollScalar)</code>
<div class="block">Calculate the bounds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/effect/Zoom.html#getScale-double-double-double-double-double-double-">getScale</a></span>(double&nbsp;labelX,
        double&nbsp;labelY,
        double&nbsp;labelW,
        double&nbsp;labelH,
        double&nbsp;mouseX,
        double&nbsp;mouseY)</code>
<div class="block">Gets the scale to add to the label.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.value.ChangeListener&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javafx.scene.layout.Region&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/effect/Zoom.html#setEvents--">setEvents</a></span>()</code>
<div class="block">ChangeListener to tell the labels to apply this effect whenever the mouse moves or enters the scroll panel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tudelft/context/effect/Zoom.html#setMouse-javafx.scene.input.MouseEvent-">setMouse</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Sets the last known mouse position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PEEK_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEEK_RADIUS</h4>
<pre>public static final&nbsp;int PEEK_RADIUS</pre>
<div class="block">The radius from the label's center in which the nodes are at their biggest.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.tudelft.context.effect.Zoom.PEEK_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_ADDED</h4>
<pre>public static final&nbsp;double SCALE_ADDED</pre>
<div class="block">(A portion of) this gets added to the scale of the labels affected by the zoom.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.tudelft.context.effect.Zoom.SCALE_ADDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DISTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_DISTANCE</h4>
<pre>public static final&nbsp;int MAX_DISTANCE</pre>
<div class="block">Only labels that are MAX_DISTANCE away from the mouse are affected by the zoom.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.tudelft.context.effect.Zoom.MAX_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zoom-javafx.scene.control.ScrollPane-javafx.scene.Group-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zoom</h4>
<pre>public&nbsp;Zoom(javafx.scene.control.ScrollPane&nbsp;scroll,
            javafx.scene.Group&nbsp;sequences)</pre>
<div class="block">Constructs a Zoom effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scroll</code> - The scroll panel</dd>
<dd><code>sequences</code> - The graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBounds</h4>
<pre>public&nbsp;void&nbsp;calculateBounds()</pre>
<div class="block">Calculate the bounds.</div>
</li>
</ul>
<a name="getBound-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBound</h4>
<pre>public&nbsp;double&nbsp;getBound(double&nbsp;boundSize,
                       double&nbsp;scrollSize,
                       double&nbsp;scrollScalar)</pre>
<div class="block">Calculate the bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundSize</code> - The size of the bound</dd>
<dd><code>scrollSize</code> - The size of the scroll</dd>
<dd><code>scrollScalar</code> - The scale of the scroll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the calculated bounds.</dd>
</dl>
</li>
</ul>
<a name="setEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvents</h4>
<pre>public&nbsp;javafx.beans.value.ChangeListener&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javafx.scene.layout.Region&gt;&gt;&nbsp;setEvents()</pre>
<div class="block">ChangeListener to tell the labels to apply this effect whenever the mouse moves or enters the scroll panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new listener</dd>
</dl>
</li>
</ul>
<a name="setMouse-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouse</h4>
<pre>public&nbsp;void&nbsp;setMouse(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Sets the last known mouse position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event that triggered this</dd>
</dl>
</li>
</ul>
<a name="applyAll-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAll</h4>
<pre>public&nbsp;void&nbsp;applyAll(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javafx.scene.layout.Region&gt;&nbsp;regions)</pre>
<div class="block">Applies the zoom effect to the labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regions</code> - The regions to apply the effect to</dd>
</dl>
</li>
</ul>
<a name="getScale-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale(double&nbsp;labelX,
                       double&nbsp;labelY,
                       double&nbsp;labelW,
                       double&nbsp;labelH,
                       double&nbsp;mouseX,
                       double&nbsp;mouseY)</pre>
<div class="block">Gets the scale to add to the label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelX</code> - The label's x-position</dd>
<dd><code>labelY</code> - The label's y-position</dd>
<dd><code>labelW</code> - The label's width</dd>
<dd><code>labelH</code> - The label's height</dd>
<dd><code>mouseX</code> - The mouse's x-position</dd>
<dd><code>mouseY</code> - The mouse's y-position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scale to add.</dd>
</dl>
</li>
</ul>
<a name="addScale-javafx.scene.layout.Region-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addScale</h4>
<pre>public&nbsp;void&nbsp;addScale(javafx.scene.layout.Region&nbsp;region,
                     double&nbsp;ratio)</pre>
<div class="block">Adds a scale to a region, based on a given ratio [.0, 1.0].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region to scale</dd>
<dd><code>ratio</code> - The ratio to add to the scale</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/tudelft/context/effect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/tudelft/context/effect/ZoomFactory.html" title="class in nl.tudelft.context.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tudelft/context/effect/Zoom.html" target="_top">Frames</a></li>
<li><a href="Zoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
